<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Designing Data-Intensive-Applications-Note-9 | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,Data System" />
    
    <meta name="description" content="Discussion on Data Flow and Message Passing.">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Data-Intensive-Applications-Note-9">
<meta property="og:url" content="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-9/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Discussion on Data Flow and Message Passing.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-9/cover.png">
<meta property="article:published_time" content="2024-02-25T20:49:40.000Z">
<meta property="article:modified_time" content="2024-02-26T04:36:58.528Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="Data System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-9/cover.png">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/Data-System/">Data System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Investment/">Investment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Productivity/">Productivity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
		// ROOT_URL: 'https://umiao.github.io/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/Data-System/">Data System</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Designing-Data-Intensive-Applications-Note-9" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Designing Data-Intensive-Applications-Note-9
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="article-date">
       <time datetime="2024-02-25T20:49:40.000Z" itemprop="datePublished">2024-02-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="article-date">
     <time datetime="2024-02-26T04:36:58.528Z" itemprop="dateModified">2024-02-25</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Data-System/" rel="tag">Data System</a>, <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Discussion on Data Flow and Message Passing.</p>
<img src="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/cover.png" class="" title="ML_note">
<span id="more"></span>

<h3 id="Data-Flow-in-Databases"><a href="#Data-Flow-in-Databases" class="headerlink" title="Data Flow in Databases:"></a>Data Flow in Databases:</h3><ul>
<li>Data usually has longer life cycle, comparing with codes. </li>
<li>You need to be aware that if a new version of application wrote the data, it then got read &amp; rewrite by an old ver application, we may face loss of fields &#x2F; <strong>inconsistency</strong>. </li>
<li>The solution can be easy (like keeping the unknown fields, even when you want to transform it into an object then convert back), you just need to be aware of this.<br>* For archival storage (like creating database’s <strong>snapshot</strong>), it is better to keep them all stored in <strong>latest</strong> version, rather than following the original mixture of formats.</li>
</ul>
<h3 id="Data-Flow-Through-Services-REST-and-RPC"><a href="#Data-Flow-Through-Services-REST-and-RPC" class="headerlink" title="Data Flow Through Services: REST and RPC:"></a>Data Flow Through Services: REST and RPC:</h3><ul>
<li>When arranging communication, you usually need to assign roles like <strong>clients</strong> (access API though network) and <strong>servers</strong> (expose API over network).</li>
<li>Clients use <strong>get</strong> to dowload <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, images, etc. </li>
<li>Use <strong>POST</strong> requests to submit data to the server. API consissts of a standardized set of protocols and data formats (<strong>HTTP</strong>, <strong>URLs</strong>, <strong>SSL&#x2F;TLS</strong>, <strong>HTML</strong>, etc.)</li>
<li>A client-side JavaScript application running inside a web browser can use <strong>XMLHttpRequest</strong> to become an HTTP client (this technique is known as <strong>Ajax</strong>), usually transferring JSON.</li>
</ul>
<h3 id="Service-Oriented-Architecture-SOA-x2F-microservices-architecture"><a href="#Service-Oriented-Architecture-SOA-x2F-microservices-architecture" class="headerlink" title="Service Oriented Architecture (SOA) &#x2F; microservices architecture"></a>Service Oriented Architecture (SOA) &#x2F; microservices architecture</h3><ul>
<li>Decompose large application into smaller services by area of <strong>functionality</strong></li>
<li>One server itself can be the client of other servers by requesting certain sub-services.  </li>
<li>This helps application easier to change and maintain by making services <strong>independently</strong> deployable and evolvable. This also means that older version and later version servers and clients must be <strong>compatible</strong> across versions of the service API.</li>
<li>Service can impose <strong>fine-grained</strong> restrictions on what user can do, but limiting the <strong>input</strong> and <strong>output</strong>.</li>
</ul>
<hr>
<h3 id="Web-Services"><a href="#Web-Services" class="headerlink" title="Web Services:"></a>Web Services:</h3><ul>
<li>Definition: when HTTP is used as the underlying protocol for talking to the service.<br>The context of “web” can be:</li>
</ul>
<ol>
<li>Personal device usage through public internet.</li>
<li>Same organization’s services talk to each other within the data center as part of a service-oriented structure (software supporting this kind of use case is named as <strong>middleware</strong>). </li>
<li>Requests between organizations, usually via internet.</li>
</ol>
<h4 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h4><ol>
<li>Design philosophy that builds upon the principles of <strong>HTTP</strong></li>
<li>Emphasizes <strong>simple</strong> data formats</li>
<li>Using <strong>URLs</strong> for identifying resources and using HTTP features for <strong>cache control</strong>, <strong>authentication</strong>, and <strong>content type negotiation</strong>.<br>[More famous than SOAP]</li>
</ol>
<p>*API designed according to REST principles is called <strong>RESTful</strong>. It prefers less code generation and automated tooling. </p>
<p>A definition format such as OpenAPI, a.k.a <strong>Swagger</strong>, can be used to describe RESTful APIs and produce documentation.</p>
<h3 id="SOAP"><a href="#SOAP" class="headerlink" title="SOAP:"></a>SOAP:</h3><ul>
<li>XML based protocol for making netwrok API requests. </li>
<li>Aims to be independent from HTTP and <strong>avoids</strong> using most HTTP features</li>
<li>Instead with sprawling and complex multitude of related standards (the <strong>web service framework</strong>, known as <strong>WS-*</strong>)</li>
</ul>
<p>The XML based languaged SOAP API use is called <strong>Web Services Description Language</strong> (WSDL). It is <strong>NOT</strong> human readable and hard to construct mannually, heavily rely on tool support, code generation and IDEs.<br>Client access a remote service using <strong>local classes</strong> and <strong>method calls</strong> (encoded to XML messages and decode by the framework).<br>[Good for statically typed language]<br>Also, the implementation can be different across vendors.</p>
<hr>
<h3 id="Remote-Procedure-Calls"><a href="#Remote-Procedure-Calls" class="headerlink" title="Remote Procedure Calls:"></a>Remote Procedure Calls:</h3><ul>
<li>The <strong>Remote Procedure Calls</strong> (RPC) model tries to make a request to a remote network service look the same as calling a function or method in your programming language, within the same process<br>(this abstraction is called <strong>location transparency</strong>).<h4 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h4></li>
<li>Local func call is <strong>predictable</strong> and either succeeds or fails depend on the paran; </li>
<li>A network request is <strong>unpredictable</strong> due to network problem (for both request and response). </li>
<li>Network can have completely no result due to a <strong>time-out</strong> (you have no clue what happened). </li>
<li>If you retry, then the requests may be executed for multiple times, just the response got lost. </li>
<li>This will interfere with the behavior, unless you build mechanism for deduplication (<strong>idempotence</strong>).</li>
<li>The time for func call is also <strong>unstable</strong>.</li>
<li>Larger objects are hard to be encoded and send via network.<br>We may also encounter type issues when the client and server are not implemented using the same language. Like Java has problem dealing number $&gt; 2^{53}$.</li>
</ul>
<p><strong>Enterprise JavaBeans</strong> (EJB) and Java’s <strong>Remote Method Invocation</strong> (RMI) are limited to <strong>Java</strong>.<br>The <strong>Distributed Component Object Model</strong> (DCOM) is limited to <strong>Microsoft</strong> platforms.<br>The <strong>Common Object Request Broker Architecture</strong> (CORBA) is excessively complex, and does not provide backward or forward compatibility</p>
<p>Due to the shorcomings mentioned above, RPC is mainly used in request between services owned by the same organizaiton, typically in the same <strong>data center</strong>.</p>
<ul>
<li><strong>Rest</strong>: will not try to hide the fact this is a network protocol, but you can still build RPC libraries on top of that.</li>
</ul>
<p><strong>RESTful</strong> APIs are：</p>
<ol>
<li>good for experimentation and debugging (easily make request using browser &#x2F; tool curl)</li>
<li>Supported by <strong>all</strong> mainstream programming languages and platforms</li>
<li>Has a vast <strong>ecosystem</strong> of tools (servers, caches, load balancers, proxies, firewalls, monitoring, debugging tools, testing tools, etc.).</li>
</ol>
<h4 id="Evolvability"><a href="#Evolvability" class="headerlink" title="Evolvability:"></a>Evolvability:</h4><ul>
<li>For RPC, we can do the simplifying assumption that <strong>all</strong> servers will be first updated, then come the clients.<br>Then, we only have <strong>backward compatibility</strong> on <strong>requests</strong>, and <strong>forward compatibility</strong> on <strong>responses</strong>.<br>If RPC is used for service providing, upgrading can be <strong>hard</strong> on clients.<br>Then compatibility may need to be maintained to long time, maybe forever. </li>
<li>Service providers often end up maintaining <strong>multiple versions</strong> of the service API side by side.<br>This can be done via specifying the version in <strong>HTTP header</strong> &#x2F; <strong>URL</strong> &#x2F; or use <strong>API Keys</strong>.</li>
</ul>
<p>* New generation of RPC frameworks is more explicit about the fact that remote request is different from a local function call. E.g., use <strong>futures</strong> (<strong>promises</strong>) to encapsulate <strong>async</strong> actions that may fail.<br>**Some frameworks also provide <strong>service discovery</strong>, allowing a client to find out at which IP address and port number it can find a particular service.</p>
<hr>
<h3 id="Asynchronous-Message-passing-Systems"><a href="#Asynchronous-Message-passing-Systems" class="headerlink" title="Asynchronous Message-passing Systems:"></a>Asynchronous Message-passing Systems:</h3><ul>
<li>It is between <strong>RPC</strong> and <strong>databases</strong>.<br>A request (message) is delivered to another process with low latency, but got converyed by an intermediate called <strong>message broker</strong> (<strong>message queue</strong> &#x2F; <strong>message-oriented middleware</strong>). </li>
<li>Usually no data model is enforced, the message is just a <strong>sequence of bytes</strong> with some metadata. </li>
<li>For consumer, if it wants to republish the message, it should keep all the <strong>unknown fields</strong>.</li>
<li>Difference with RPC is that the message-passing is usually <strong>one-way</strong>.<br>Sender does not expect replies, just send and move forward.</li>
<li><strong>Open source implementations</strong>: <strong>RabbitMQ</strong>, <strong>ActiveMQ</strong>, <strong>HornetQ</strong>, <strong>NATS</strong>, <strong>Apache KAFKA</strong></li>
</ul>
<h4 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages:"></a>Advantages:</h4><ul>
<li>Act as a <strong>buffer</strong> to improve system reliability; </li>
<li>Redeliver messages to a <strong>crashed</strong> process, avoid it from being lost; </li>
<li>Avoids the sender needing to know the <strong>IP address</strong> and <strong>port number</strong> of the recipent (useful in a cloud deployment where virtual<br>machines often come and go); </li>
<li>One message to be send to <strong>serveral</strong> recipents; </li>
<li>Logically <strong>decoupes</strong> the sender from the recipent (sender does not care who is the message consumer).</li>
</ul>
<hr>
<h3 id="Distributed-actor-frameworks"><a href="#Distributed-actor-frameworks" class="headerlink" title="Distributed actor frameworks:"></a>Distributed actor frameworks:</h3><ul>
<li>The actor model is a programming model for <strong>concurrency</strong> in a single process. </li>
<li>Rather than dealing directly with threads (and the associated problems of <strong>race conditions</strong>, <strong>locking</strong>, and <strong>deadlock</strong>), logic is encapsulated in <strong>actors</strong>. </li>
<li>Each can represent one <strong>client</strong> &#x2F; <strong>entity</strong>, may have some not shared local states.<br>Process one message at a time, can be scheduled <strong>independently</strong> by framework. </li>
<li>Communicating with each other by sending – receiving <strong>asynchronous</strong> messages. Delivery is not guranteed.</li>
</ul>
<p>In distributed actor framework, this programming model is used to scale an application across multiple <strong>nodes</strong>. Same message-passing mechanism is used regardless of sender &amp; recipents in the same node or not.<br>If not, message will be encoded into byte sequence, send over network and decode on the other side.</p>
<p>It essentially <strong>integrate</strong> message broker and the actor programming model into single framework.<br>But still need to take care of <strong>forward</strong> &amp; <strong>backward</strong> compatibility.</p>
<ul>
<li><strong>Location Transparency</strong>: ability to access objects without the knowledge of their location. In actor model, location transparency works better than model in RPC.<br>The message is already assumed to be possibly <strong>lost</strong>, and we have less of a fundamental mismatch between local and remote communication.</li>
</ul>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples:"></a>Examples:</h4><ol>
<li><strong>Akka</strong> uses Java’s built-in serialization by default, which does not provide forward<br>or backward compatibility. However, you can replace it with something like <strong>Protocol Buffers</strong>, and thus gain the ability to do rolling upgrades.</li>
<li><strong>Orleans</strong> by default uses a custom data encoding format that does not support <strong>rolling upgrade</strong> deployments;<br>To deploy a new version of your application, you need to set up a new cluster, move traffic from the old cluster to the new one, and shut down the old one.<br>Like with Akka, custom <strong>serialization</strong> plug-ins can be used.</li>
<li>In <strong>Erlang</strong> OTP it is surprisingly hard to make changes to record schemas (despite the system having many features designed for high availability);<br>Rolling upgrades are possible but need to be planned carefully.<br>An experimental new maps datatype (a JSON-like structure, introduced in Erlang R17 in 2014) may make this easier in the future.</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" data-id="clt1zk9jx000058tedpio0dk4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "Designing Data-Intensive-Applications-Note-9",
        "image": "https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-9/cover.png",
        "keywords": "DataScience Data System",
        "genre": "Data Science Data System",
        "datePublished": "2024-02-25",
        "dateCreated": "2024-02-25",
        "dateModified": "2024-02-25",
        "url": "https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-9/",
        "description": "Discussion on Data Flow and Message Passing.
",
        "wordCount": 1470
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Designing Data-Intensive-Applications-Note-10
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Designing Data-Intensive-Applications-Note-8</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/03/21/Designing-Data-Intensive-Applications-Note-12/cover.png)" alt="Designing Data-Intensive-Applications-Note-12" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/" class="title">Designing Data-Intensive-Applications-Note-12</a></p>
                            <p class="item-date"><time datetime="2024-03-21T23:27:44.000Z" itemprop="datePublished">2024-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/26/Designing-Data-Intensive-Applications-Note-11/cover.png)" alt="Designing Data-Intensive-Applications-Note-11" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/" class="title">Designing Data-Intensive-Applications-Note-11</a></p>
                            <p class="item-date"><time datetime="2024-02-27T04:01:56.000Z" itemprop="datePublished">2024-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-10/cover.png)" alt="Designing Data-Intensive-Applications-Note-10" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="title">Designing Data-Intensive-Applications-Note-10</a></p>
                            <p class="item-date"><time datetime="2024-02-26T04:37:34.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-9/cover.png)" alt="Designing Data-Intensive-Applications-Note-9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="title">Designing Data-Intensive-Applications-Note-9</a></p>
                            <p class="item-date"><time datetime="2024-02-25T20:49:40.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-8/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-8/cover.png)" alt="Designing Data-Intensive-Applications-Note-8" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-8/" class="title">Designing Data-Intensive-Applications-Note-8</a></p>
                            <p class="item-date"><time datetime="2024-02-25T18:58:40.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/Data-System/">Data System</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Productivity/">Productivity</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Watch/" rel="tag">Apple Watch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brainteasers/" rel="tag">Brainteasers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate/" rel="tag">Certificate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-System/" rel="tag">Data System</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM/" rel="tag">GBM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IQ/" rel="tag">IQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOD/" rel="tag">OOD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented-Design/" rel="tag">Object Oriented Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random-Forest/" rel="tag">Random Forest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/" rel="tag">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Term/" rel="tag">Term</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Frequency/" rel="tag">Word Frequency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/futures/" rel="tag">futures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/options/" rel="tag">options</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trading/" rel="tag">trading</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apple-Watch/" style="font-size: 10px;">Apple Watch</a> <a href="/tags/Brainteasers/" style="font-size: 10px;">Brainteasers</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Certificate/" style="font-size: 10px;">Certificate</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Data-System/" style="font-size: 16px;">Data System</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/GBM/" style="font-size: 10px;">GBM</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 14px;">Machine Learning</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/Random-Forest/" style="font-size: 10px;">Random Forest</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/SQL/" style="font-size: 18px;">SQL</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Software-Engineering/" style="font-size: 12px;">Software Engineering</a> <a href="/tags/Term/" style="font-size: 10px;">Term</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UCLA/" style="font-size: 12px;">UCLA</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Word-Frequency/" style="font-size: 10px;">Word Frequency</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/futures/" style="font-size: 12px;">futures</a> <a href="/tags/investment/" style="font-size: 12px;">investment</a> <a href="/tags/options/" style="font-size: 12px;">options</a> <a href="/tags/trading/" style="font-size: 12px;">trading</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-9/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
