<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Discussion on data model and query language.">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Data-Intensive-Applications-Note-4">
<meta property="og:url" content="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Discussion on data model and query language.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/cover.png">
<meta property="og:image" content="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/1.png">
<meta property="og:image" content="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/2.png">
<meta property="og:image" content="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/3.png">
<meta property="og:image" content="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/4.png">
<meta property="article:published_time" content="2024-02-24T00:38:51.000Z">
<meta property="article:modified_time" content="2026-03-10T01:09:07.006Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="Data System">
<meta property="article:tag" content="Designing Data-Intensive-Applications">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/cover.png">


<link rel="canonical" href="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/","path":"2024/02/23/Designing-Data-Intensive-Applications-Note-4/","title":"Designing Data-Intensive-Applications-Note-4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Designing Data-Intensive-Applications-Note-4 | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The blog of Blur" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-book fa-fw"></i>series</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-of-Data-Model-x2F-Query-Language"><span class="nav-number">1.</span> <span class="nav-text">Concept of Data Model &#x2F; Query Language:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relational-Model-v-s-Document-Model"><span class="nav-number">2.</span> <span class="nav-text">Relational Model v.s. Document Model:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Relational-Mismatch"><span class="nav-number">3.</span> <span class="nav-text">Object-Relational Mismatch:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conference-on-Data-Systems-Languages-CODASYL-and-the-network-model"><span class="nav-number">4.</span> <span class="nav-text">Conference on Data Systems Languages (CODASYL) and the network model:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schemaless-x2F-Schema-flexibility-in-Document-Model"><span class="nav-number">5.</span> <span class="nav-text">Schemaless &#x2F; Schema flexibility in Document Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Locality-of-queries"><span class="nav-number">6.</span> <span class="nav-text">Data Locality of queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query-Languages-for-Data"><span class="nav-number">7.</span> <span class="nav-text">Query Languages for Data:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Declarative"><span class="nav-number">7.1.</span> <span class="nav-text">Declarative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imperative"><span class="nav-number">7.2.</span> <span class="nav-text">Imperative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-Reduce"><span class="nav-number">7.3.</span> <span class="nav-text">Map-Reduce</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Like-Data-Model"><span class="nav-number">8.</span> <span class="nav-text">Graph-Like Data Model:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cypher-Query-Language"><span class="nav-number">9.</span> <span class="nav-text">Cypher Query Language:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPARQL"><span class="nav-number">10.</span> <span class="nav-text">SPARQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Datalog"><span class="nav-number">11.</span> <span class="nav-text">Datalog</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2024/02/23/Designing-Data-Intensive-Applications-Note-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Designing Data-Intensive-Applications-Note-4 | The blog of Blur">
      <meta itemprop="description" content="Discussion on data model and query language.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Designing Data-Intensive-Applications-Note-4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-23 16:38:51" itemprop="dateCreated datePublished" datetime="2024-02-23T16:38:51-08:00">2024-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-09 18:09:07" itemprop="dateModified" datetime="2026-03-09T18:09:07-07:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/Data-System/" itemprop="url" rel="index"><span itemprop="name">Data System</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Discussion on data model and query language.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Discussion on data model and query language.</p>
<img src="/2024/02/23/Designing-Data-Intensive-Applications-Note-4/cover.png" class="" title="ML_note">
<span id="more"></span>


<h3 id="Concept-of-Data-Model-x2F-Query-Language"><a href="#Concept-of-Data-Model-x2F-Query-Language" class="headerlink" title="Concept of Data Model &#x2F; Query Language:"></a>Concept of Data Model &#x2F; Query Language:</h3><p>We have the questions to answer:<br>-	We want to build <strong>abstraction</strong>, one data model layer on top of another, but we need to know how one layer is represented by below layer.<br>-	<strong>Data modeling</strong> &#x2F; <strong>API assignment</strong>. How to model the data, <strong>JSON</strong> &#x2F; <strong>XML</strong>? <strong>Table</strong> in DB? <strong>Graph Model</strong>?</p>
<hr>
<h3 id="Relational-Model-v-s-Document-Model"><a href="#Relational-Model-v-s-Document-Model" class="headerlink" title="Relational Model v.s. Document Model:"></a>Relational Model v.s. Document Model:</h3><ul>
<li><strong>Relational</strong>: Data organized into <strong>relations</strong> (called tables in SQL) and each relation is an <strong>unordered collection of tuples</strong> (rows in SQL). Hide details behind cleaner interface.</li>
<li><strong>Document</strong>: NoSQL, retrieve document by <strong>name</strong>, each stores information of one <strong>object</strong> and any of its related metadata.<br>Examples: <strong>JSON</strong>, <strong>BSON</strong>, <strong>XML</strong>.<br>A <strong>collection</strong> is a group of documents.</li>
</ul>
<p>Driving Forces behind NoSQL (Maybe <strong>not only SQL</strong> is more accurate):<br>-	Greater <strong>scalability</strong>, like very large dataset or very high write throughput<br>-	Preference for <strong>free</strong> and <strong>open source</strong> software over commercial database products<br>-	<strong>Specialized</strong> query operations not well supported by relational DB<br>-	Frustration with the restrictiveness of <strong>relational schemas</strong>, and a desire for a more dynamic and expressive data model</p>
<p><strong>Shortcomings</strong> of document model: In document model, you cannot directly refer to some <strong>nested</strong> items (because it is not stored independently). Thus we should not use it when document structure is too complex &#x2F; nesting is too deep. Also it has poor support for <strong>Join</strong>.</p>
<hr>
<h3 id="Object-Relational-Mismatch"><a href="#Object-Relational-Mismatch" class="headerlink" title="Object-Relational Mismatch:"></a>Object-Relational Mismatch:</h3><p>Usually, an awkward <em><strong>translation layer</strong></em> is required between the objects in the Relational Model (tables) Versus Document Model (sometimes named as <strong>impedance mismatch</strong>)</p>
<p><strong>Object-Relational Mapping</strong> (ORM) like <strong>ActiveRecord</strong> and <strong>Hibernate</strong> can reduce the amount of boilerplate code, but the difference still exists (such mismatch)</p>
<p><strong>ID</strong> can out-perform pure string in <strong>Many-to-One</strong> &#x2F; <strong>Many-to-Many</strong> mappings.<br>Store fields as IDs and retrieve their values can help:<br>1.	Consistent <strong>styling</strong><br>2. <strong>Avoid ambiguity</strong><br>3. Ease of <strong>updating</strong><br>4. <strong>Localization</strong> support<br>5. Better <strong>search matching</strong></p>
<p>Both stroing by ID &#x2F; storing by string has some sort of <strong>redundancy</strong>. </p>
<ul>
<li><p>The previous is for <strong>human</strong>, meaningful info is stored in just one place and everything refers to it use an meaningless ID. </p>
</li>
<li><p>For string storage, you are <strong>copying</strong> the same values (might consume more storage).<br>However, the benefit using ID is that you do not have to update ID, and can better enforce consistency when update is needed.</p>
</li>
<li><p>In document model DB, such unifying can be hard as you may need to query DB for multiple times (Good at one-many, not good at many-one, many-many).</p>
</li>
</ul>
<hr>
<h3 id="Conference-on-Data-Systems-Languages-CODASYL-and-the-network-model"><a href="#Conference-on-Data-Systems-Languages-CODASYL-and-the-network-model" class="headerlink" title="Conference on Data Systems Languages (CODASYL) and the network model:"></a>Conference on Data Systems Languages (CODASYL) and the network model:</h3><blockquote>
<p>Disclaimer: This may be something old and just material for fun</p>
</blockquote>
<ul>
<li>Allowing an item to have <strong>multiple parents</strong> to model many-one &#x2F; one-many</li>
<li>The link is more like <strong>pointers</strong> (static pointers stored on the disk), follow a path to <strong>traverse</strong> (start from root record)  </li>
<li>[This may be problematic in <strong>many-many</strong> cases, you need to maintain complex paths of data to update]</li>
</ul>
<p><strong>Relational Model</strong>:</p>
<ul>
<li>Relation (table) is simply a collection of tuples (rows), you can read any of the rows and select those matching your condition. </li>
<li>You can insert new row into table without thinking of foreign key issues (this is done in <strong>query time</strong> not in insert time)</li>
</ul>
<p><strong>Key insight</strong>: For relational DB, you only need to build a query optimizer <strong>once</strong>, and then all applications that use the database can benefit from it.<br>If you don’t have a query optimizer, it’s easier to hand-code the access paths (a.k.a the <strong>network model</strong>) for a particular query than to write a general-purpose optimizer—but the general-purpose solution wins <strong>in the long run</strong>.</p>
<p><strong>Document model</strong>: </p>
<ul>
<li>Different from network model, as it uses unique identifier (<strong>foreign key</strong> in relational, <strong>document reference</strong> in documental) to link.</li>
</ul>
<p>It is possible to use <strong>denormalization</strong> (add <strong>redundant copies</strong>, <strong>grouping</strong> data, etc) to reduce need of join (in relational DB), but it takes extra work to enforce <strong>consistency</strong>.</p>
<hr>
<h3 id="Schemaless-x2F-Schema-flexibility-in-Document-Model"><a href="#Schemaless-x2F-Schema-flexibility-in-Document-Model" class="headerlink" title="Schemaless &#x2F; Schema flexibility in Document Model"></a>Schemaless &#x2F; Schema flexibility in Document Model</h3><ul>
<li>In <strong>JSON</strong>, usually we do not support <strong>enforcing</strong> of any schema (there may be some schema, but not enforced by the DB). We may see any value &#x2F; any key.</li>
<li><strong>schema-on-read</strong>: the structure of the data is implicit, and only interpreted when the data is read. Just like dynamic type checking rather than static type chekcing.</li>
<li>This can be tricky for <strong>MySQL</strong>, as it copies the <strong>entire table</strong> when doing <code>alter table</code>.</li>
</ul>
<hr>
<h3 id="Data-Locality-of-queries"><a href="#Data-Locality-of-queries" class="headerlink" title="Data Locality of queries"></a>Data Locality of queries</h3><ol>
<li>May grant performance advantage if you want to access entire document frequently.<br>(If in multiple tables, then may need more <strong>disk seek time</strong>)</li>
<li>Unless the modification does not change the <strong>encoded size</strong>, we usually need to rewrite <strong>entire</strong> document when making modifications. (thus should try to keep documents small)</li>
</ol>
<p>This idea is beyond document database, also applicable to relational DB. </p>
<ul>
<li>Google’s <strong>Spanner database</strong>: offers the same locality properties in a relational data model, by allowing the schema to declare that a table’s rows should be interleaved (nested) within a parent table. </li>
<li>Oracle: Offers the same using a feature called <strong>multi-table index cluster tables</strong>. </li>
<li>The column-family concept in the <strong>Bigtable data model</strong> (used in <strong>Cassandra</strong> and <strong>HBase</strong>) has a similar purpose of managing locality.</li>
<li>More and more relational DB is adding support to JSON (allowing values to be <strong>nested obj</strong>, rather than only trivial values).</li>
</ul>
<hr>
<h3 id="Query-Languages-for-Data"><a href="#Query-Languages-for-Data" class="headerlink" title="Query Languages for Data:"></a>Query Languages for Data:</h3><h4 id="Declarative"><a href="#Declarative" class="headerlink" title="Declarative"></a>Declarative</h4><ul>
<li>SQL is regarded as <strong>declarative</strong>. </li>
<li>Just specify the <strong>pattern</strong> of result data you want, what <strong>conditions</strong> to meet, but not about <strong>how</strong> to receive this result. </li>
<li>Usually order is not guaranteed as well, but it is good for parallelization</li>
<li>Details are hidden, and optimization can be done <strong>without modifying</strong> the query</li>
</ul>
<h4 id="Imperative"><a href="#Imperative" class="headerlink" title="Imperative"></a>Imperative</h4><ul>
<li><strong>IMS</strong> &#x2F; <strong>CODASYL</strong> query are using <strong>imperative</strong> code. </li>
<li>Guide device to do certain operations in certain <strong>order</strong>. This can be harder to optimize &#x2F; rewrite on multiple machines</li>
<li><strong>HTML</strong> is declarative as well. </li>
<li><strong>Document Object Model</strong> (DOM) API is imperative instead (a bad rewrite using DOM API can be less interactive as it detect conditions &amp; runs only one time).</li>
</ul>
<h4 id="Map-Reduce"><a href="#Map-Reduce" class="headerlink" title="Map-Reduce"></a>Map-Reduce</h4><ul>
<li><strong>Map-Reduce</strong> can be in between of declarative and imperative, consisting of important operations of map (collect) and reduce (fold &#x2F; inject). </li>
<li>Usually map func provides the <strong>partial result</strong>, and reduce func works on <strong>aggregation</strong>.   </li>
<li><strong>Restrictions</strong>: they have to be “pure” functions, no additional queries can be done, no side effect should be made (so that they can be executed in any time &#x2F; any order).</li>
</ul>
<hr>
<h3 id="Graph-Like-Data-Model"><a href="#Graph-Like-Data-Model" class="headerlink" title="Graph-Like Data Model:"></a>Graph-Like Data Model:</h3><ul>
<li>Describe data with <strong>Vertices</strong> and <strong>edges</strong>.</li>
<li>It is good for, e.g., describing <strong>social network</strong> and <strong>hierarchical</strong> relationships.</li>
</ul>
<p><strong>Property Graphs</strong>:  </p>
<ul>
<li>Each vertex consists a <strong>unique identifier</strong>, a set of outgoing edges, a set of incoming edges, a collection of properties (K-V pairs).</li>
<li>Each edge consists of a unique identifier, the vertex which the edge starts, a label to describe the kind of relationship between the two vertices, a collection of properties (K-V pairs).</li>
</ul>
<ol>
<li>Any two vertices can be linked; </li>
<li>You can find the incoming &#x2F; outgoing edges for a vertex; </li>
<li>You can use labels for different kinds of relationships, store different kind of info in a single graph. This actually allow us to store data in different <strong>granular</strong>.</li>
</ol>
<hr>
<h3 id="Cypher-Query-Language"><a href="#Cypher-Query-Language" class="headerlink" title="Cypher Query Language:"></a>Cypher Query Language:</h3><p>Demos an example of <strong>creation</strong> of a property graph:</p>
<img src="/2024/02/23/Designing-Data-Intensive-Applications-Note-4/1.png" class="" title="ML_note">    
<p>Example of <strong>query</strong>:</p>
<img src="/2024/02/23/Designing-Data-Intensive-Applications-Note-4/2.png" class="" title="ML_note">

<ul>
<li>Such query effectively specify an <strong>endpoint</strong> &#x2F; <strong>destination vertex</strong>, and we want to find a <strong>path</strong> to get there. </li>
<li>We first declare a person should have a “born_in” edge, then we want to keep tracking “within” edge to reach certain country &#x2F; address vertex.</li>
<li><strong>Application</strong> in SQL: This can be difficult as the number of <strong>“join”s</strong> needed is not clear. You can use <strong>RECURSIVE</strong> syntax (used to enlarge the same table &#x2F; set) for such purpose (but very complex and ineffective).</li>
</ul>
<p><strong>Triple-Stores</strong>: </p>
<ul>
<li>Basically the same as property graph model, just using different words of: <code>(subject, predicate, object)</code><br>This just like <code>(in_vertex, directional_edge, out_vertex)</code></li>
</ul>
<h3 id="SPARQL"><a href="#SPARQL" class="headerlink" title="SPARQL"></a>SPARQL</h3><p>A query language for triple-stores using the RDF (<strong>Resource Description Framework</strong>) data model.<br>It looks like:</p>
<img src="/2024/02/23/Designing-Data-Intensive-Applications-Note-4/3.png" class="" title="ML_note">


<h3 id="Datalog"><a href="#Datalog" class="headerlink" title="Datalog"></a>Datalog</h3><p>Similar triple-stores languages, write as <code>predicate(subject, object).</code><br>See example of decalration as well as query below:</p>
<img src="/2024/02/23/Designing-Data-Intensive-Applications-Note-4/4.png" class="" title="ML_note">

<p>It can also recursively find a person who born in USA and lives in Europe.<br>Note that in above example, rule “within_recursive” can derive <strong>itself</strong>. (You can view the first line of row as “tail recursive”)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Science/" rel="tag"><i class="fa fa-tag"></i> Data Science</a>
              <a href="/tags/Data-System/" rel="tag"><i class="fa fa-tag"></i> Data System</a>
              <a href="/tags/Designing-Data-Intensive-Applications/" rel="tag"><i class="fa fa-tag"></i> Designing Data-Intensive-Applications</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-3/" rel="prev" title="Designing Data-Intensive-Applications-Note-3">
                  <i class="fa fa-angle-left"></i> Designing Data-Intensive-Applications-Note-3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/24/Designing-Data-Intensive-Applications-Note-5/" rel="next" title="Designing Data-Intensive-Applications-Note-5">
                  Designing Data-Intensive-Applications-Note-5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
