<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SQL-Study-Note-13 Window Function | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,SQL" />
    
    <meta name="description" content="Window function is also known as Online Analytical Processing function (LAP), which is able to conduct realtime processing and analyzing on the database data.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-Study-Note-13 Window Function">
<meta property="og:url" content="https://umiao.github.io/2022/05/05/SQL-Study-Note-13/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Window function is also known as Online Analytical Processing function (LAP), which is able to conduct realtime processing and analyzing on the database data.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2022/05/05/SQL-Study-Note-13/sql.jpg">
<meta property="article:published_time" content="2022-05-05T21:26:39.000Z">
<meta property="article:modified_time" content="2022-05-10T19:35:30.267Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2022/05/05/SQL-Study-Note-13/sql.jpg">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/Data-System/">Data System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Investment/">Investment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Productivity/">Productivity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
		// ROOT_URL: 'https://umiao.github.io/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/SQL/">SQL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL-Study-Note-13" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQL-Study-Note-13 Window Function
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/05/05/SQL-Study-Note-13/" class="article-date">
       <time datetime="2022-05-05T21:26:39.000Z" itemprop="datePublished">2022-05-05</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/05/05/SQL-Study-Note-13/" class="article-date">
     <time datetime="2022-05-10T19:35:30.267Z" itemprop="dateModified">2022-05-10</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>, <a class="tag-link-link" href="/tags/SQL/" rel="tag">SQL</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Window function is also known as <strong>Online Analytical Processing function (LAP)</strong>, which is able to conduct realtime processing and analyzing on the database data. </p>
<img src="/2022/05/05/SQL-Study-Note-13/sql.jpg" class="" title="SQL Note of blur!">

<span id="more"></span>

<h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><p>In order to solve the following problems:</p>
<ol>
<li><strong>Ranking</strong>: rank each department with its own performance </li>
<li><strong>TOP N</strong>: find out the top $N$ department interms of performance</li>
</ol>
<h1 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="operator">&lt;</span><span class="keyword">window</span> <span class="keyword">function</span><span class="operator">&gt;</span> <span class="keyword">OVER</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>col_name used <span class="keyword">for</span> <span class="keyword">grouping</span><span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>col_name used <span class="keyword">for</span> sorting<span class="operator">&gt;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">AS</span> ranking</span><br><span class="line"><span class="keyword">FROM</span> </span><br><span class="line"><span class="keyword">table</span></span><br></pre></td></tr></table></figure>
<h1 id="Types-of-window-functions"><a href="#Types-of-window-functions" class="headerlink" title="Types of window functions"></a>Types of window functions</h1><p>The <window function> above can be replaced by two types of functions:</p>
<ul>
<li><strong>Specialized Window Functions</strong>: RANK, DENSE_RANK, ROW_NUMBER</li>
<li><strong>Aggregate Window Function</strong>: SUM, AVG, COUNT, MAX, MIN</li>
</ul>
<h2 id="Specialized-Window-Functions"><a href="#Specialized-Window-Functions" class="headerlink" title="Specialized Window Functions"></a>Specialized Window Functions</h2><p>Considering that we have a column A with value of $\{3,3,3,7\}$ and we would get the ranking in the form of <em><strong>RANK() OVER A</strong></em>.</p>
<ol>
<li><strong>RANK</strong>: Multiple rows with the same value would occupy their following ranking place.</li>
</ol>
<p><strong>Result</strong>: $\{1,1,1,4\}$<br>2. <strong>DENSE_RANK</strong>: Multiple rows with the same value woud <strong>NOT</strong> occupy their following ranking place.<br><strong>Result</strong>: $\{1,1,1,2\}$<br>3. <strong>ROW_NUMBER</strong>: Multiple rows with the same value woud <strong>NOT</strong> share the same ranking. The tie would be broken via a lexicographical order or something.<br><strong>Result</strong>: $\{1,2,3,4\}$</p>
<p>Example of these three functions shown below:</p>
<img src="/2022/05/05/SQL-Study-Note-13/1.jpg" class="" title="SQL Note of blur!">

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ol>
<li>It should be noted that, the window function operates on the intermediate result after <strong>WHERE &#x2F; GROUP BY</strong>. Thus, it should be written in the <strong>SELECT</strong> clause.</li>
<li>The <strong>PARTITION</strong> can be ignored (means sorting without grouping).  </li>
<li><strong>Difference</strong> between <strong>PARTITION BY</strong> and <strong>GROUP BY</strong>: <strong>GROUP BY</strong> has the summary functionality, which would summarize multiple records in a group into <strong>one</strong> (<strong>reducing</strong> the number of rows), while <strong>PARTITION</strong> would keep all these records (leave the number of rows <strong>unchanged</strong>).</li>
<li>Specialized Window Functions realize the functionality of <strong>sorting</strong> and <strong>grouping</strong> at the same time, and <strong>would NOT reduce</strong> the number of rows.</li>
</ol>
<h1 id="Examples"><a href="#Examples" class="headerlink" title="Examples:"></a>Examples:</h1><ol>
<li><p>Get each student’s <strong>ranking by class</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>, </span><br><span class="line"><span class="built_in">DENSE_RANK</span>() <span class="keyword">over</span> (<span class="keyword">order</span> <span class="keyword">by</span> 成绩 <span class="keyword">desc</span>) <span class="keyword">as</span> dese_rank </span><br><span class="line"><span class="keyword">from</span> 班级表;</span><br></pre></td></tr></table></figure></li>
<li><p>Solve <strong>TOP N</strong> question:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span> </span><br><span class="line">(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> col_name_to_be_part</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> col_name_to_be_sort <span class="keyword">DESC</span></span><br><span class="line">) <span class="keyword">AS</span> ranking</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">table</span> </span><br><span class="line">) <span class="keyword">AS</span> A</span><br><span class="line"><span class="keyword">WHERE</span> ranking <span class="operator">&lt;=</span> N;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Find the grades which are <strong>above average</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="built_in">AVG</span>(grade) <span class="keyword">OVER</span> </span><br><span class="line">(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> course_id) <span class="keyword">AS</span> avg_grade</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">table</span> </span><br><span class="line">) <span class="keyword">AS</span> A</span><br><span class="line"><span class="keyword">WHERE</span>  grade <span class="operator">&gt;</span> avg_grade;</span><br></pre></td></tr></table></figure>
<p>This is solved with a <strong>2-step</strong> manner. <strong>For each row</strong>, the corresponding average value is found. Then, <strong>filter</strong> those courses whose  grades are above average.</p>
</li>
<li><p>Find the cumulative SUM &#x2F; AVG &#x2F; MAX … of each course:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>,</span><br><span class="line"><span class="built_in">SUM</span>(grade) <span class="keyword">over</span> w <span class="keyword">as</span> curr_sum,</span><br><span class="line"><span class="built_in">AVG</span>(grade) <span class="keyword">over</span> w <span class="keyword">as</span> curr_avg,</span><br><span class="line"><span class="built_in">MAX</span>(grade)<span class="keyword">over</span> w <span class="keyword">as</span> curr_max,</span><br><span class="line"><span class="built_in">MIN</span>(grade) <span class="keyword">over</span> w <span class="keyword">as</span> curr_min</span><br><span class="line"><span class="keyword">FROM</span> score</span><br><span class="line"><span class="keyword">WINDOW</span> w <span class="keyword">AS</span> (<span class="keyword">partition</span> <span class="keyword">by</span> course_id <span class="keyword">order</span> <span class="keyword">by</span> student_id)</span><br></pre></td></tr></table></figure>
<p>If the aggregate functions of <code>AVG() BIT_AND() BIT_OR() BIT_XOR() COUNT() JSON_ARRAYAGG() JSON_OBJECTAGG() MAX() MIN() STDDEV_POP(), STDDEV(), STD() STDDEV_SAMP() SUM() VAR_POP(), VARIANCE() VAR_SAMP()</code> is followed by <code>OVER()</code> clause, it would become <strong>aggregate window function.</strong><br>However, if you want to get <strong>cumulative</strong> result rather than a <strong>constant</strong> result of the <strong>entire group</strong>, you must specify PARTITION and ORDER BY at the same time.</p>
</li>
</ol>
<p>It should be noted that the <strong>WINDOW</strong> keyword can apply an alia to a window, so that it can be referred for multiple times.<br>The expected result is shown below:</p>
<img src="/2022/05/05/SQL-Study-Note-13/2.png" class="" title="SQL Note of blur!">

<h1 id="Sliding-Window"><a href="#Sliding-Window" class="headerlink" title="Sliding Window"></a><strong>Sliding</strong> Window</h1><p>The range of <strong>Sliding Window</strong> can be specified either by <strong>ROWS</strong> or by <strong>RANGE</strong>.</p>
<h2 id="By-ROWS"><a href="#By-ROWS" class="headerlink" title="By ROWS"></a>By ROWS</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>,</span><br><span class="line"><span class="built_in">AVG</span>(grade) <span class="keyword">OVER</span> </span><br><span class="line">(<span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">ROWS</span> <span class="number">2</span> PRECEDING ) </span><br><span class="line"><span class="comment">-- Ways to decide the range of window by specifying rows</span></span><br><span class="line">(<span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">ROWS</span> <span class="number">2</span> FOLLOWING ) </span><br><span class="line"><span class="comment">-- Two end interval:</span></span><br><span class="line">(<span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="number">1</span> PRECEDING <span class="keyword">AND</span> <span class="number">1</span> FOLLOWING) </span><br><span class="line"><span class="keyword">AS</span> current_avg</span><br><span class="line"><span class="keyword">FROM</span> class</span><br></pre></td></tr></table></figure>
<p>The <strong>PRECEDING &#x2F; FOLLOWING</strong> clause is also known as <strong>Frame</strong> clause.</p>
<h2 id="By-RANGE"><a href="#By-RANGE" class="headerlink" title="By RANGE"></a>By RANGE</h2><p>Sometimes, the range cannot be represented by neighbor rows. <em>E.g.</em>, when you want to select the orders within a <strong>time frame</strong> of a given date (rathe than a row frame).</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>,</span><br><span class="line"><span class="built_in">AVG</span>(price) <span class="keyword">OVER</span> </span><br><span class="line">(<span class="keyword">ORDER</span> <span class="keyword">BY</span> id </span><br><span class="line"><span class="type">INTERVAL</span> <span class="keyword">BETWEEN</span> <span class="number">7</span> <span class="keyword">DAY</span> PRECEDING <span class="keyword">AND</span> <span class="number">7</span> <span class="keyword">DAY</span> FOLLOWING) </span><br><span class="line"><span class="keyword">AS</span> current_avg</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br></pre></td></tr></table></figure>
<h2 id="Window-Functions-with-constant-frame"><a href="#Window-Functions-with-constant-frame" class="headerlink" title="Window Functions with constant frame"></a>Window Functions with constant frame</h2><blockquote>
<p>cume_dist() &#x2F; dense_rank() &#x2F; lag() &#x2F; lead() &#x2F; ntile() &#x2F; percent_rank() &#x2F; rank() &#x2F; row_number()</p>
</blockquote>
<blockquote>
<p>In these cases, built-in rules would specify the frame.</p>
</blockquote>
<h1 id="MySQL-8-0-source-code-analysis-on-execution-process"><a href="#MySQL-8-0-source-code-analysis-on-execution-process" class="headerlink" title="MySQL 8.0 source code analysis (on execution process)"></a>MySQL 8.0 source code analysis (on execution process)</h1><h2 id="stage-of-optimization"><a href="#stage-of-optimization" class="headerlink" title="stage of optimization"></a>stage of optimization</h2><ol>
<li><strong>setup windows</strong>: during the optimization process, if <code>select_lex-&gt;m_windows</code> is not NULL, then first call <code>Window::setup_windows</code>; The crucial interface would be <code>Window::check_window_functions(THD *thd, SELECT_LEX *select)</code>.</li>
</ol>
<p>a. First judge the current window is <em>dynamic</em> or <em>static</em>. Static window (<code>m_static_aggregates=True</code>) would judge if the lower and upper bound of the window are defined.</p>
<p>b. If the conditon is not satisfied, i.e., <code>m_static_aggregates=False</code>. Then further decide if it is based on range (<code>m_range_optimizable</code>) or rows (<code>m_row_optimizable</code>). Then decide if a <strong>row_buffer</strong> is required to calculate the result (if we need <strong>neighbor rows</strong>, no matter whether the window is static &#x2F; dynamic).</p>
<p>Use <code>Optimize-&gt; make_tmp_tables_info</code> to decide if a temporary table is required as a windodw frame buffer.</p>
<p>c. Stack calling:  <code>unit-&gt;first_select()-&gt;join-&gt;exec()-&gt;evaluate_join_record()-&gt;sub_select_op()  -&gt;QEP_tmp_table::put_record()-&gt;end_write_wf()</code></p>
<img src="/2022/05/05/SQL-Study-Note-13/buf1.jpg" class="" title="SQL Note of blur!">
<img src="/2022/05/05/SQL-Study-Note-13/buf2.jpg" class="" title="SQL Note of blur!">

<h2 id="Code-example"><a href="#Code-example" class="headerlink" title="Code example:"></a>Code example:</h2><p><code>SUM(A+FLOOR(B)) OVER (ROWS 2 FOLLOWING)</code></p>
<ol>
<li>First finish the function calculation (FLOOR) not related with the window frame formulation. </li>
<li>Then the result is put into the frame buffer, and frame buffer decides if the set of rows within the frame is already calculated (done in <code>process_buffered_windowing_record</code>).</li>
<li>If the result does not satisfy the definition of window frame, then the calculation continues. Otherwise, the result is put into frame buffer and continue on processing the non-window function operators.</li>
<li><code>process_buffered_windowing_record</code> has two strategies of moving the sliding window, <code>native strategy</code>  and <code>optimizable strategy</code>.<br>The prior would go through all the rows within the row buffer. However, the latter would find the <strong>inverse</strong> function to eliminate the out-of-frame rows’ contribution made to the aggregation. Then, a <strong>normal</strong> aggregation function would add the contribution made by the row which just entered the frame.</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://umiao.github.io/2022/05/05/SQL-Study-Note-13/" data-id="clb62ia2r001hrktj4r40e4bw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "SQL-Study-Note-13 Window Function",
        "image": "https://umiao.github.io/2022/05/05/SQL-Study-Note-13/sql.jpg",
        "keywords": "DataScience SQL",
        "genre": "Data Science Job Search SQL SQL",
        "datePublished": "2022-05-05",
        "dateCreated": "2022-05-05",
        "dateModified": "2022-05-10",
        "url": "https://umiao.github.io/2022/05/05/SQL-Study-Note-13/",
        "description": "Window function is also known as Online Analytical Processing function (LAP), which is able to conduct realtime processing and analyzing on the database data. 
",
        "wordCount": 1235
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/05/13/SQL-Study-Note-14/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQL-Study-Note-14 Optimization Discussion 1 - Always use index
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/04/SQL-Study-Note-12/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL-Study-Note-12 Common Table Expression and Discussion on UNION</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/24/Designing-Data-Intensive-Applications-Note-6/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/24/Designing-Data-Intensive-Applications-Note-6/cover.png)" alt="Designing Data-Intensive-Applications-Note-6" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/24/Designing-Data-Intensive-Applications-Note-6/" class="title">Designing Data-Intensive-Applications-Note-6</a></p>
                            <p class="item-date"><time datetime="2024-02-24T17:34:35.000Z" itemprop="datePublished">2024-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/24/Designing-Data-Intensive-Applications-Note-5/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/24/Designing-Data-Intensive-Applications-Note-5/cover.png)" alt="Designing Data-Intensive-Applications-Note-5" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/24/Designing-Data-Intensive-Applications-Note-5/" class="title">Designing Data-Intensive-Applications-Note-5</a></p>
                            <p class="item-date"><time datetime="2024-02-24T08:38:40.000Z" itemprop="datePublished">2024-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-4/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/23/Designing-Data-Intensive-Applications-Note-4/cover.png)" alt="Designing Data-Intensive-Applications-Note-4" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-4/" class="title">Designing Data-Intensive-Applications-Note-4</a></p>
                            <p class="item-date"><time datetime="2024-02-24T00:38:51.000Z" itemprop="datePublished">2024-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/23/Designing-Data-Intensive-Applications-Note-3/cover.png)" alt="Designing Data-Intensive-Applications-Note-3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-3/" class="title">Designing Data-Intensive-Applications-Note-3</a></p>
                            <p class="item-date"><time datetime="2024-02-24T00:28:51.000Z" itemprop="datePublished">2024-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/23/Designing-Data-Intensive-Applications-Note-2/cover.png)" alt="Designing Data-Intensive-Applications-Note-2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-2/" class="title">Designing Data-Intensive-Applications-Note-2</a></p>
                            <p class="item-date"><time datetime="2024-02-24T00:01:35.000Z" itemprop="datePublished">2024-02-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/Data-System/">Data System</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Productivity/">Productivity</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Watch/" rel="tag">Apple Watch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brainteasers/" rel="tag">Brainteasers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate/" rel="tag">Certificate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-System/" rel="tag">Data System</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM/" rel="tag">GBM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IQ/" rel="tag">IQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOD/" rel="tag">OOD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented-Design/" rel="tag">Object Oriented Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random-Forest/" rel="tag">Random Forest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/" rel="tag">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Term/" rel="tag">Term</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Frequency/" rel="tag">Word Frequency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/futures/" rel="tag">futures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/options/" rel="tag">options</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trading/" rel="tag">trading</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apple-Watch/" style="font-size: 10px;">Apple Watch</a> <a href="/tags/Brainteasers/" style="font-size: 10px;">Brainteasers</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Certificate/" style="font-size: 10px;">Certificate</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Data-System/" style="font-size: 14px;">Data System</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/GBM/" style="font-size: 10px;">GBM</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 16px;">Machine Learning</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/Random-Forest/" style="font-size: 10px;">Random Forest</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/SQL/" style="font-size: 18px;">SQL</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Software-Engineering/" style="font-size: 12px;">Software Engineering</a> <a href="/tags/Term/" style="font-size: 10px;">Term</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UCLA/" style="font-size: 12px;">UCLA</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Word-Frequency/" style="font-size: 10px;">Word Frequency</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/futures/" style="font-size: 12px;">futures</a> <a href="/tags/investment/" style="font-size: 12px;">investment</a> <a href="/tags/options/" style="font-size: 12px;">options</a> <a href="/tags/trading/" style="font-size: 12px;">trading</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://umiao.github.io/2022/05/05/SQL-Study-Note-13/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
