<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,SQL" />
    
    <meta name="description" content="The setting of query conditions, together with table creating can be further optimized.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating">
<meta property="og:url" content="https://umiao.github.io/2022/05/14/SQL-Study-Note-16/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="The setting of query conditions, together with table creating can be further optimized.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2022/05/14/SQL-Study-Note-16/sql.jpg">
<meta property="article:published_time" content="2022-05-14T21:02:18.000Z">
<meta property="article:modified_time" content="2022-05-15T07:25:39.805Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2022/05/14/SQL-Study-Note-16/sql.jpg">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
		// ROOT_URL: 'https://umiao.github.io/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/SQL/">SQL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL-Study-Note-16" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/05/14/SQL-Study-Note-16/" class="article-date">
       <time datetime="2022-05-14T21:02:18.000Z" itemprop="datePublished">2022-05-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/05/14/SQL-Study-Note-16/" class="article-date">
     <time datetime="2022-05-15T07:25:39.805Z" itemprop="dateModified">2022-05-15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>, <a class="tag-link-link" href="/tags/SQL/" rel="tag">SQL</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>The setting of query conditions, together with table creating can be further optimized.</p>
<img src="/2022/05/14/SQL-Study-Note-16/sql.jpg" class="" title="SQL Note of blur!">
<span id="more"></span>


<h1 id="Optimization-of-conditions"><a href="#Optimization-of-conditions" class="headerlink" title="Optimization of conditions"></a>Optimization of conditions</h1><p>For complex query, you can use <strong>temporary table</strong> to store the intermediate result. (Maybe CTE)</p>
<h2 id="Optimize-the-GROUP-BY-clause"><a href="#Optimize-the-GROUP-BY-clause" class="headerlink" title="Optimize the GROUP BY clause"></a>Optimize the GROUP BY clause</h2><p>By default, MySQL would sort all the values of the groups generated by GROUP BY.<br>The result of <code>GROUP BY col1, col2, ...</code> is equivalent to <code>ORDER BY col1，col2，...</code> explicitly.</p>
<p>If you do not want to sort the result of <code>GROUP BY</code>, you can specify <code>ORDER BY NULL</code> to <strong>ban</strong> the sorting:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> col1, col2, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> col1, col2 </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">NULL</span> ;</span><br></pre></td></tr></table></figure>
<h2 id="Optimize-the-JOIN"><a href="#Optimize-the-JOIN" class="headerlink" title="Optimize the JOIN"></a>Optimize the JOIN</h2><p>In MySQL, you can use subquery to generate a single column result and use it as another query’s filtering condition.<br>By applying subquery, a SQL operation with multiple logical steps can be done at a time, while avoiding the deadlock of transaction and table and being easy to write.</p>
<p>However, sometimes, the subquery can be more efficiently replaced with <strong>JOIN</strong> (this is because MySQL does not have to create <strong>temporary virtual table</strong> and able to <strong>utilize the index</strong>).</p>
<h2 id="Optimize-the-UNION"><a href="#Optimize-the-UNION" class="headerlink" title="Optimize the UNION"></a>Optimize the UNION</h2><p>MySQL execute the <strong>UNION</strong> command via creating and filling temporary table. <code>UNION ALL</code> is suggested, unless you do need to eliminate the duplicates of record.<br>MySQL would defaultly add <code>DISTINCT</code> keyword to the temporary table (under the <code>UNION</code> command), which would be <strong>costly</strong>.</p>
<h2 id="Avoid-large-transaction"><a href="#Avoid-large-transaction" class="headerlink" title="Avoid large transaction"></a>Avoid large transaction</h2><ul>
<li>You can split complex SQL into multiple small SQLs</li>
<li>Simple SQL can better utilize the <strong>QUERY CACHE</strong> of MySQL</li>
<li>Reduce the <strong>lasting time</strong> of locks. Especially for the tables stored under the <strong>MyISAM</strong> engine.</li>
<li>Better utilize multi-core CPU.</li>
</ul>
<h2 id="Use-TRUNCATE-to-replace-DELETE"><a href="#Use-TRUNCATE-to-replace-DELETE" class="headerlink" title="Use TRUNCATE to replace DELETE"></a>Use TRUNCATE to replace DELETE</h2><p>The <code>DELETE</code> operation would be recorded in the <code>undo</code> block and the deleting record would be recorded in <code>binlog</code>.</p>
<p>If you are deleting the entire table, large <code>binlog</code> would be created and mass <code>undo</code> data blocks would be occupied.</p>
<p>Using <strong>TRUNCATE</strong> would not record the information used for recovery. Thus, it corresponds to very small cost of resources and high time efficiency. Also, it can make <strong>auto-increment</strong> attribute back to $0$.</p>
<h2 id="Improve-the-paging-strategy"><a href="#Improve-the-paging-strategy" class="headerlink" title="Improve the paging strategy"></a>Improve the paging strategy</h2><p>Reasonable paging strategy can raise the efficiency of paging:<br><strong>Example</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t <span class="keyword">where</span> thread_id <span class="operator">=</span> <span class="number">10000</span> <span class="keyword">and</span> deleted <span class="operator">=</span> <span class="number">0</span> </span><br><span class="line">   <span class="keyword">order</span> <span class="keyword">by</span> gmt_create <span class="keyword">asc</span> limit <span class="number">0</span>, <span class="number">15</span>;</span><br></pre></td></tr></table></figure>
<p>The above method would extract all the records which satisfy the condition and return.<br>In this case, we have: <code>Cost_of_visiting = IO_of_index + IO_of_all_the_records_data</code><br>Thus, in case of table with large data, the efficiency would be very low with high latency. This SQL is suitable for application scenarios with <strong>small intermediate result set</strong> (less than 10000 lines) or with <strong>complex query condition</strong> (related with multiple attributes of multiple tables)</p>
<p><strong>Solution</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.<span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> id <span class="keyword">from</span> t <span class="keyword">where</span> thread_id <span class="operator">=</span> <span class="number">10000</span> <span class="keyword">and</span> deleted <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">   <span class="keyword">order</span> <span class="keyword">by</span> gmt_create <span class="keyword">asc</span> limit <span class="number">0</span>, <span class="number">15</span>) a, t </span><br><span class="line">      <span class="keyword">where</span> a.id <span class="operator">=</span> t.id;</span><br></pre></td></tr></table></figure>
<p>In this case, we require the id to be the primary key and we have a overlap index of (thread_id, deleted, gmt_create). We first extract <strong>the primary key id</strong> for sorting, and then extract <strong>the other</strong> attributes with JOIN.<br>we have: <code>Cost_of_visiting = IO_of_index + IO_of_the_records_data_after_paging</code> (15 lines)<br>This works well in the scenarios where we have the needed overlap index and a large intermediate result set. </p>
<h1 id="Optimization-of-table-creating"><a href="#Optimization-of-table-creating" class="headerlink" title="Optimization of table creating"></a>Optimization of table creating</h1><h2 id="Set-up-index"><a href="#Set-up-index" class="headerlink" title="Set up index"></a>Set up index</h2><p>First consider the attributes which would be used in WHERE &#x2F; ORDER BY, … to create index on.</p>
<h2 id="Use-numerical-attribute-as-possible"><a href="#Use-numerical-attribute-as-possible" class="headerlink" title="Use numerical attribute as possible"></a>Use numerical attribute as possible</h2><ul>
<li><em>E.g.</em>, you can map male &#x2F; female to 0 &#x2F; 1.<br>If an attribute only contains numerical information, do not store it as a string. Otherwise, the performance of <strong>querying and connecting</strong> would drop and the <strong>storage overhead</strong> would increase.</li>
</ul>
<p>This is because for string, the engine would conduct char-wise comparison, while numerical data only needs one comparison.</p>
<h2 id="Divide’n-Conquer-table-with-large-data"><a href="#Divide’n-Conquer-table-with-large-data" class="headerlink" title="Divide’n Conquer table with large data"></a>Divide’n Conquer table with large data</h2><p>Query over large table can be very slow due to too many lines to scan. Thus, we can use window function to split and iterate the entire table, and union the query result for display:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> ID <span class="keyword">ASC</span>) <span class="keyword">AS</span> rowid,<span class="operator">*</span> </span><br><span class="line">   <span class="keyword">FROM</span> infoTab)t <span class="keyword">WHERE</span> t.rowid <span class="operator">&gt;</span> <span class="number">100000</span> <span class="keyword">AND</span> t.rowid <span class="operator">&lt;=</span> <span class="number">100050</span></span><br><span class="line"><span class="comment">-- Specify the range of line number</span></span><br></pre></td></tr></table></figure>
<h2 id="Use-VARCHAR-x2F-NVARCHAR-to-replace-CHAR-x2F-NCHAR"><a href="#Use-VARCHAR-x2F-NVARCHAR-to-replace-CHAR-x2F-NCHAR" class="headerlink" title="Use VARCHAR &#x2F; NVARCHAR to replace CHAR &#x2F; NCHAR"></a>Use VARCHAR &#x2F; NVARCHAR to replace CHAR &#x2F; NCHAR</h2><p>Use VARCHAR &#x2F; NVARCHAR to replace CHAR &#x2F; NCHAR as possbile, this is because:</p>
<ol>
<li>The varaible type (which takes up smaller space) can save the cost of memory &#x2F; type.</li>
<li>It is more efficent to search in a smaller search space (less thing to compare).</li>
<li>NULL also takes up space, if the length is already given, <em>e.g.</em>, <code>CHAR(100)</code>. However, for VARCHAR, the NULL would not occupy space.</li>
</ol>
<h2 id="Design-of-related-tables"><a href="#Design-of-related-tables" class="headerlink" title="Design of related tables"></a>Design of related tables</h2><ul>
<li><strong>One to Many (1 to N)</strong>: Use Foreign Key</li>
<li><strong>Many to Many (N to N)</strong>: Create a new table to decomposite <em>Many to Many</em> to two <em>One to One</em></li>
<li><strong>One to One (1 to 1)</strong>: Usually use the same Primary Key, or add a Foregin Key</li>
</ul>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://umiao.github.io/2022/05/14/SQL-Study-Note-16/" data-id="cl3qgxidv001bzstjh8wcbcvw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating",
        "image": "https://umiao.github.io/2022/05/14/SQL-Study-Note-16/sql.jpg",
        "keywords": "DataScience SQL",
        "genre": "Data Science SQL Job Search SQL",
        "datePublished": "2022-05-14",
        "dateCreated": "2022-05-14",
        "dateModified": "2022-05-15",
        "url": "https://umiao.github.io/2022/05/14/SQL-Study-Note-16/",
        "description": "The setting of query conditions, together with table creating can be further optimized.
",
        "wordCount": 987
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/05/25/DS-Study-Note-9/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            DS-Study-Note-9 Gradient Boosting Machine Tree Model(s)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/14/SQL-Study-Note-15/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL-Study-Note-15 Optimization Discussion 2 - Optimize the SELECT and Data Manipulation</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/25/DS-Study-Note-9/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/05/25/DS-Study-Note-9/theory.jpg)" alt="DS-Study-Note-9 Gradient Boosting Machine Tree Model(s)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></p>
                            <p class="item-title"><a href="/2022/05/25/DS-Study-Note-9/" class="title">DS-Study-Note-9 Gradient Boosting Machine Tree Model(s)</a></p>
                            <p class="item-date"><time datetime="2022-05-26T02:54:23.000Z" itemprop="datePublished">2022-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/SQL-Study-Note-16/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/05/14/SQL-Study-Note-16/sql.jpg)" alt="SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/05/14/SQL-Study-Note-16/" class="title">SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating</a></p>
                            <p class="item-date"><time datetime="2022-05-14T21:02:18.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/SQL-Study-Note-15/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/05/14/SQL-Study-Note-15/sql.jpg)" alt="SQL-Study-Note-15 Optimization Discussion 2 - Optimize the SELECT and Data Manipulation" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/05/14/SQL-Study-Note-15/" class="title">SQL-Study-Note-15 Optimization Discussion 2 - Optimize the SELECT and Data Manipulation</a></p>
                            <p class="item-date"><time datetime="2022-05-14T18:14:50.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/13/SQL-Study-Note-14/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/05/13/SQL-Study-Note-14/sql.jpg)" alt="SQL-Study-Note-14 Optimization Discussion 1 - Always use index" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/05/13/SQL-Study-Note-14/" class="title">SQL-Study-Note-14 Optimization Discussion 1 - Always use index</a></p>
                            <p class="item-date"><time datetime="2022-05-14T06:31:36.000Z" itemprop="datePublished">2022-05-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/05/SQL-Study-Note-13/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/05/05/SQL-Study-Note-13/sql.jpg)" alt="SQL-Study-Note-13 Window Function" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/05/05/SQL-Study-Note-13/" class="title">SQL-Study-Note-13 Window Function</a></p>
                            <p class="item-date"><time datetime="2022-05-05T21:26:39.000Z" itemprop="datePublished">2022-05-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM/" rel="tag">GBM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random-Forest/" rel="tag">Random Forest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/" rel="tag">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/GBM/" style="font-size: 10px;">GBM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/Random-Forest/" style="font-size: 10px;">Random Forest</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/SQL/" style="font-size: 17.5px;">SQL</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/UCLA/" style="font-size: 12.5px;">UCLA</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://umiao.github.io/2022/05/14/SQL-Study-Note-16/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
