<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Discussion on challenges with consensus.">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Data-Intensive-Applications-Note-17">
<meta property="og:url" content="https://umiao.github.io/2024/04/27/Designing-Data-Intensive-Applications-Note-17/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Discussion on challenges with consensus.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2024/04/27/Designing-Data-Intensive-Applications-Note-17/cover.png">
<meta property="article:published_time" content="2024-04-27T18:27:31.000Z">
<meta property="article:modified_time" content="2026-03-10T01:09:07.003Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="Data System">
<meta property="article:tag" content="Designing Data-Intensive-Applications">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2024/04/27/Designing-Data-Intensive-Applications-Note-17/cover.png">


<link rel="canonical" href="https://umiao.github.io/2024/04/27/Designing-Data-Intensive-Applications-Note-17/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2024/04/27/Designing-Data-Intensive-Applications-Note-17/","path":"2024/04/27/Designing-Data-Intensive-Applications-Note-17/","title":"Designing Data-Intensive-Applications-Note-17"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Designing Data-Intensive-Applications-Note-17 | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The blog of Blur" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-book fa-fw"></i>series</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linearizability"><span class="nav-number">1.</span> <span class="nav-text">Linearizability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementations-of-Linearizability"><span class="nav-number">2.</span> <span class="nav-text">Implementations of Linearizability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordering"><span class="nav-number">3.</span> <span class="nav-text">Ordering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Noncausal-sequence-number-generator"><span class="nav-number">4.</span> <span class="nav-text">Noncausal sequence number generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lamport-timestamps"><span class="nav-number">5.</span> <span class="nav-text">Lamport timestamps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Total-order-broadcast"><span class="nav-number">6.</span> <span class="nav-text">Total order broadcast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomic-Commit-and-Two-Phase-Commit-2PC"><span class="nav-number">7.</span> <span class="nav-text">Atomic Commit and Two-Phase Commit (2PC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heterogeneous-distributed-transactions"><span class="nav-number">8.</span> <span class="nav-text">Heterogeneous distributed transactions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XA-transactions"><span class="nav-number">9.</span> <span class="nav-text">XA transactions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations-of-distributed-transactions"><span class="nav-number">10.</span> <span class="nav-text">Limitations of distributed transactions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fault-Tolerant-Consensus"><span class="nav-number">11.</span> <span class="nav-text">Fault-Tolerant Consensus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Epoch-numbering-and-quorums"><span class="nav-number">12.</span> <span class="nav-text">Epoch numbering and quorums</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>



  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
      
    
  
    
  
  
    
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
  



<div class="life-sidebar-widget">
  <h3 class="life-widget-title" style="margin: 20px 0 10px; font-size: 14px; font-weight: 600; color: #555; border-bottom: 1px solid #eee; padding-bottom: 5px;">
    Life
  </h3>
  <ul style="list-style: none; padding: 0; margin: 0;">
    
    <li style="margin-bottom: 8px; font-size: 13px;">
      <a href="/2026/03/09/Cake-Inspiration-Gallery/" style="color: #555; text-decoration: none;">
        Cake Inspiration Gallery
      </a>
      <span style="color: #999; font-size: 11px; display: block;">
        2026-03-09
      </span>
    </li>
    
  </ul>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2024/04/27/Designing-Data-Intensive-Applications-Note-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Designing Data-Intensive-Applications-Note-17 | The blog of Blur">
      <meta itemprop="description" content="Discussion on challenges with consensus.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Designing Data-Intensive-Applications-Note-17
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-27 11:27:31" itemprop="dateCreated datePublished" datetime="2024-04-27T11:27:31-07:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-09 18:09:07" itemprop="dateModified" datetime="2026-03-09T18:09:07-07:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/Data-System/" itemprop="url" rel="index"><span itemprop="name">Data System</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Discussion on challenges with consensus.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Discussion on challenges with consensus.</p>
<img src="/2024/04/27/Designing-Data-Intensive-Applications-Note-17/cover.png" class="" title="ML_note">
<span id="more"></span>

<p><strong>Consensus</strong>: Get all nodes to agree on something, e.g., the election of new leader. If two nodes both believe that they are the leader, that situation is called <strong>split brain</strong> which can be prevented by consensus.</p>
<p><strong>Eventually consistency</strong> &#x2F; <strong>coverage</strong> is a <strong>weak</strong> guarantee.<br><strong>Stronger</strong> consistency guarantee may be possible, but can be less fault-tolerant or with worse performance. </p>
<h3 id="Linearizability"><a href="#Linearizability" class="headerlink" title="Linearizability"></a>Linearizability</h3><p>Database works as if there is only one replica, no replication lag.<br>Also known as <strong>atomic consistency</strong>, <strong>strong consistency</strong>, <strong>immediate consistency</strong>, or <strong>external consistency</strong>.<br>It is a <strong>recency guarantee</strong>, means that we always able to see the latest value written to the database.</p>
<p>Considering that we have a write request to the database, while there are other client requesting the database to get the latest value.<br>Any read operations that <strong>overlap</strong> in time with the write operation might return either old or new value, because we don’t know whether or not the write has taken effect at the time when the read operation is processed.<br>These operations are <strong>concurrent</strong> with the write.</p>
<p>However, that is not yet sufficient to fully describe linearizability: if reads that are concurrent with a write can return either the old or the new value, then readers could see a value <strong>flip</strong> back and forth between the old and the new value several times while a write is going on. That is not what we expect of a system that emulates a <strong>“single”</strong> copy of the data.</p>
<p>In order to enforce <strong>Linearizability</strong>, we have to imagine that for some point in time, the above value <strong>flips</strong> from old value to new value. All subsequent reads must also return the new value, even if the write operations <strong>has not</strong> yet completed.<br>Also, we can add <strong>compare-and-set</strong> <code>cas</code> atomic operator, to make the read-write cycle works correctly. (Before write the value $v_{new}$, we can read the value $v_{old}$ which is previously read). Otherwise, return an <strong>error</strong>.</p>
<hr>
<p><strong>Solution</strong>: We assume each operator to happen at certain <strong>moment</strong> of time. We place <strong>markers</strong> on these moments, and we require such markers are joined up in a <strong>sequential</strong> order, and the result must be a valid sequence of reads and writes for a register (every read must return the value set by the <strong>most recent</strong> write) (new value should take effect, even the write is <strong>not completed</strong>).</p>
<p>The requirement of <strong>linearizability</strong> is that the lines joining up the operation markers always move forward in time (from left to right), never backward. This requirement ensures the <strong>recency guarantee</strong> we discussed earlier: once a new value has been written or read, all subsequent reads see the value that was written, until it is overwritten again.</p>
<p>It is possible (though computationally <strong>expensive</strong>) to test whether a system’s behavior is linearizable by recording the timings of all requests and responses, and checking whether they can be arranged into a <strong>valid sequential order</strong> </p>
<hr>
<p><strong>Linearizability</strong> Versus <strong>Serializability</strong>:</p>
<p><strong>Serializability</strong> is an isolation property of <strong>transactions</strong>, each may read &#x2F; write multiple objects. It guarantees that transactions behave the same as if they had executed in some serial order (OK to be different from the order which transactions were actually run)</p>
<p><strong>Linearizability</strong> is a <strong>recency guarantee</strong> on reads and writes of a register &#x2F; single object. </p>
<p>When the above two are provided, it is called <strong>strict serializability</strong> or <strong>strong one-copy serializability</strong> <strong>(strong-1SR)</strong>. </p>
<p>* Implementations of <strong>serializability</strong> based on <strong>two-phase locking</strong> (2PL) or <strong>actual serial execution</strong> are typically <strong>linearizable</strong>.<br>**  Serializable snapshot isolation is not linearizable, because read is made from consistent snapshot, does not include writes that are more recent than the snapshot.</p>
<hr>
<p>One way of electing a leader is to use a <strong>lock</strong>: every node that starts up tries to acquire the lock, and the one that succeeds becomes the leader. The lock must be <strong>linearizable</strong> to reach consensus.</p>
<p>Distributed locking can be used in more granular level, e.g., in  <strong>Oracle Real Application Clusters (RAC)</strong>, lock is on disk page level, with multiple nodes sharing access to the same disk storage system.</p>
<p><strong>Uniqueness guarantees</strong> is similar to lock (or <strong>compare-and-set</strong>), e.g., to solve naming conflicts. This can also be used to enforce <strong>constraints</strong>, like make sure bank account balance being non-negative, or inventory not below zero.<br>Such constraints do require linearizability. While foreign key or attribute constraints do not need such property.</p>
<hr>
<p><strong>Cross-channel timing dependencies</strong>: </p>
<p>Race conditions may be possible between different channels, without linearizability.<br>E.g., a server would first store the full size picture and send message to generate a resized picture (<strong>thumbnail</strong>). If the latter is faster, it may receive NULL result, or a old-versioned picture.<br>This is due to me have two different communication channels between the web server and the resizer: the file storage and the message queue.</p>
<hr>
<h3 id="Implementations-of-Linearizability"><a href="#Implementations-of-Linearizability" class="headerlink" title="Implementations of Linearizability"></a>Implementations of Linearizability</h3><ul>
<li><strong>Single Replica</strong>: linearizable, but vulnearable to data loss and failure</li>
<li><strong>Single-leader replication</strong>: potentially linearizable if you read from the leader or synced followers. However, may not be linearizable due to design (snapshot isolation) or concurrency bugs. However, we need the assumption that everyone knows who is the leader. Otherwise we may have <strong>delusional leader</strong> continues to serve requests.</li>
<li><strong>Consensus algorithms</strong>: Linearizable.</li>
<li><strong>Multi-leader replication</strong>: Not Linearizable. Because usually the replication is done asynchronously, may need conflict resolution.</li>
<li><strong>Leaderless replication</strong>: probably not linearizable. Such <strong>Dynamo style</strong> thing sometimes claimed that you can obtain <strong>strong consistency</strong> by requiring quorum reads and writes ($w + r &gt; n$) but this might not be true.</li>
<li><strong>Last write wins</strong> conflict resolution methods based on <strong>time-of-day</strong> clocks are almost certainly <strong>nonlinearizable</strong>, because clock timestamps cannot be guaranteed to be consistent with actual event ordering due to <strong>clock skew</strong>.</li>
</ul>
<p><strong>Sloppy quorums</strong> also ruin any chance of linearizability.</p>
<hr>
<p>We can construct samples that even with quorum reads and writes ($w + r &gt; n$) met, the execution can be <strong>non-linearizable</strong>:</p>
<p>Consider that $n&#x3D;3, w&#x3D;3, r&#x3D;2$, and we have replica A, B and C. First new value is written to replica A, then client X reads A, B to get the new value; Then client Y reads B, C to get the old value.</p>
<p>This is non-linearizable as Y reads after X, but get the older value.</p>
<p>Safest to assume a leaderless system with Dynamo-style replication does <strong>not</strong> provide linearizability.<br>With reduced performance, we can make it linearizable: a reader must perform <strong>read repair</strong> synchronously, before returning results to the application; a writer must read the latest state of a quorum of nodes before sending its writes.<br>Also, a linearizable <strong>compare-and-set</strong> operation cannot, because it requires a <strong>consensus</strong> algorithm</p>
<hr>
<p><strong>The CAP theorem</strong>： If your application requires <strong>linearizability</strong>, and some replicas are disconnected from others, then they must <strong>wait</strong> until the network is fixed, or return an error.<br>Otherwise (no linearizability needed), we can allow each replica to process requests indenpendently even disconnected (e.g., in a <strong>multi-leader</strong> setting)</p>
<p>* <strong>CAP</strong> is sometimes presented as <strong>Consistency</strong>, <strong>Availability</strong>, <strong>Partition tolerance</strong>: pick 2 out of 3. </p>
<p>However, network partition just happens as a kind of fault, and you do not have a choice. When this happens, we can provide either <strong>linearizability</strong> or <strong>total availability</strong>.<br>CAP cannot help us best understand the system (does not consider network delays, dead nodes, or other trade-offs) and better avoided.</p>
<hr>
<p>Few systems are actually <strong>linearizable</strong> in practice, not even RAM on a modern multi-core CPU, because each core has its own memory <strong>cache</strong> and store <strong>buffer</strong>. Memory access goes to cache by default, then written out to memory <strong>asynchronously</strong>.</p>
<p>Thus, many systems give up providing linearizability, due to performance concern.<br>It is prove that if you want linearizability, the response time of read and write requests is at least <strong>proportional</strong> to the uncertainty of delays in the network. However, delays can be long in a network with highly variable delays.</p>
<hr>
<h3 id="Ordering"><a href="#Ordering" class="headerlink" title="Ordering"></a>Ordering</h3><p><strong>Causality</strong> imposes an ordering on events: cause comes before effect.<br>Something has to be created before updated, A and B should not have causal link between them to become concurrent. “Consistent” read also means that snapshot should contains answer as well as the question it trying to answer.</p>
<p>If a system obeys the ordering imposed by causality, we say that it is <strong>causally consistent</strong>.</p>
<p>The causal order is not a <strong>total order</strong> (arbitrary two elements can be compared). $\{a, b\}$ cannot be compared with $\{b, c\}$, being <strong>incomparable</strong> (unless one is subset of another)</p>
<p>In a linearizable system, we have a <strong>total order</strong> of operations.<br>Therefore, no concurrent operation exists in such system. If there is any, we can only have a <strong>partial order</strong> such that they are incomparable (not causally related).<br>Linearizability is <strong>stronger</strong> than preserving causality.</p>
<p><strong>Version control system</strong> like <strong>Git</strong> works as a graph of causal dependencies, where timeline <strong>branches</strong> and <strong>merges</strong>.</p>
<p><strong>Conclusion</strong>: Causal consistency is the <strong>strongest</strong> possible consistency model that does not slow down due to network delays, and remains available in the face of network failures.<br>Implementation <strong>causality consistency</strong> requires tracking <strong>causal dependencies</strong> across the entire database, can be done with <strong>version vectors</strong> &#x2F; <strong>logical clock</strong>.</p>
<hr>
<h3 id="Noncausal-sequence-number-generator"><a href="#Noncausal-sequence-number-generator" class="headerlink" title="Noncausal sequence number generator"></a>Noncausal sequence number generator</h3><p>If there is not a single leader (due to multi-leader &#x2F; leaderless database), it is less clear about how to generate sequence numbers for operations. Potential solutions:</p>
<ul>
<li>Each node generate its own <strong>independent set</strong> of sequence numbers, e.g., only generate multiple of $k$ as version number, or reserve bits in binary representation as unique identifier</li>
<li>Attach a <strong>timestamp</strong> from a time-of-day clock (e.g., last write win).</li>
<li><strong>Preallocate</strong> blocks of sequence numbers, e.g. (1-1000) just for node A.</li>
</ul>
<p>However, these methods <strong>cannot</strong> capture the ordering of operations correctly.</p>
<h3 id="Lamport-timestamps"><a href="#Lamport-timestamps" class="headerlink" title="Lamport timestamps"></a>Lamport timestamps</h3><p>Generating sequence numbers that is consistent with <strong>causality</strong><br>Represent timestamp as  <em><strong>(counter, node ID)</strong></em> so that each timestamp is unique. <code>counter</code> is used to determine order, and <code>node ID</code> work as tie-breaker.<br>Every node and every client keeps track of the <strong>maximum</strong> counter value it has seen so far, and includes that maximum on every request.<br>When a node receives a request or response with a maximum counter value greater than its own counter value, it immediately <strong>increases</strong> its own counter to that maximum (enforcing the timestamp to be in consistent with the causality).</p>
<p>Difference between <strong>version vectors</strong>: Lamport time‐stamps are more <strong>compact</strong>, but cannot tell whether two operations are concurrent or whether they are causally dependent (<strong>total ordering</strong> is always enforced).</p>
<hr>
<h3 id="Total-order-broadcast"><a href="#Total-order-broadcast" class="headerlink" title="Total order broadcast"></a>Total order broadcast</h3><p>It should be noted that Lamport timestamps is not sufficient in some tasks like username creation, because we cannot determine whether concurrent requests are asking for the same name, and which one should win (need knowledge from other nodes). We need not only total ordering of operations, but also when that order is <strong>finalized</strong> (maybe with total <strong>order broadcast</strong>). </p>
<p>Partitioned databases with a single leader per partition often maintain ordering only <strong>per partition</strong>, which means they cannot offer consistency guarantees (e.g., consistent snapshots, foreign key references) <strong>across partitions</strong>. </p>
<p><strong>Total order broadcast</strong> or <strong>Atomic Broadcast</strong>: used to scale the system if the throughput is greater than a single leader can handle, and also how to handle failover if the leader fails.<br>Usually described as a <strong>protocol</strong> for exchanging messages between nodes.<br>Requires: <strong>Reliable delivery</strong> (No messages are lost: if a message is delivered to one node, it is delivered to all nodes.) and <strong>Totally ordered delivery</strong> (Messages are delivered to every node in the same order).</p>
<p><strong>State machine replication</strong>: If every message represents a write to the database, and every replica processes the same writes in the same order, then the replicas will remain consistent with each other (aside from any temporary replication lag). </p>
<hr>
<p>An important aspect of total order broadcast is that the order is <strong>fixed</strong> at the time the messages are delivered: a node is not allowed to retroactively insert a message into an earlier position in the order if subsequent messages have already been delivered.<br>This fact makes total order broadcast <strong>stronger</strong> than timestamp ordering </p>
<p>We can view it as a way of creating a log, delivering a message is like appending to the log.<br>Since all nodes must deliver the same messages in the same order, all nodes can read the log and see the same sequence of messages.</p>
<p>Total order broadcast is also useful for implementing a <strong>lock</strong> service that provides <strong>fencing tokens</strong>. Every request to acquire the lock is appended as a message to the log, and all messages are sequentially numbered in the order they appear in the log.<br>The sequence number can then serve as a fencing<br>token, because it is monotonically increasing. In ZooKeeper, this sequence number is called <strong>zxid</strong></p>
<hr>
<p><strong>Total order broadcast</strong>: <strong>asynchronous</strong>: messages are guaranteed to be delivered reliably in a <strong>fixed order</strong>, but there is no guarantee about <strong>when</strong> a message will be delivered<br><strong>Equivalent</strong> to <strong>consensus</strong>.</p>
<p><strong>linearizability</strong>: <strong>Recency guarantee</strong>: a read is guaranteed to see the latest value written.</p>
<p>We can try to use <strong>Total order broadcast</strong> to implement a <strong>linearizable storage</strong> to resolve the username setting task:</p>
<ol>
<li>Append a message to the log, decalring the name you want to claim</li>
<li>Read the log, wait for the message you appended to be delivered back to you.</li>
<li>Check for any messages claiming the user name you want; If the first is your own message, then it is succesful, otherwise it is claimed by others.</li>
</ol>
<p>This is like a compare-and-set, each name initially with value <code>NULL</code> and you want to assigny your userID as value of the name. It is only legal to overwrite name with value <code>NULL</code></p>
<hr>
<ol>
<li>Because log entries are delivered to all nodes in the same order, if there are several <strong>concurrent</strong> writes, all nodes will <strong>agree</strong> on which one came first. </li>
<li>Choosing the first of the conflicting writes as the winner and aborting later ones ensures that all nodes agree on whether a write was committed or aborted. A similar approach can be used to implement <strong>serializable multi-object transactions</strong> on top of a log.</li>
<li>Ensures linearizable writes, not <strong>linearizable reads</strong>. Data read from a store which is asynchronously updated from the log can be stale (this procedure provides <strong>sequential consistency</strong> &#x2F; <strong>timeline consistency</strong>, slightly weaker than linearizability).</li>
</ol>
<p>To make reads linearizable:</p>
<ol>
<li>Append a message to a log, read the log, performing the actual read when the message is delivered back to you so reads can be sequenced.</li>
<li>If the log allows you to fetch the position of the latest log message in a linearizable way, you can query that position, wait for all entries up to that position to be delivered to you, and then perform the read. (ZooKeepter’s <code>sync()</code> operation)</li>
<li>Read from a replica that is <strong>synchronously</strong> updated on writes,<br>and is thus sure to be up to date.</li>
</ol>
<hr>
<p>We can also build <strong>total order broadcast</strong> from <strong>linearizable storage</strong>.<br>With a <strong>linearizable register</strong> (or atomic compare-and-set), you can increment and get the linearizable integer, and attach it in the message as sequence number. You can then send the message to all nodes (resend lost messages) and the recipents will deliver the messages consecutively.<br>Unlinke Lamport timestamps, the numbers must form sequence with <strong>no gaps</strong>, making it total order (you will know that you should wait for No.5 messages even you received No.4 and No.6). </p>
<p>In order to restore the register value when network connections fails, you inevitably get a <strong>consensus</strong> algorithm.<br>Linearizable <strong>compare-and-set</strong> (or <strong>increment-and-get</strong>) register and <strong>total order broadcast</strong> are both equivalent to <strong>consensus</strong></p>
<hr>
<ul>
<li><strong>Consesus</strong> is important in <strong>leader election</strong> (of database with single-leader replication) and <strong>Atomic commit</strong> (in database cross nodes or partitions).</li>
</ul>
<p><strong>FPL</strong> result: No algorithm can reach consensus with risk that a node may crash, in async system model and no clock and timeout is allowed.</p>
<p>With <strong>timeouts</strong> or other methods (even use of random numbers) to detect crashed nodes, then consensus is solvable.</p>
<h3 id="Atomic-Commit-and-Two-Phase-Commit-2PC"><a href="#Atomic-Commit-and-Two-Phase-Commit-2PC" class="headerlink" title="Atomic Commit and Two-Phase Commit (2PC)"></a>Atomic Commit and Two-Phase Commit (2PC)</h3><p>Atomicity prevents failed transactions from littering the database, and makes sure <strong>secondary index</strong> stays consistent with the primary data.</p>
<p>For <strong>single</strong> node, a database usually makes the transaction’s write durable (writeahead log, e.g.) then append a commit record to the log on disk (2 phase commit). If node is crashed before commit record is written, then the writes are <strong>rolled back</strong>.</p>
<p>For <strong>multiple</strong> nodes, we need to ensure all nodes either commit or abort. It is <strong>not</strong> allowed that some commit succeed and some fail.<br>Once committed, a commit is <strong>irrevocable</strong>.<br>However, we can undo a commit by another independent one: <strong>compensating transaction</strong>.</p>
<hr>
<p><strong>Implementation</strong>:<br><strong>2PC</strong> introduces a <strong>coordinator</strong> (also known as <strong>transaction manager</strong>) to arrange the commit on all nodes.<br>In 1st phase: Coordinator send request to all nodes and ask if they are able to commit. If anyone responses “no”, then coordinator sends an <strong>abort</strong> request to all nodes.<br>In 2nd phase: Coordinator send commit request, and commit actually takes place (and broadcasted).</p>
<hr>
<p><strong>Details</strong> of 2PC implementation:</p>
<ol>
<li>Before begin a distributed transaction, application needs to request a <strong>globally unique</strong> transaction ID.</li>
<li>The application begins a <strong>single-node</strong> transaction on each of the participants (to do all reads and writes), and attaches the globally unique transaction ID. If anything go wrong, coordinator or any participant can abort.</li>
<li>The coordinator sends a <strong>prepare request</strong> to all participants, tagged with the global transaction ID, when the application is ready to commit. If any request fails &#x2F; times out, the coordinator sends an abort request for that transaction ID to all nodes.</li>
<li>When a participant receives the prepare request, it makes sure that it can definitely commit the transaction under <strong>all</strong> circumstances. This includes writing all transaction data to disk (a crash, a power failure, or running out of disk space is <strong>not</strong> an acceptable excuse for refusing to commit later), and checking for any conflicts or constraint violations. By replying “yes” to the coordinator, the node promises to commit the transaction without error if requested. In other words, the participant <strong>surrenders the right to abort</strong> the transaction, but without actually<br>committing it.</li>
<li>When the coordinator has received responses to all prepare requests, it makes a <strong>definitive decision</strong> on whether to commit or abort the transaction (committing only if all participants voted “yes”). The coordinator must write that decision to its transaction log on disk so that it knows which way it decided in case it subsequently crashes. This is called the <strong>commit point</strong>.</li>
<li>Once the coordinator’s decision has been written to disk, the commit or abort request is sent to all participants. If this request fails or times out, the coordinator <strong>must retry forever</strong> until it succeeds. There is no more going back: if the decision was to commit, that decision must be enforced, no matter how many retries it takes. If a participant has crashed in the meantime, the transaction will be committed when it recovers—since the participant voted “yes,” it cannot refuse to commit when it recovers.</li>
</ol>
<p>Thus, the protocol contains two crucial “<strong>points of no return</strong>”: when a participant votes “yes,” it promises that it will definitely be able to commit later (although the coordinator may still choose to abort); and once the coordinator decides, that decision is <strong>irrevocable</strong>.<br>Those promises ensure the <strong>atomicity of 2PC</strong>.<br>(Single-node atomic commit lumps these two events into one: writing the commit record to the transaction log.)</p>
<hr>
<p><strong>Coordinator failure</strong>:<br>If one of participant’s <strong>prepare requests</strong> fail or time out, coordinator aborts the transaction.<br>if any of the <strong>commit</strong> or <strong>abort</strong> requests fail, the coordinator retries them <strong>indefinitely</strong> (that is why <strong>2PC</strong> is called <strong>blocking</strong> atomic commit protocol).</p>
<p>However, if coordinator failed, participants’s state is called <strong>in doubt</strong> or <strong>uncertain</strong>, as they have to wait forever (cannot abort).<br>In <strong>2PC</strong> protocol, the only way is to wait coordinator to <strong>recover</strong>.</p>
<p>The commit point of 2PC comes down to a regular <strong>single-node atomic commit</strong> on the coordinator.</p>
<hr>
<p><strong>3PC</strong> is proposed to make an atomic commit protocol <strong>nonblocking</strong>, but we need assumption that having a network with <strong>bounded</strong> delay and nodes with <strong>bounded</strong> response times.<br>However, in a system without such assumption, <strong>3PC</strong> cannot guarantee atomicity (without a <strong>perfect</strong> failure detector)<br>That is why <strong>2PC</strong> is still in use</p>
<hr>
<h3 id="Heterogeneous-distributed-transactions"><a href="#Heterogeneous-distributed-transactions" class="headerlink" title="Heterogeneous distributed transactions"></a>Heterogeneous distributed transactions</h3><p><strong>Database-internal</strong> distributed transactions are easier to deal with, like distributed databases. All nodes (participants) run the <strong>same</strong> database software. They do not have to be compatible with other system, able to use any protocol and do specific optimization.</p>
<p><strong>Heterogeneous</strong> distributed transactions are harder, e.g., message brokers. Atomic commit <strong>must</strong> be ensured.</p>
<p><strong>Exactly-once message processing</strong>:  A message from a message queue can be acknowledged as processed if and only if the database transaction for processing the message was successfully committed<br>(<strong>atomically</strong> commit the message acknowledgment and database writes in a <strong>single</strong> transaction).<br>E.g., when a message processing is associlated with sending an email. If either one failed, we can roll back both and safely retry.</p>
<h3 id="XA-transactions"><a href="#XA-transactions" class="headerlink" title="XA transactions"></a>XA transactions</h3><p><strong>X&#x2F;Open XA</strong> (short for <strong>eXtended Architecture</strong>) is a standard for implementing twophase commit across heterogeneous technologies。<br>The essence is <strong>C API</strong> for interfacing with a transaction coordinator.<br>Assumes that your application uses a network driver or client library to communicate with other participants &#x2F; services. If driver supports XA, then it calls the XA API to figure out if an operation is part of a distributed transaction, if so, sends necessary information to the database server. Driver also exposes <strong>callbacks</strong> through which the coordinatro can ask the participant to prepare, commit or abort.</p>
<p>The transaction <strong>coordinator</strong> implements the XA API.<br>However, corrdinator is usually just a <strong>library</strong> loaded into the same process as the application issuing the transaction rather than a seperate service.<br>This is bit tricky as coordinator can go with died server.</p>
<hr>
<p>The reason that we really care about transaction in <strong>doubt</strong> is that they might be holding locks (if any <strong>exlusive</strong> lock or <strong>2PL</strong> is used).<br>These locks will be holded until coordinator recovers.</p>
<p>In practice, <strong>orphaned in-doubt transactions</strong> do occur.<br>Coordinator cannot decide their outcome for whatever reason (transaction log may be lost or corrupted). They will sit forever in the database, hold locks and block other transactions.</p>
<p>Only solution is for an administrator to <strong>manually</strong> decide whether to commit or roll back the transactions (a lot of work, and breaks the <strong>2PC</strong> constraints)</p>
<p>XA implementation may have emergency escape hatch called <strong>heuristic decisions</strong>: allowing a participant to <strong>unilaterally</strong> decide to abort or commit an in-doubt transaction without a definitive decision from the coordinator. </p>
<p>Heuristic here is a euphemism for probably breaking atomicity, since it violates the system of promises in two-phase commit.<br>Thus, heuristic decisions are intended only for getting out of <strong>catastrophic situations</strong>, and not for regular use.</p>
<hr>
<h3 id="Limitations-of-distributed-transactions"><a href="#Limitations-of-distributed-transactions" class="headerlink" title="Limitations of distributed transactions"></a>Limitations of distributed transactions</h3><ol>
<li>Limitation of <strong>XA</strong>: transaction coordinator is itself a kind of database (in which transaction outcomes are stored)<br>If it runs on only one single machine, it is a <strong>single point</strong> of failure and do not even have high availability.</li>
<li>Many server-side applications are developed in a <strong>stateless</strong> model. Coordinator’s logs will break such model.</li>
<li>XA is a <strong>lowest common denominator</strong>, to be compatible with a wide range of data system. Cannot detect deadlocks across different systems (requiring knowledge on locks), does not work with <strong>Serializable Snapshot Isolation</strong>, SSI (require protocol to identify conflicts across different systems).</li>
</ol>
<p>Even for <strong>internal</strong> distributed transactions, where we can implement SSI, failures can still be amplified by <strong>2PC</strong> as we require all participants to respond.</p>
<hr>
<h3 id="Fault-Tolerant-Consensus"><a href="#Fault-Tolerant-Consensus" class="headerlink" title="Fault-Tolerant Consensus"></a>Fault-Tolerant Consensus</h3><p>Some properties we need consensus to have:</p>
<ol>
<li><strong>Uniform agreement</strong>: No two nodes decide differently.</li>
<li><strong>Integrity</strong>: No node decides twice.</li>
<li><strong>Validity</strong>: If a node decides value v, then v was proposed by some node.</li>
<li><strong>Termination</strong>: Every node that does not crash eventually decides some value (usually, a majority is required as the <strong>quorum</strong>).</li>
</ol>
<p>The idea is that everyone decides on the same outcome, and once you have decided, you cannot change your mind.<br>Having a dictator can resolve most properties (except termination), but lacks <strong>fault tolerance</strong>.<br>In fact, the termination property requires that a consensus algorithm must <strong>make progress</strong>.<br>Any algorithm that has to wait for a node (like <strong>2PC</strong>) will NOT have the termination property.</p>
<p>* It is possible to make consensus robust against <strong>Byzantine faults</strong> as long as fewer than <strong>one-third</strong> of the nodes are Byzantine-faulty</p>
<hr>
<p>The best-known fault-tolerant consensus algorithms are <strong>Viewstamped Replication</strong> (VSR), <strong>Paxos</strong>, <strong>Raft</strong> and <strong>Zab</strong>.</p>
<p>They decide on a sequence of values, which makes them <strong>total order broadcast</strong> algorithms.<br>Remember that total order broadcast requires messages to be delivered <strong>exactly once</strong>, in the <strong>same order</strong>, to <strong>all</strong> nodes. This is equivalent to repeated rounds of <strong>consensus</strong> (decide what to send next, and decide on the next message to be delivered in total order)<br>Total order broadcast is more efficient than doing multiple <strong>value-at-a-time consensus</strong>.</p>
<hr>
<h3 id="Epoch-numbering-and-quorums"><a href="#Epoch-numbering-and-quorums" class="headerlink" title="Epoch numbering and quorums"></a>Epoch numbering and quorums</h3><p>Consensus protocols internally uses a leader, but leader is a result of <strong>consensus</strong>. Such protocols do not guarantee that the leader is unique.</p>
<p>We can make a weaker guarantee with <strong>epoch numbering</strong> (<strong>ballot number &#x2F; view number &#x2F; term number</strong>), and guarantee that within each epoch, the leader is unique. Every time the current leader is thought to be dead, a vote is started among the nodes to elect a new leader.</p>
<p> This election is given an <strong>incremented</strong> epoch number, and thus<br>epoch numbers are <strong>totally ordered</strong> and <strong>monotonically increasing</strong>. </p>
<ol>
<li>If there is a conflict between two different leaders in two different epochs (perhaps because the previous leader actually wasn’t dead after all), then the leader with the <strong>higher</strong> epoch number prevails (so we remove the previous leader even it recovers).</li>
<li>For every decision that a leader wants to make, it must send the proposed value to the other nodes and wait for a <strong>quorum</strong> (usually a majority of nodes) of nodes to respond in favor of the proposal.</li>
<li>A node votes in favor of a proposal only if it is <strong>not aware</strong> of any other leader with a higher epoch.</li>
<li>Have two rounds of voting: once to choose a <strong>leader</strong>, and a second time to vote on a leader’s <strong>proposal</strong>. The key insight is that the quorums for those two votes must <em>overlap</em>: if a vote on a proposal succeeds, at least one of the nodes that voted for it must have also participated in the most recent leader election. </li>
<li>The leader got to know if it is still holds the leadership.</li>
<li>Consensus algorithms define a <strong>recovery process</strong> by which nodes can get into a consistent state after a new leader is elected, ensuring that the safety properties are always met.</li>
</ol>
<p><strong>Limitations of Consensus</strong>: </p>
<ul>
<li>Vote on proposal is actually <strong>synchronous</strong> replication, and can result in data loss.</li>
<li>Needs <strong>strict majority</strong> to operate. Most consensus algorithms assume a <strong>fixed</strong> set of nodes participate in voting, means you cannot just add &#x2F; remove nodes in the cluster (may be resolved by dynamic membership).</li>
<li><strong>Sensitive</strong> to network problems, relies on timeout for failure detection.</li>
</ul>
<hr>
<p>Consesus Algorithm Projects like ZooKeepter are very useful for <strong>distributed coordination</strong>. It is limited as it can only hold small amount of data able to fit in memory, and replicated across all node using <strong>fault tolerant total order broadcast</strong> (also <strong>Linearizable atomic operations</strong> are implemented to implement lock).</p>
<p><strong>Failure detection</strong>: Clients maintain and long-lived session on ZooKeeper servers to exchange <strong>heartbeats</strong>, if it cease for longer than the session timeout, session is declared to be dead and locks are released (ZooKeeper calls these <strong>ephemeral nodes</strong>).</p>
<p><strong>Change notifications</strong>:  One client read locks and values that were created by another client, and can also watch them for changes. Then it can know if a client joins the cluster or fails, without frequently <strong>poll</strong> to find out.</p>
<p>Only the linearizable atomic operations really require consensus.</p>
<p><strong>Use Cases</strong>: <strong>ZooKeeper</strong> can be used for <strong>leader election</strong>, <strong>partition assigning</strong>, <strong>rebalancing</strong> and taking over <strong>failed</strong> node’s work (maybe even service discovery). It runs on fixed number of nodes, performs its majority votes among them and supports potentially large number of clients. Normally, the kind of data managed by ZooKeeper is quite <strong>slow-changing</strong> (not suitable to store runtime state of application)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Science/" rel="tag"><i class="fa fa-tag"></i> Data Science</a>
              <a href="/tags/Data-System/" rel="tag"><i class="fa fa-tag"></i> Data System</a>
              <a href="/tags/Designing-Data-Intensive-Applications/" rel="tag"><i class="fa fa-tag"></i> Designing Data-Intensive-Applications</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/21/Designing-Data-Intensive-Applications-Note-16/" rel="prev" title="Designing Data-Intensive-Applications-Note-16">
                  <i class="fa fa-angle-left"></i> Designing Data-Intensive-Applications-Note-16
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/05/Designing-Data-Intensive-Applications-Note-18/" rel="next" title="Designing Data-Intensive-Applications-Note-18">
                  Designing Data-Intensive-Applications-Note-18 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
