<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SQL-Study-Note-14 Optimization Discussion 1 - Always use index | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,SQL" />
    
    <meta name="description" content="The optimization of SQL script can be extremely important, just as the importance of algorithm theory &amp; analysis to programming.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-Study-Note-14 Optimization Discussion 1 - Always use index">
<meta property="og:url" content="https://umiao.github.io/2022/05/13/SQL-Study-Note-14/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="The optimization of SQL script can be extremely important, just as the importance of algorithm theory &amp; analysis to programming.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2022/05/13/SQL-Study-Note-14/sql.jpg">
<meta property="article:published_time" content="2022-05-14T06:31:36.000Z">
<meta property="article:modified_time" content="2022-05-14T18:14:23.730Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2022/05/13/SQL-Study-Note-14/sql.jpg">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/Data-System/">Data System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Investment/">Investment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Productivity/">Productivity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
		// ROOT_URL: 'https://umiao.github.io/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/SQL/">SQL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL-Study-Note-14" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQL-Study-Note-14 Optimization Discussion 1 - Always use index
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/05/13/SQL-Study-Note-14/" class="article-date">
       <time datetime="2022-05-14T06:31:36.000Z" itemprop="datePublished">2022-05-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/05/13/SQL-Study-Note-14/" class="article-date">
     <time datetime="2022-05-14T18:14:23.730Z" itemprop="dateModified">2022-05-14</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>, <a class="tag-link-link" href="/tags/SQL/" rel="tag">SQL</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>The optimization of SQL script can be extremely important, just as the importance of algorithm theory &amp; analysis to programming.</p>
<img src="/2022/05/13/SQL-Study-Note-14/sql.jpg" class="" title="SQL Note of blur!">

<span id="more"></span>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The optimization of SQL is the most significant way of leveraging the system’s performance (with the lowest cost and the best effect).</p>
<ol>
<li><strong>The cost of optimization</strong>: hardware &gt; system configuration &gt; table structure of database &gt; SQL &amp; index</li>
<li><strong>Effect of optimization</strong>: hardware &lt; system configuration &lt; table structure of database</li>
</ol>
<h1 id="Principles-of-MySQL-Optimization"><a href="#Principles-of-MySQL-Optimization" class="headerlink" title="Principles of MySQL Optimization"></a>Principles of MySQL Optimization</h1><ol>
<li><strong>Reduce the visiting of data</strong>: Setting reasonable type for each attribute; Apply <strong>compression and index</strong> to reduce the drive’s IO</li>
<li><strong>Return less data</strong>: Only return the needed attributes (avoid using the wildcard *); use <strong>paging</strong> of data to reduce the IO of drive and network</li>
<li><strong>Reduce the number of interaction</strong>: <strong>Batch</strong> DML operation; Reduce the number of connection to database via function &#x2F; stored procedure</li>
<li><strong>Reduce the CPU overhead</strong>: Reduce the <strong>sorting</strong> and <strong>scan of full table</strong>; to reduce the occupancy of CPU</li>
<li><strong>Fully use the resources</strong>: Introduce <strong>parallel processing</strong> and <strong>table partitioning</strong></li>
</ol>
<h1 id="Order-of-syntax-and-execution"><a href="#Order-of-syntax-and-execution" class="headerlink" title="Order of syntax and execution"></a>Order of syntax and execution</h1><h2 id="Order-of-syntax"><a href="#Order-of-syntax" class="headerlink" title="Order of syntax"></a>Order of syntax</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">SELECT</span> </span><br><span class="line"><span class="number">2.</span> <span class="keyword">DISTINCT</span> <span class="operator">&lt;</span>select_list<span class="operator">&gt;</span></span><br><span class="line"><span class="number">3.</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>left_table<span class="operator">&gt;</span></span><br><span class="line"><span class="number">4.</span> <span class="operator">&lt;</span>join_type<span class="operator">&gt;</span> <span class="keyword">JOIN</span> <span class="operator">&lt;</span>right_table<span class="operator">&gt;</span></span><br><span class="line"><span class="number">5.</span> <span class="keyword">ON</span> <span class="operator">&lt;</span>join_condition<span class="operator">&gt;</span></span><br><span class="line"><span class="number">6.</span> <span class="keyword">WHERE</span> <span class="operator">&lt;</span>where_condition<span class="operator">&gt;</span></span><br><span class="line"><span class="number">7.</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>group_by_list<span class="operator">&gt;</span></span><br><span class="line"><span class="number">8.</span> <span class="keyword">HAVING</span> <span class="operator">&lt;</span>having_condition<span class="operator">&gt;</span></span><br><span class="line"><span class="number">9.</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>order_by_condition<span class="operator">&gt;</span></span><br><span class="line"><span class="number">10.</span>LIMIT <span class="operator">&lt;</span>limit_number<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Order-of-execution"><a href="#Order-of-execution" class="headerlink" title="Order of execution"></a>Order of execution</h2><ol>
<li><strong>FROM</strong>: Select table. Would use <em>Cartesian Product</em> to merge multiple tables into one.</li>
<li><strong>ON</strong>: Filtering based on the virtual table generated by <em>Cartesian Product</em></li>
<li><strong>JOIN</strong>: Specify the type of JOIN. <em>E.g.</em>, LEFT JOIN would add the remaining data of the left table into the virtual table.</li>
<li><strong>WHERE</strong>: Filtering based on the above virtual table. </li>
<li><strong>GROUP BY</strong>: Grouping the data.</li>
<li><strong>HAVING</strong>: Filtering after the exection of GROUP BY. Logical judgement on the aggregate result can only be placed here.</li>
<li><strong>SELECT</strong>: Select the desired attributes from the filtered result.</li>
<li><strong>DISTINCT</strong>: Keep distinct result only. Modify the name of attribute (column).</li>
<li><strong>ORDER BY</strong>: Sorting the result.</li>
<li><strong>LIMIT</strong>: Limit the row number of the returned result.</li>
</ol>
<h1 id="Avoid-the-scenario-which-invalidaes-the-index"><a href="#Avoid-the-scenario-which-invalidaes-the-index" class="headerlink" title="Avoid the scenario which invalidaes the index"></a>Avoid the scenario which invalidaes the index</h1><h2 id="Do-not-use-fuzzy-matching-at-the-beginning-of-text"><a href="#Do-not-use-fuzzy-matching-at-the-beginning-of-text" class="headerlink" title="Do not use fuzzy matching at the beginning of text"></a>Do not use fuzzy matching at the beginning of text</h2><p>This would result in a <strong>full table scanning</strong>, rather than a query with index.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;%J&#x27;</span></span><br><span class="line"><span class="comment">-- This would result in full table scanning</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;J%&#x27;</span></span><br><span class="line"><span class="comment">-- In this case, the index would be used</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>If you MUST use the fuzzy matching at the very beginning, you should:</p>
</blockquote>
<ul>
<li>Use function <code>INSTR(str, substr)</code> for matching, which is similar to <code>indexOf()</code> (return the position of queried string)</li>
<li>Use <strong>FullText</strong> index, and query with <strong>MATCH AGAINST</strong>.</li>
<li>Apply ElasticSearch &#x2F; solr, for big data scenario</li>
<li>Simply use <code>LIKE &#39;%J&#39;</code> in small data scenario</li>
</ul>
<h2 id="Avoid-using-IN-x2F-NOT-IN"><a href="#Avoid-using-IN-x2F-NOT-IN" class="headerlink" title="Avoid using IN &#x2F; NOT IN"></a>Avoid using IN &#x2F; NOT IN</h2><p>This would also result in the DB engine conduct a full table scan.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> id <span class="keyword">IN</span> (<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">-- Original query</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> id <span class="keyword">BETWEEN</span> <span class="number">2</span> <span class="keyword">AND</span> <span class="number">3</span></span><br><span class="line"><span class="comment">-- If the value is continuous</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A <span class="keyword">where</span> A.id <span class="keyword">in</span> (<span class="keyword">select</span> id <span class="keyword">from</span> B);</span><br><span class="line"><span class="comment">-- Index deactivated</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A <span class="keyword">where</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> B <span class="keyword">where</span> B.id <span class="operator">=</span> A.id);</span><br><span class="line"><span class="comment">-- Index activated</span></span><br></pre></td></tr></table></figure>
<h2 id="Avoid-using-OR"><a href="#Avoid-using-OR" class="headerlink" title="Avoid using OR"></a>Avoid using OR</h2><p>This would also result in the DB engine conduct a full table scan.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">OR</span> id <span class="operator">=</span> <span class="number">3</span></span><br><span class="line"><span class="comment">-- Original query</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">   <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">3</span></span><br><span class="line"><span class="comment">-- Optimized with UNION</span></span><br></pre></td></tr></table></figure>
<h2 id="Avoid-comparing-with-NULL"><a href="#Avoid-comparing-with-NULL" class="headerlink" title="Avoid comparing with NULL"></a>Avoid comparing with NULL</h2><p>This would also result in the DB engine conduct a full table scan.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> score <span class="keyword">IS</span> <span class="keyword">NULL</span></span><br><span class="line"><span class="comment">-- Original query</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> score <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">-- Set a default value 0 for this attribute, and filter by value 0</span></span><br></pre></td></tr></table></figure>
<h2 id="Avoid-calculating-expression-x2F-function-in-the-left-part-of-the-condition-of-WHERE"><a href="#Avoid-calculating-expression-x2F-function-in-the-left-part-of-the-condition-of-WHERE" class="headerlink" title="Avoid calculating expression &#x2F; function in the left part of the condition of WHERE"></a>Avoid calculating expression &#x2F; function in the left part of the condition of WHERE</h2><p>This would also result in the DB engine conduct a full table scan.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> T <span class="keyword">WHERE</span> score<span class="operator">/</span><span class="number">10</span> <span class="operator">=</span> <span class="number">9</span></span><br><span class="line"><span class="comment">-- Full table scan</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> T <span class="keyword">WHERE</span> score <span class="operator">=</span> <span class="number">10</span><span class="operator">*</span><span class="number">9</span></span><br><span class="line"><span class="comment">-- Use index</span></span><br></pre></td></tr></table></figure>
<h2 id="Avoid-using-WHERE-1-x3D-1-with-big-data"><a href="#Avoid-using-WHERE-1-x3D-1-with-big-data" class="headerlink" title="Avoid using WHERE 1&#x3D;1 with big data"></a>Avoid using WHERE 1&#x3D;1 with big data</h2><p>For the convenience of adding condition to the query, we would use WHERE 1&#x3D;1 defaultly. In this case, the DB engine would scan the whole table.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> username, age, sex <span class="keyword">FROM</span> T <span class="keyword">WHERE</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="comment">-- Original query</span></span><br></pre></td></tr></table></figure>
<p>We can further optimize this query. If we do not need the WHERE condition, we can remove <code>WHERE 1=1</code> and if we need, we can add <code>AND</code> to the condition part.</p>
<h2 id="Avoid-lt-gt-x2F-x3D-in-the-filter-condition"><a href="#Avoid-lt-gt-x2F-x3D-in-the-filter-condition" class="headerlink" title="Avoid &lt;&gt; &#x2F; !&#x3D; in the filter condition"></a>Avoid &lt;&gt; &#x2F; !&#x3D; in the filter condition</h2><p>When an index column is used in the condition expression, we should avoid using <code>&lt;&gt;</code> or <code>!=</code>. If this query (and Not Equal operator) is really required in business, we should evaluate the setup of index and <strong>avoiding building index</strong> on this attribute (and build index on <strong>other attributes</strong> used in the query instead).</p>
<h2 id="Leftmost-Prefix-Matching-Principle"><a href="#Leftmost-Prefix-Matching-Principle" class="headerlink" title="Leftmost Prefix Matching Principle"></a>Leftmost Prefix Matching Principle</h2><p>For example, if a <strong>composite (union) index</strong> includes three columns, <code>key_part1, key_part2, key_part3</code> but the SQL query does not include the leftmost column <code>key_part1</code>, then the index would not be used. This is because the <strong>Leftmost Prefix Matching Principle</strong> of SQL.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> col1 <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> key_part2<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> key_part3<span class="operator">=</span><span class="number">2</span></span><br><span class="line"><span class="comment">-- key_part1 is missing</span></span><br></pre></td></tr></table></figure>

<h2 id="Implicit-type-conversion"><a href="#Implicit-type-conversion" class="headerlink" title="Implicit type conversion"></a>Implicit type conversion</h2><p>In the following example, the type of this column is <code>varchar</code> while the given value <code>123</code> is a number. This would introduce <strong>Implicit type conversion</strong> and prevent the DB engine from using index. </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> col1 <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> col_varchar<span class="operator">=</span><span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<h2 id="The-condition-of-ORDER-BY-should-be-the-same-as-WHERE"><a href="#The-condition-of-ORDER-BY-should-be-the-same-as-WHERE" class="headerlink" title="The condition of ORDER BY should be the same as WHERE"></a>The condition of ORDER BY should be the same as WHERE</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">order</span> <span class="keyword">by</span> age;</span><br><span class="line"><span class="comment">-- age&#x27;s index is NOT used</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">where</span> age <span class="operator">&gt;</span> <span class="number">0</span> <span class="keyword">order</span> <span class="keyword">by</span> age;</span><br><span class="line"><span class="comment">-- age&#x27;s index is used</span></span><br></pre></td></tr></table></figure>
<p>For the above SQL, the processing order of DB is:</p>
<ol>
<li>Fetch the data according to the execution plan described by WHERE condition.</li>
<li>Sort the data. When processing ORDER BY clause, the DB would check if the attribute used for sorting <strong>uses index</strong> in the execution plan. If yes, the data is <strong>sorted by the index</strong>. Otherwise, <strong>external sorting</strong> is applied.</li>
<li>Return the sorted data.</li>
</ol>
<p>Thus, we require the attribute specified by ORDER BY appears in the WHERE condition, to avoid external sorting. More specifically, this attribute should use the index during execution.</p>
<p>Similar conclusion holds for other keywords requiring sorting: <strong>GROUP BY, UNION, DISTINCT</strong>, etc.</p>
<h2 id="Proper-use-of-HINT"><a href="#Proper-use-of-HINT" class="headerlink" title="Proper use of HINT"></a>Proper use of HINT</h2><p>In MySQL, you can use HINT to require the optimizer to select &#x2F; omit certain index during execution. Generally,  we recommend using ANALYZE table to collect statistical information. However, sometimes specify the HINT can result in better execution plan.</p>
<ol>
<li>Appoint the index you would like to use with <strong>USE INDEX</strong> (to the end of the query).</li>
<li>Omit certain index with <strong>IGNORE INDEX</strong>. </li>
<li>Force MySQL to use certain index with <strong>FORCE INDEX</strong>.</li>
</ol>
<p>Generally, the DB system would auto select a proper index but it is not guaranteed to be optimal. If we know how to select the index, we can use <strong>FORCE INDEX</strong> to specify the index to use.</p>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://umiao.github.io/2022/05/13/SQL-Study-Note-14/" data-id="clb62ia2p001arktjfi3rbel1" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "SQL-Study-Note-14 Optimization Discussion 1 - Always use index",
        "image": "https://umiao.github.io/2022/05/13/SQL-Study-Note-14/sql.jpg",
        "keywords": "DataScience SQL",
        "genre": "Data Science Job Search SQL SQL",
        "datePublished": "2022-05-13",
        "dateCreated": "2022-05-13",
        "dateModified": "2022-05-14",
        "url": "https://umiao.github.io/2022/05/13/SQL-Study-Note-14/",
        "description": "The optimization of SQL script can be extremely important, just as the importance of algorithm theory &amp; analysis to programming.
",
        "wordCount": 1555
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/05/14/SQL-Study-Note-15/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQL-Study-Note-15 Optimization Discussion 2 - Optimize the SELECT and Data Manipulation
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/05/SQL-Study-Note-13/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL-Study-Note-13 Window Function</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/23/Designing-Data-Intensive-Applications-Note-2/cover.png)" alt="Designing Data-Intensive-Applications-Note-2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-2/" class="title">Designing Data-Intensive-Applications-Note-2</a></p>
                            <p class="item-date"><time datetime="2024-02-24T00:01:35.000Z" itemprop="datePublished">2024-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-1/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/23/Designing-Data-Intensive-Applications-Note-1/cover.png)" alt="Designing Data-Intensive-Applications-Note-1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-1/" class="title">Designing Data-Intensive-Applications-Note-1</a></p>
                            <p class="item-date"><time datetime="2024-02-23T23:44:41.000Z" itemprop="datePublished">2024-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/17/Name-of-Every-Keyboard-s-Key/" class="thumbnail">
    
    
        <span style="background-image:url(/2023/09/17/Name-of-Every-Keyboard-s-Key/cover.jpg)" alt="Name of Every Keyboard&#39;s Key" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></p>
                            <p class="item-title"><a href="/2023/09/17/Name-of-Every-Keyboard-s-Key/" class="title">Name of Every Keyboard&#39;s Key</a></p>
                            <p class="item-date"><time datetime="2023-09-18T05:52:17.000Z" itemprop="datePublished">2023-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/17/Basics-About-Linux-Vim-Usage/" class="thumbnail">
    
    
        <span style="background-image:url(/2023/09/17/Basics-About-Linux-Vim-Usage/cover.jpg)" alt="Basics About Linux &amp; Vim Usage" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></p>
                            <p class="item-title"><a href="/2023/09/17/Basics-About-Linux-Vim-Usage/" class="title">Basics About Linux &amp; Vim Usage</a></p>
                            <p class="item-date"><time datetime="2023-09-18T05:16:13.000Z" itemprop="datePublished">2023-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/15/Learn-English-Vocabulary-by-Frequency/" class="thumbnail">
    
    
        <span style="background-image:url(/2023/09/15/Learn-English-Vocabulary-by-Frequency/cover.jpg)" alt="Learn English Vocabulary by Frequency" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Productivity/">Productivity</a></p>
                            <p class="item-title"><a href="/2023/09/15/Learn-English-Vocabulary-by-Frequency/" class="title">Learn English Vocabulary by Frequency</a></p>
                            <p class="item-date"><time datetime="2023-09-16T06:01:32.000Z" itemprop="datePublished">2023-09-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/Data-System/">Data System</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Productivity/">Productivity</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Watch/" rel="tag">Apple Watch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brainteasers/" rel="tag">Brainteasers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate/" rel="tag">Certificate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-System/" rel="tag">Data System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM/" rel="tag">GBM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IQ/" rel="tag">IQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOD/" rel="tag">OOD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented-Design/" rel="tag">Object Oriented Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random-Forest/" rel="tag">Random Forest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/" rel="tag">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Term/" rel="tag">Term</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Frequency/" rel="tag">Word Frequency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/futures/" rel="tag">futures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/options/" rel="tag">options</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trading/" rel="tag">trading</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apple-Watch/" style="font-size: 10px;">Apple Watch</a> <a href="/tags/Brainteasers/" style="font-size: 10px;">Brainteasers</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Certificate/" style="font-size: 10px;">Certificate</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Data-System/" style="font-size: 12.5px;">Data System</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/GBM/" style="font-size: 10px;">GBM</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 12.5px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/Random-Forest/" style="font-size: 10px;">Random Forest</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/SQL/" style="font-size: 17.5px;">SQL</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Software-Engineering/" style="font-size: 12.5px;">Software Engineering</a> <a href="/tags/Term/" style="font-size: 10px;">Term</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UCLA/" style="font-size: 12.5px;">UCLA</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Word-Frequency/" style="font-size: 10px;">Word Frequency</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/futures/" style="font-size: 12.5px;">futures</a> <a href="/tags/investment/" style="font-size: 12.5px;">investment</a> <a href="/tags/options/" style="font-size: 12.5px;">options</a> <a href="/tags/trading/" style="font-size: 12.5px;">trading</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://umiao.github.io/2022/05/13/SQL-Study-Note-14/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
