<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>DS-Study-Note-6 Naive Bayesian modeling | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,Machine Learning,Naive Bayes" />
    
    <meta name="description" content="Naïve Bayesian Classifier: is a typical learning based method which make hypothesis on the distribution of prediction target.">
<meta property="og:type" content="article">
<meta property="og:title" content="DS-Study-Note-6 Naive Bayesian modeling">
<meta property="og:url" content="https://umiao.github.io/2022/05/02/DS-Study-Note-6/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Naïve Bayesian Classifier: is a typical learning based method which make hypothesis on the distribution of prediction target.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2022/05/02/DS-Study-Note-6/1.jpg">
<meta property="article:published_time" content="2022-05-02T16:39:44.000Z">
<meta property="article:modified_time" content="2022-05-02T23:36:40.323Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Naive Bayes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2022/05/02/DS-Study-Note-6/1.jpg">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/Data-System/">Data System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Investment/">Investment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Productivity/">Productivity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
		// ROOT_URL: 'https://umiao.github.io/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-DS-Study-Note-6" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        DS-Study-Note-6 Naive Bayesian modeling
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/05/02/DS-Study-Note-6/" class="article-date">
       <time datetime="2022-05-02T16:39:44.000Z" itemprop="datePublished">2022-05-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/05/02/DS-Study-Note-6/" class="article-date">
     <time datetime="2022-05-02T23:36:40.323Z" itemprop="dateModified">2022-05-02</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>, <a class="tag-link-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a>, <a class="tag-link-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><strong>Naïve Bayesian Classifier</strong>: is a typical learning based method which make hypothesis on the distribution of prediction target.</p>
<span id="more"></span>
<img src="/2022/05/02/DS-Study-Note-6/1.jpg" class="" title="ML_note">

<h1 id="The-discrete-case"><a href="#The-discrete-case" class="headerlink" title="The discrete case"></a>The discrete case</h1><p>Let $X$ be the input feature vector and $Y$ be the labels, then our target is to find out the $Y$ which maximizes the conditional probability $P(Y|X)$, with given $X$.<br>In the discrete case, we assume the conditional probabilities (of different channels of the input feature vector) are independent from each other, $$P(X^1, …, X^D|Y) &#x3D;  \prod_{d&#x3D;1}^DP(X^d|Y)$$<br>Then, we can simply use the <strong>total probability formula</strong> to traverse the existing data to find out the desired $Y$ which corresponds to the maximal conditional probability.<br>$$ P(Y&#x3D;k|x^1, …, x^D) &#x3D; \frac{\prod_{d&#x3D;1}^DP(x^d|Y&#x3D;k)P(Y&#x3D;k)}{\sum_j\prod_{d&#x3D;1}^DP(x^d|Y&#x3D;j)P(Y&#x3D;j)}  $$ </p>
<p>$$ Y&#x3D;{argmax}_k \frac{\prod_{d&#x3D;1}^DP(x^d|Y&#x3D;k)P(Y&#x3D;k)}{\sum_j\prod_{d&#x3D;1}^DP(x^d|Y&#x3D;j)P(Y&#x3D;j)} \\ &#x3D;{argmax}_k \prod_{d&#x3D;1}^D P(x^d|Y&#x3D;k)P(Y&#x3D;k) $$</p>
<h2 id="Apply-to-limited-dataset"><a href="#Apply-to-limited-dataset" class="headerlink" title="Apply to limited dataset"></a>Apply to limited dataset</h2><p>$$ P(X^i&#x3D;v_j|Y&#x3D;k)&#x3D;\frac{samples \quad with \quad X^i&#x3D;v_j \quad and \quad Y&#x3D;k}{samples \quad with \quad Y&#x3D;k}  $$</p>
<p>For some outliers, <em>i.e.</em>, for given input $X$, there does not exist such data (Y), you can use <strong>smoothing</strong> method for <strong>Interpolation</strong> (<em>e.g.</em>, set a default value which equals the mean).</p>
<h2 id="Scaling-factor"><a href="#Scaling-factor" class="headerlink" title="Scaling factor"></a>Scaling factor</h2><p>You can introduce a <strong>scaling factor</strong> $I$ to adjust the weight between the training data and the default mean value:</p>
<p>$$ P(X^i&#x3D;v_j|Y&#x3D;k)&#x3D;\frac{(samples \quad with \quad X^i&#x3D;v_j \quad and \quad Y&#x3D;k) + l}{(samples \quad with \quad Y&#x3D;k) + lM}  $$<br>$$ P(Y&#x3D;k)&#x3D;\frac{(samples \quad with \quad label \quad k) + l}{(data \quad samples) + lK}  $$<br>Here $M$ stands for the number of unique values of $X$ (input) and $K$ stands for the number of unique values of $Y$ (output). </p>
<h2 id="The-continuous-case"><a href="#The-continuous-case" class="headerlink" title="The continuous case"></a>The continuous case</h2><p>When processing continuous functions, we need to assume the distribution of the target function, and <strong>Normal Distribution</strong> is most commonly used. Normal Distribution can be described with two parameters, the <strong>expectation</strong> (mean) $\mu$ and the <strong>variance</strong> $\sigma$. These two can be estimated with statistics, so we select Normal Distribution to describe the conditional probability.<br>Of course, we use assumption not only about <strong>distribution</strong> but also about <strong>independence</strong>. We assume $P(Y|x_1, x_2)&#x3D;P(x_1|Y) \times P(x_2|Y)$.</p>
<p>$$ \mu_j^i &#x3D; E[X^i|Y&#x3D;j] \\ \sigma_j^{2^i} &#x3D; E[(X^i - \mu_j^i)^2|Y&#x3D;j]$$</p>
<p>Generally, the essence is to determine a distribution relying on the <strong>statistics</strong> and then use the determined distribution to <strong>fit the real distribution</strong>.</p>
<h1 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h1><ul>
<li>Simple and straightforward.</li>
<li>Provide the probabilistic distribution function</li>
<li>Explainable &#x2F; interpretable</li>
<li>Require <strong>domain knowledge</strong>.</li>
<li>Require dataset for learning</li>
<li>Performs well even the i.i.d assumption is not satisfied</li>
<li>Using the normal distribution for modeling provides some good properties, but may be contrary to the facts</li>
</ul>
<h1 id="Correction-of-distribution-modeling-with-Gaussian-distribution"><a href="#Correction-of-distribution-modeling-with-Gaussian-distribution" class="headerlink" title="Correction of distribution modeling with Gaussian distribution"></a>Correction of distribution modeling with Gaussian distribution</h1><p>Applying the Gaussian &#x2F; Normal distribution can introduce good properties but may not be reasonable. <em>E.g.</em>, the Gaussian distribution has two long tails at the left and right, and it has exactly one peak.<br>In order to model the distribution which may have <strong>multiple peaks</strong>, you can use the sum of multiple Gaussian functions for modeling. You can still use the training data to estimate the parameters of these Gaussian distributions.</p>
<h2 id="EM-Expectation-Maximization-Algorithm-for-parameter-estimation"><a href="#EM-Expectation-Maximization-Algorithm-for-parameter-estimation" class="headerlink" title="EM (Expectation Maximization) Algorithm for parameter estimation"></a>EM (Expectation Maximization) Algorithm for parameter estimation</h2><p>It includes two steps: the <strong>expection-step (E-step)</strong> and <strong>maximization-step (M-step)</strong>. The prior estimate the parameters by observing the data and existing model, and then computes the <strong>expection</strong> of the <strong>likelihood function</strong> with the parameters. The latter find the parameters which <strong>maximizes</strong> the likelihood function.</p>
<ul>
<li>The algorithm assures that after each iteration, the value of likelihood function would <strong>increase</strong>, so that the function is bound to converge.</li>
</ul>
<h3 id="Instance-of-EM-algorithm"><a href="#Instance-of-EM-algorithm" class="headerlink" title="Instance of EM algorithm"></a>Instance of EM algorithm</h3><p>Given two coins with different distribution, we need to estimate their expection of head-up probability after flipping. However, the experiment records do not specify which coin a single record corresponds to. Thus, we need to estimate <em>the coin an experiment record corresponds to</em>, and <em>the expection of getting a head</em> after flipping <strong>at the same time</strong>.</p>
<ul>
<li>We first initialize the expection of the two coins to be <strong>different</strong> values.</li>
<li>For each experiment record, find out the distribution of the mapping relationship $Z$, to complete a E-Step (<em>e.g.</em>, 0.7 belongs to coin A, 0.3 belongs to coin B).</li>
<li>Use the achieved $Z$ to assign weights to the experiment records. (View each record as a mixture of using coin A and B).</li>
<li>Update the experiment results to: the estimate experiment result when flipping coin A &#x2F; B. (times the distribution of $Z$ with the experiment results)</li>
<li>Base on the priciple of maximize the likelihood, use the updated experiment records to calculate the expectation of the two coins iteratively, as the M-Step</li>
</ul>
<h2 id="Apply-EM-algorithm-to-solve-Gaussian-mixture-model"><a href="#Apply-EM-algorithm-to-solve-Gaussian-mixture-model" class="headerlink" title="Apply EM algorithm to solve Gaussian mixture model"></a>Apply EM algorithm to solve Gaussian mixture model</h2><p>Each observation (experimente record) corresponds to the overlap of multiple normal distributions and the parameters are unkown. Then, we can randomly initialize the parameters for the distributions, and find out how each data point can be decomposed into these distributions. Then, we can get the datapoints weighted so that it only includes <strong>one</strong> distribution. Then we can correct the parameters of normal distribution in an <strong>iterative</strong> manner.</p>
<blockquote>
<p>It should be noted that the guarantee of convergence <strong>does not</strong> mean that the EM algorithm can converge at the <strong>global optimal point</strong>, because the given initial parameters decide the upper-bound of performance to a large extent.</p>
</blockquote>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><p>This is about the deduction of EM algorithm’s property of convergence guarantee.</p>
<h2 id="Jensen-Inequity"><a href="#Jensen-Inequity" class="headerlink" title="Jensen Inequity"></a>Jensen Inequity</h2><p>if $f$ is a <strong>Concave function</strong>, $X$ is a random variable, then $E[f(X)]<br>\le f(E[x])$.<br>Similar conclusion holds, with the unequal sign in the <strong>opposite</strong> direction, when $f$ is a <strong>Convex function</strong>.</p>
<p>Let $P(x,z)$ be the distribution with latent variable $z$ (the weight &#x2F; contribution of a certain Gaussian distribution made to a datapoint).<br>$$ \sum_{i&#x3D;1}^M\sum_{z&#x3D;1}^NlnP(x,z) &#x3D;  \sum_{i&#x3D;1}^Mln\sum_{z&#x3D;1}^NQ(z) \frac{P(x,z)}{Q(z)}$$<br>With Jensen inquity (log is a concave function):<br>$$ \sum_{i&#x3D;1}^Mln\sum_{z&#x3D;1}^NQ(z) \frac{P(x,z)}{Q(z)} \ge \sum_{i&#x3D;1}^M\sum_{z&#x3D;1}^NQ(z) ln\frac{P(x,z)}{Q(z)} $$</p>
<p>The key step is to adjust $Q(z)$ so that makes the right part equals the left part (reach the $&#x3D;$). The $&#x3D;$ can be reached when the input function is a constant function, <em>i.e.</em>, $\frac{P(x,z)}{Q(z)}&#x3D;c$.<br>Then we have $\sum_z P(x,z) &#x3D; c\sum_z Q(z) \Rightarrow Q(z) &#x3D; \frac{P(x,z)}{\sum_zP(x,z)} &#x3D; \frac{P(x,z)}{P(x)} \Rightarrow P(z|x)$</p>
<p>Then, we solved the issue of how to select $Q(z)$ – by selecting the posterior probability. This is the essence of E-step which is to build lower-bound for the likelihood function $L(\theta) &#x3D; \sum_{i&#x3D;1}^M\sum_{z&#x3D;1}^NlnP(x,z)$, where $\theta$ is the parameter set of these distributions.<br>The following M-step aims at adjusting $\theta$ to maximize the lower-bound of $L(\theta)$.<br>It should be noted that this process is guaranteed to converge, but it may get into local optimal rather than the real parameter values (reach the global optimal). This is determined by the initialization of parameters. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://umiao.github.io/2022/05/02/DS-Study-Note-6/" data-id="clb62ia2c000brktjhpsla36r" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "DS-Study-Note-6 Naive Bayesian modeling",
        "image": "https://umiao.github.io/2022/05/02/DS-Study-Note-6/1.jpg",
        "keywords": "DataScience Machine Learning Naive Bayes",
        "genre": "Data Science General Knowledge",
        "datePublished": "2022-05-02",
        "dateCreated": "2022-05-02",
        "dateModified": "2022-05-02",
        "url": "https://umiao.github.io/2022/05/02/DS-Study-Note-6/",
        "description": "Naïve Bayesian Classifier: is a typical learning based method which make hypothesis on the distribution of prediction target.",
        "wordCount": 1106
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/05/02/DS-Study-Note-7/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            DS-Study-Note-7 L1 &amp; L2 Regularization
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/01/Missing-Values-Patterns-in-Time-Series-Data/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Missing Values Patterns in Time Series Data</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/24/Designing-Data-Intensive-Applications-Note-13/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/03/24/Designing-Data-Intensive-Applications-Note-13/cover.png)" alt="Designing Data-Intensive-Applications-Note-13" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/03/24/Designing-Data-Intensive-Applications-Note-13/" class="title">Designing Data-Intensive-Applications-Note-13</a></p>
                            <p class="item-date"><time datetime="2024-03-24T16:31:49.000Z" itemprop="datePublished">2024-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/03/21/Designing-Data-Intensive-Applications-Note-12/cover.png)" alt="Designing Data-Intensive-Applications-Note-12" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/" class="title">Designing Data-Intensive-Applications-Note-12</a></p>
                            <p class="item-date"><time datetime="2024-03-21T23:27:44.000Z" itemprop="datePublished">2024-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/26/Designing-Data-Intensive-Applications-Note-11/cover.png)" alt="Designing Data-Intensive-Applications-Note-11" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/" class="title">Designing Data-Intensive-Applications-Note-11</a></p>
                            <p class="item-date"><time datetime="2024-02-27T04:01:56.000Z" itemprop="datePublished">2024-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-10/cover.png)" alt="Designing Data-Intensive-Applications-Note-10" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="title">Designing Data-Intensive-Applications-Note-10</a></p>
                            <p class="item-date"><time datetime="2024-02-26T04:37:34.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-9/cover.png)" alt="Designing Data-Intensive-Applications-Note-9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="title">Designing Data-Intensive-Applications-Note-9</a></p>
                            <p class="item-date"><time datetime="2024-02-25T20:49:40.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">38</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/Data-System/">Data System</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Productivity/">Productivity</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Watch/" rel="tag">Apple Watch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brainteasers/" rel="tag">Brainteasers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate/" rel="tag">Certificate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-System/" rel="tag">Data System</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM/" rel="tag">GBM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IQ/" rel="tag">IQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOD/" rel="tag">OOD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented-Design/" rel="tag">Object Oriented Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random-Forest/" rel="tag">Random Forest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/" rel="tag">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Term/" rel="tag">Term</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Frequency/" rel="tag">Word Frequency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/futures/" rel="tag">futures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/options/" rel="tag">options</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trading/" rel="tag">trading</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apple-Watch/" style="font-size: 10px;">Apple Watch</a> <a href="/tags/Brainteasers/" style="font-size: 10px;">Brainteasers</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Certificate/" style="font-size: 10px;">Certificate</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Data-System/" style="font-size: 16px;">Data System</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/GBM/" style="font-size: 10px;">GBM</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 14px;">Machine Learning</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/Random-Forest/" style="font-size: 10px;">Random Forest</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/SQL/" style="font-size: 18px;">SQL</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Software-Engineering/" style="font-size: 12px;">Software Engineering</a> <a href="/tags/Term/" style="font-size: 10px;">Term</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UCLA/" style="font-size: 12px;">UCLA</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Word-Frequency/" style="font-size: 10px;">Word Frequency</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/futures/" style="font-size: 12px;">futures</a> <a href="/tags/investment/" style="font-size: 12px;">investment</a> <a href="/tags/options/" style="font-size: 12px;">options</a> <a href="/tags/trading/" style="font-size: 12px;">trading</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://umiao.github.io/2022/05/02/DS-Study-Note-6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
