<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Gradient Boosting Machine TreeGBMTree stands for Gradient Boosting Machine Tree.">
<meta property="og:type" content="article">
<meta property="og:title" content="DS-Study-Note-9 Gradient Boosting Machine Tree Model(s)">
<meta property="og:url" content="https://umiao.github.io/2022/05/25/DS-Study-Note-9/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Gradient Boosting Machine TreeGBMTree stands for Gradient Boosting Machine Tree.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2022/05/25/DS-Study-Note-9/theory.jpg">
<meta property="og:image" content="https://umiao.github.io/2022/05/25/DS-Study-Note-9/hist.png">
<meta property="og:image" content="https://umiao.github.io/2022/05/25/DS-Study-Note-9/hist2.jpg">
<meta property="article:published_time" content="2022-05-26T02:54:23.000Z">
<meta property="article:modified_time" content="2022-05-28T22:43:50.842Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="GBM">
<meta property="article:tag" content="XGBoost">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2022/05/25/DS-Study-Note-9/theory.jpg">


<link rel="canonical" href="https://umiao.github.io/2022/05/25/DS-Study-Note-9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2022/05/25/DS-Study-Note-9/","path":"2022/05/25/DS-Study-Note-9/","title":"DS-Study-Note-9 Gradient Boosting Machine Tree Model(s)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DS-Study-Note-9 Gradient Boosting Machine Tree Model(s) | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-book fa-fw"></i>series</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradient-Boosting-Machine-Tree"><span class="nav-number">1.</span> <span class="nav-text">Gradient Boosting Machine Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Primary-Feature"><span class="nav-number">2.</span> <span class="nav-text">Primary Feature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math-Theory"><span class="nav-number">3.</span> <span class="nav-text">Math Theory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT-Gradient-Boosting-Decision-Tree-Algorithm"><span class="nav-number">4.</span> <span class="nav-text">GBDT (Gradient Boosting Decision Tree) Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">5.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XGBoost"><span class="nav-number">6.</span> <span class="nav-text">XGBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-Theory-1"><span class="nav-number">6.1.</span> <span class="nav-text">Math Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Taylor-Expansion"><span class="nav-number">6.1.1.</span> <span class="nav-text">Taylor Expansion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unfold-regularization-term"><span class="nav-number">6.1.2.</span> <span class="nav-text">Unfold regularization term</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Organize-the-objective-function"><span class="nav-number">6.1.3.</span> <span class="nav-text">Organize the objective function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimal-Solution"><span class="nav-number">6.1.4.</span> <span class="nav-text">Optimal Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LightGBM"><span class="nav-number">7.</span> <span class="nav-text">LightGBM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">7.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Difference-from-XGBoost"><span class="nav-number">7.2.</span> <span class="nav-text">Difference from XGBoost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Histogram-Algorithm"><span class="nav-number">7.3.</span> <span class="nav-text">Histogram Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Acceleration-of-Histogram-via-finding-difference"><span class="nav-number">7.3.1.</span> <span class="nav-text">Acceleration of Histogram via finding difference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaf-wise-Algorithm-with-Depth-Limit"><span class="nav-number">7.3.2.</span> <span class="nav-text">Leaf-wise Algorithm with Depth Limit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GOSS-Gradient-Based-One-Side-Sampling"><span class="nav-number">7.4.</span> <span class="nav-text">GOSS - Gradient Based One-Side Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EFB-Exclusive-Feature-Bundling"><span class="nav-number">7.5.</span> <span class="nav-text">EFB - Exclusive Feature Bundling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Decide-which-features-to-bundle"><span class="nav-number">7.5.1.</span> <span class="nav-text">Decide which features to bundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-the-bundling"><span class="nav-number">7.5.2.</span> <span class="nav-text">Implement the bundling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">7.6.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Categorical-Feature"><span class="nav-number">7.6.1.</span> <span class="nav-text">Categorical Feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Code"><span class="nav-number">7.6.2.</span> <span class="nav-text">Source Code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary-on-Bagging-and-Boosting"><span class="nav-number">8.</span> <span class="nav-text">Summary on Bagging and Boosting</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2022/05/25/DS-Study-Note-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DS-Study-Note-9 Gradient Boosting Machine Tree Model(s) | The blog of Blur">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DS-Study-Note-9 Gradient Boosting Machine Tree Model(s)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-25 19:54:23" itemprop="dateCreated datePublished" datetime="2022-05-25T19:54:23-07:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-28 15:43:50" itemprop="dateModified" datetime="2022-05-28T15:43:50-07:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/General-Knowledge/" itemprop="url" rel="index"><span itemprop="name">General Knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Gradient-Boosting-Machine-Tree"><a href="#Gradient-Boosting-Machine-Tree" class="headerlink" title="Gradient Boosting Machine Tree"></a>Gradient Boosting Machine Tree</h1><p><strong>GBMTree</strong> stands for <strong>Gradient Boosting Machine Tree</strong>.</p>
<span id="more"></span>
<p>The idea is to train multiple serial <strong>weak</strong> learner, while the objective of each learner is to fit the <strong>negative</strong> gradient of the loss function of the previous cumulative model.<br>Thus, after this weak learner is attached, the loss of the new cumulative model shall be maximally reduced. Also, each base (weak) learner can be linearly combined with different weights (so that those learners with higher performance would contribute more to the result). A common implementation of the base learner is Tree Model (<em>e.g.</em>, Decision Tree).</p>
<img src="/2022/05/25/DS-Study-Note-9/theory.jpg" class="" title="ML_note">

<h1 id="Primary-Feature"><a href="#Primary-Feature" class="headerlink" title="Primary Feature"></a>Primary Feature</h1><p>The primary feature of GBM (Gradient Bossting Machine) is that, it conduct <strong>Gradient Descent</strong> in the space of function, instead of the space of model parameters (e.g., Neural Network calculates the gradient of current loss to the model parameters for update).</p>
<p>In Gradient Boosting, in each iteration, a weak learner is generated via <strong>fitting the negative gradient</strong> of loss function to the cumulative model formed by the learners generated before (this means that the previous model is left <strong>unchanged</strong>). Then, the current weak learner is added to the cumulative model to reduce the loss.</p>
<p><strong>Differences</strong>:</p>
<ul>
<li>Gradient descent of the <strong>parameter space</strong> would: use the gradient to update the parameters</li>
<li>Gradient descent of the <strong>function space</strong> would: fit a new function with the gradient</li>
</ul>
<h1 id="Math-Theory"><a href="#Math-Theory" class="headerlink" title="Math Theory"></a>Math Theory</h1><p>Considering we have $n$ training samples $\{x_i, y_i\}$, and the cumulative model in the $k$th round is $F_{k-1}(x)$. Then, the model in the kth round should be:<br>$$ F_k(x) &#x3D; F_{k-1}(x) + arg \min_{h \subset H} Loss(y_i, F_{k-1}(x_i) + h(x_i))   $$<br>where $h(x)$ is the desired weak learner.</p>
<p>In fact, after the $k-1$th round, we can have $\hat y &#x3D; F_{k-1}(x)$ and the loss $Loss(y, \hat y)$. Thus, in order to minimize the model’s loss after introducing the $k$th weak learner, the gradient of this learner $h(x)$ should be negative to the gradient of $F_{k-1}(x)$, so that:<br>$$ Gradient \  h(x) &#x3D; - \frac{\partial Loss(y, \hat y)}{\partial F_{k-1}(x)} $$ </p>
<p>In the actual implementation of this algorithm, a concrete <strong>loss function</strong> and a <strong>learning rate</strong> $\alpha$ should be appointed. The learning rate would be used when updating the model: $F_k(x) &#x3D; F_{k-1}(x) + \alpha h(x)$.<br>We also need to set a boundary condition (number of iteration, minimal improvement &#x2F; difference, etc) to decide when to terminate this algorithm.</p>
<h1 id="GBDT-Gradient-Boosting-Decision-Tree-Algorithm"><a href="#GBDT-Gradient-Boosting-Decision-Tree-Algorithm" class="headerlink" title="GBDT (Gradient Boosting Decision Tree) Algorithm"></a>GBDT (Gradient Boosting Decision Tree) Algorithm</h1><p><strong>GBDT</strong> uses <strong>CART (Classifier And Regression Tree)</strong> as the weak learner.<br>The benefit of such design is that, the Decision Tree itself is unstable, as minor fluctuation of training data can greatly influence the (inference) result (single Decision Tree has <strong>high variance</strong>).</p>
<p>In <strong>Ensemble Learning</strong>, we expect weak classifiers to have <strong>high variance</strong> to achieve <strong>better generalization performance</strong>. Thus, CART is preferred to the more stable weak learners (<em>e.g.</em>, linear regression).</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><ul>
<li><p>In <strong>regression task</strong>, the loss function would be ${(y - F_{k-1}(x))}^2$, then the negative gradient would be $2(y - F_{k-1}(x))$.<br>Thus, we can find the negative gradient simply via $y - F_{k-1}(x)$.</p>
</li>
<li><p>In <strong>classification task</strong>, we aims at fitting the logarithmic probability $\log \frac{p}{1-p}$ with linear model $Wx+b$. The loss function would be <strong>Cross Entropy Loss</strong>: $Loss &#x3D; -y \log p - (1-y)log(1-p)$. Then, we can have<br>$$ F_{k-1}(x) &#x3D; \log\frac{p_{k-1}}{1-p_{k-1}} \Rightarrow p_{k-1} &#x3D; \frac{1}{1 + e^{-F_{k-1}}}  $$<br>$$ Loss &#x3D; -y\log \frac{1}{1 + e^{-F_{k-1}}} - (1-y)\log \frac{e^{-F_{k-1}}}{1 + e^{-F_{k-1}}} $$</p>
<p>  Simplify the expression, we have $Loss &#x3D; (1-y)F_{k-1} + \log(1 + e^{-F_{k-1}})$. $-\frac{\partial Loss}{\partial F_{k-1}} &#x3D; y - p_{k-1}$</p>
</li>
</ul>
<h1 id="XGBoost"><a href="#XGBoost" class="headerlink" title="XGBoost"></a>XGBoost</h1><p><strong>XGBoost</strong> stands for <strong>eXtreme Gradient Boosting</strong>, which is an algorithm based on <strong>GBDT</strong>. It makes multiple improments, including:</p>
<ol>
<li>Apply <strong>second-order Taylor Formula Expansion</strong> to better approximate various loss functions (and faster convergence).</li>
<li>Introduce <strong>regularization term</strong> to prevent overfitting.</li>
<li>Use <strong>Block</strong> to store the structure for parallel processing</li>
</ol>
<h2 id="Math-Theory-1"><a href="#Math-Theory-1" class="headerlink" title="Math Theory"></a>Math Theory</h2><p>The objective function of XGBoost consists of <strong>loss function</strong> and <strong>regularization term</strong>.<br>The objective function can be written as:<br>$$ Loss &#x3D; \sum_{i&#x3D;1}^n l(y_i, \hat y_i) + \sum_{k&#x3D;1}^K \Omega(f_k) $$<br>We have $n$ pairs of training samples and a total of $K$ trees. $\Omega(f_k)$ is the regularization term which measures the model’s complexity.</p>
<p>Since XGB is implemented by Boosting, we also have: $\hat y_i^t &#x3D; \hat y_i^{t-1} + f_t(x_i)$. Here $f_t(x_i)$ is the most recently appended weak learner.</p>
<h3 id="Taylor-Expansion"><a href="#Taylor-Expansion" class="headerlink" title="Taylor Expansion"></a>Taylor Expansion</h3><p>We already know that $f(x) \approx f(x_0) + f’(x_0)(x - x_0) + \frac{f’’(x_0)}{2}(x - x_0)^2$.<br>Then, let $l(x) &#x3D; l(y_i, x)$, find the 2nd order Taylor Expansion at $x_0$, we can have $l(y_i, x) \approx l(y_i, x_0) + l’(y_i, x_0)(x - x_0) + \frac{l’’(y_i, x_0)}{2}(x - x_0)^2$.<br>Similarly, we have $l(y_i, x) \approx l(y_i, \hat y_i^{t-1}) + l’(y_i, \hat y_i^{t-1})(x - \hat y_i^{t-1}) + \frac{l’’(y_i, \hat y_i^{t-1})}{2}(x - \hat y_i^{t-1})^2$.</p>
<p>Note that we have $x &#x3D; \hat y_i^{t-1} + f_t(x_i)$, denote $g_i &#x3D; l’(y_i, \hat y_i^{t-1})$, $h_i &#x3D; l’’(y_i, \hat y_i^{t-1})$, we have:<br>$$ l(y_i, \hat y_i^{t-1} + f_t(x_i)) \approx  l(y_i, \hat y_i^{t-1}) + g_if_t(x_i) + \frac{h_i}{2}f_t^2(x_i)$$<br>Here we finish the derivation.</p>
<h3 id="Unfold-regularization-term"><a href="#Unfold-regularization-term" class="headerlink" title="Unfold regularization term"></a>Unfold regularization term</h3><p>Note that $l(y_i, \hat y_i^{t-1})$ is a constant, we can simply remove it. Also, we unfold the regularization term $\sum_{k&#x3D;1}^K \Omega(f_k) &#x3D; \Omega(f_t) + \sum_{k&#x3D;1}^{t-1}\Omega(f_k)$. The structure of the previous $t-1$ trees would not change, thus we can view their sum as a constant and remove, to have the polished loss function:<br>$$ {Loss}^t &#x3D; \sum_i^n[g_if_t(x_i) + \frac{h_i}{2}f_t^2(x_i)] + \Omega(f_t) $$</p>
<h3 id="Organize-the-objective-function"><a href="#Organize-the-objective-function" class="headerlink" title="Organize the objective function"></a>Organize the objective function</h3><ol>
<li><p>In order to define a Tree, we need the leave nodes’ <strong>weight vector</strong> $\omega \subset R^T$ and the <strong>mapping relationship</strong> $q: R^d \rightarrow 1,2,…,T$, T is the number of the leave nodes. Thus, we can express a tree as $f_t(x) &#x3D; \omega_{q(x)}$.</p>
</li>
<li><p>We then define the complexity, <em>i.e.</em>, $\Omega$. We define it by: the number of the leave nodes $T$, and the <strong>L2 Norm</strong> of the weight vectors of the leave nodes. Thus, we define $\Omega(f_t) &#x3D; \gamma T + \frac{1}{2}\lambda\sum_{j&#x3D;1}^T\omega_j^2$.</p>
</li>
<li><p>Merge the terms according to their order:<br> $$ {Loss}^{(t)} &#x3D; \sum_{j&#x3D;1}^T[(\sum_{i \in I_j}g_i)w_j + \frac{1}{2}(\sum_{i \in I_j}h_i + \lambda)w_j^2] + \gamma T$$<br> We can denote $G_j &#x3D; (\sum_{i \in I_j}g_i)$ and $H_j &#x3D; \sum_{i \in I_j}h_i$, these two stands for sum of the 1 &#x2F; 2 - order partial derivative of the samples contained by leave node $j$. Note that $G_j$, $H_j$ are constants.</p>
</li>
</ol>
<h3 id="Optimal-Solution"><a href="#Optimal-Solution" class="headerlink" title="Optimal Solution"></a>Optimal Solution</h3><p>We can tell that the objective function $f(w_j) &#x3D; G_jw_j + \frac{1}{2}(H_j + \lambda) w_j^2$ is a 2nd-order function about $w_j$. Thus, we can tell that the minial ($f(w_j) &#x3D; -\frac{G_j^2}{2(H_j + \lambda)}$) is reached at $w_j &#x3D; - \frac{G_j}{H_j + \lambda}$.</p>
<h1 id="LightGBM"><a href="#LightGBM" class="headerlink" title="LightGBM"></a>LightGBM</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><ol>
<li>Reduce the occupancy of memory. Utilize as much as possible data on single machine, without sacrificing the speed.</li>
<li>Reduce the overhead of communication, realize linear acceleration in case of Multiprocessor parallel.</li>
</ol>
<h2 id="Difference-from-XGBoost"><a href="#Difference-from-XGBoost" class="headerlink" title="Difference from XGBoost"></a>Difference from XGBoost</h2><ol>
<li>These two alogrithms both use the negative gradient of the loss function as the approximation of the residual of current decision tree, to fit the new decision tree.</li>
<li>LightGBM would grow in the vertical direction, and other algorithms would grow in the horizontal direction.</li>
<li>LightGBM would grow in the leave node with maximal error, to reduce loss as possible.</li>
</ol>
<h2 id="Histogram-Algorithm"><a href="#Histogram-Algorithm" class="headerlink" title="Histogram Algorithm"></a>Histogram Algorithm</h2><p><strong>Histogram Algorithm</strong> is proposed to substitute the <strong>pre-sorted algorithm</strong> of <strong>XGBoost</strong>. The pre-sorted algorithm would first sort the samples according to their feature values, then find the optimal split point from all the possible feature values. Thus, for each feature, the number of candidate split points is proportional to the <strong>number of samples</strong>.</p>
<p>At the same time, <strong>Histogram Algorithm</strong> would discretize the continuous feature values into a constant number (<em>e.g.</em>, 255) of bins. Thus, the candidate split points would reduce to <strong>(num_bins - 1)</strong> from <strong>(num_unique_values - 1)</strong>.</p>
<img src="/2022/05/25/DS-Study-Note-9/hist.png" class="" title="ML_note">

<p>With this manner, instead of storing the feature values with <code>float_32</code>, we can now use <code>uint_8</code> to store the index of bucket (with hash algorithm). At the same time, there comes the tradeoff of <strong>losing accuracy</strong> to <strong>raise efficiency</strong> </p>
<ul>
<li>(However, single Decision Tree itself is a weak model, it is not that important for the split points to be accurate. Coarse split points may have the <strong>regularization</strong> effect and the result can <strong>stay robust</strong> under Gradient Boosting framework.).<h3 id="Acceleration-of-Histogram-via-finding-difference"><a href="#Acceleration-of-Histogram-via-finding-difference" class="headerlink" title="Acceleration of Histogram via finding difference"></a>Acceleration of Histogram via finding difference</h3>The histogram of a leaf can be found by solving the difference of its father node’s histogram and its brother’s histogram. <strong>LightGBM</strong> can solve the histogram of a leaf node (with small sample number) and quickly find the histogram of its brother.<img src="/2022/05/25/DS-Study-Note-9/hist2.jpg" class="" title="ML_note"></li>
</ul>
<p>It should be noted that <strong>XGB</strong> and <strong>LightGBM</strong> only consider non-zero values.</p>
<h3 id="Leaf-wise-Algorithm-with-Depth-Limit"><a href="#Leaf-wise-Algorithm-with-Depth-Limit" class="headerlink" title="Leaf-wise Algorithm with Depth Limit"></a>Leaf-wise Algorithm with Depth Limit</h3><p>Most GBDT algorithms use the <strong>level-wise</strong> grow strategy, <em>i.e.</em>, all the leave nodes in the same level would be splitted, under a single traverse (then <strong>post-pruning</strong> would be executed). It is friendly for multi-thread optimization, controlling of model complexity and resist over-fitting. However, for many leaves, the <strong>split gain</strong> is very <strong>low</strong> and result in useless computational overhead. </p>
<p>LightGBM uses the <strong>leaf-wise</strong> grow strategy. At a time, a leaf with <strong>max split gain</strong> is selected and splitted. Thus, with the same number of splition, we can come up with better accuracy and lower error. However, it also has the advantage of possibility of <strong>overfitting</strong>, as a deep decision tree may be generated. Thus, a <code>max_depth</code> is introduced to control the depth of a tree.</p>
<h2 id="GOSS-Gradient-Based-One-Side-Sampling"><a href="#GOSS-Gradient-Based-One-Side-Sampling" class="headerlink" title="GOSS - Gradient Based One-Side Sampling"></a>GOSS - Gradient Based One-Side Sampling</h2><p><strong>GOSS</strong> aims at omitting most of the samples with <strong>small gradient</strong> and only use the remaining samples to compute the information gain. (We assume that the samples with smaller gradients are already <strong>well-trained</strong>.)</p>
<p>However, simply dropping the data with small gradient would change the overall distribution of dataset. Thus, <strong>GOSS</strong> would sort all the possible values of the feature to be splitted order by the absolute value and select the $k$-largest ones. Then, $m-k$ samples and randomly selected from the remaining ones (and assigned with a constant $fact$ to scale the samples with small gradient).</p>
<h2 id="EFB-Exclusive-Feature-Bundling"><a href="#EFB-Exclusive-Feature-Bundling" class="headerlink" title="EFB - Exclusive Feature Bundling"></a>EFB - Exclusive Feature Bundling</h2><p>High-dimensional data is usually <strong>sparse</strong>. Such sparsity inspires us to develop a <strong>lossless</strong> method to reduce the dimension of features. If two features are <strong>exclusive</strong>, it means that their feature would not be non-zero values at the same time. Then, we can simply find the sum of these two (<strong>Bundling</strong>), without losing information. If they are not completely exclusive, we can measure the <strong>conflict ratio</strong> (ratio of having non-zero values at the same time) of a pair of features. If <strong>conflict ratio</strong> is small, we can still bundle them without impair the final accuracy.</p>
<p><strong>Exclusive Feature Bundling, EFB</strong> points out that if we conduct fusion and bundling on some features, we can reduce the number of features for better performance.</p>
<h3 id="Decide-which-features-to-bundle"><a href="#Decide-which-features-to-bundle" class="headerlink" title="Decide which features to bundle"></a>Decide which features to bundle</h3><p>Bundling <strong>pair-wise independent</strong> features is a <strong>NP-Hard</strong> problem. The <strong>EFB</strong> algorithm of <strong>LightGBM</strong> reduces this problem into <strong>Graph Coloring Algorithm</strong>. Each feature would be viewed as a <strong>vertex</strong> of the graph, and we draw an <strong>edge</strong> between two features which are <strong>NOT completely independent</strong> and the <strong>weight</strong> of the edge is the <strong>conflict ratio</strong> of these two features. Then our task is to color the vertices to be bundled in the same color.</p>
<ul>
<li>The <strong>heuristic</strong> alogrithm is like: <strong>Construct</strong> such a graph, <strong>sort</strong> the vertices by the degree (larger degree means higher degree of conflict). <strong>Traverse</strong> each vertex (feature), allocate it to one of the existing feature bundles or create a new one, to minimize the total conflict.</li>
<li>When the scale of data is very large, the efficency of graph operation would get too low. <strong>LightGBM</strong> proposes a <strong>non-graph algorithm</strong>, which sort the features by the number of <strong>non-zero values</strong>.</li>
</ul>
<h3 id="Implement-the-bundling"><a href="#Implement-the-bundling" class="headerlink" title="Implement the bundling"></a>Implement the bundling</h3><p>We can distribute values of different features into <strong>different bins</strong> of a bundle (in order to make sure the values of raw features are <strong>recognizable before bundling</strong>, by adding a <strong>shifting constant</strong> to the feature value).</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>It is not recommended to use LightGBM on small dataset as it is <strong>sensitive to overfitting</strong>. (Recommend to use LightGBM on dataset with a size larger than 10K)</p>
<h3 id="Categorical-Feature"><a href="#Categorical-Feature" class="headerlink" title="Categorical Feature"></a>Categorical Feature</h3><p>It should be noted that, <strong>one-hot encoding</strong> is not recommended for <strong>Decision Tree</strong> (especially when the number of classes is large).</p>
<ol>
<li>The split would be <strong>imbalanced</strong>, which results in <strong>very small splitting gain</strong>. Using one-hot encoding means that on each decision node, we can only use <strong>one vs rest</strong> splitting (<em>e.g.</em>, decide a sample is dog or not). It is almost equivalent to not splitting at all.</li>
<li>One-hot encoding would cut samples of the same class into many <strong>small subspaces &#x2F; groups</strong> (statistics on small space may be <strong>inaccurate</strong>). <strong>LightGBM</strong> use <strong>many-to-many</strong> to solve this issue (<em>e.g.</em>, a single node is $X &#x3D; A || X &#x3D; C$).</li>
</ol>
<p><strong>Acceleration method</strong>: Before traverse all the candidate splitting points, first sort the histogram by the mean value of the corresponding labels, then search the optimal splitting point according to the order. This method can easily <strong>overfitting</strong>, so it needs further <strong>constraints</strong> and <strong>regularization</strong>.</p>
<h3 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h3><p>When running in parallel, <strong>LightGBM</strong> would store all the training data in each node (server) to save the communication cost (instead of dividing the data vertically and distributing to each node). LightGBM would also use <strong>Reduce Scatter</strong> to distribute the task of merging the histogram. Finally, it applies parallizing based on <strong>voting</strong> (only the <strong>Top K</strong> features of <strong>each node</strong> would be considered and merged). Also, the histogram algorithm <strong>LightGBM</strong> applied is naturally more friendly to <strong>Cache</strong>, because it reduce the <strong>random access</strong> and do not need a data structure to store the mapping of <strong>row indexes to leave indexes</strong>.</p>
<p>Recommended web for source code studying: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XxFHmxV4_iDq8ksFuZM02w">https://mp.weixin.qq.com/s/XxFHmxV4_iDq8ksFuZM02w</a></p>
<h1 id="Summary-on-Bagging-and-Boosting"><a href="#Summary-on-Bagging-and-Boosting" class="headerlink" title="Summary on Bagging and Boosting"></a>Summary on Bagging and Boosting</h1><ol>
<li><p><strong>Sample Selection</strong>:<br> <strong>Bagging</strong>: sampling with replacement, different training sets are independent from each other<br> <strong>Boosting</strong>: The training set remains unchanged, only the weight of each sample alters (decided by the performance of last round).</p>
</li>
<li><p><strong>Weight of sample</strong>:<br> <strong>Bagging</strong>: Each sample has the same weight.<br> <strong>Boosting</strong>: Weight decided by the error rate (higher error rate corresponds to higher weight).</p>
</li>
<li><p><strong>Weight of learner</strong>:<br> <strong>Bagging</strong>: Each learner has the same weight.<br> <strong>Boosting</strong>: Each weak learner has different weight (more accurate one has higher weight).</p>
</li>
<li><p><strong>Parallel computing</strong>:<br> <strong>Bagging</strong>: Able to parallel.<br> <strong>Boosting</strong>: Each learner should be generated in sequential order.</p>
</li>
<li><p><strong>Essence</strong>:<br> <strong>Bagging</strong>: Reduce variance (via voting).<br> <strong>Boosting</strong>: Reduce bias.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DataScience/" rel="tag"><i class="fa fa-tag"></i> DataScience</a>
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
              <a href="/tags/GBM/" rel="tag"><i class="fa fa-tag"></i> GBM</a>
              <a href="/tags/XGBoost/" rel="tag"><i class="fa fa-tag"></i> XGBoost</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/14/SQL-Study-Note-16/" rel="prev" title="SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating">
                  <i class="fa fa-angle-left"></i> SQL-Study-Note-16 Optimization Discussion 3 - Optimize the condition setting and table creating
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/20/NLP-1/" rel="next" title="NLP-1 Roadmap">
                  NLP-1 Roadmap <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
