<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Designing Data-Intensive-Applications-Note-10 | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,Data System" />
    
    <meta name="description" content="Discussion on distributed system goal and Replication implementations.">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Data-Intensive-Applications-Note-10">
<meta property="og:url" content="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-10/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Discussion on distributed system goal and Replication implementations.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-10/cover.png">
<meta property="article:published_time" content="2024-02-26T04:37:34.000Z">
<meta property="article:modified_time" content="2024-02-27T02:58:23.374Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="Data System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-10/cover.png">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/Data-System/">Data System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Investment/">Investment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Productivity/">Productivity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
		// ROOT_URL: 'https://umiao.github.io/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/Data-System/">Data System</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Designing-Data-Intensive-Applications-Note-10" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Designing Data-Intensive-Applications-Note-10
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="article-date">
       <time datetime="2024-02-26T04:37:34.000Z" itemprop="datePublished">2024-02-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="article-date">
     <time datetime="2024-02-27T02:58:23.374Z" itemprop="dateModified">2024-02-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Data-System/" rel="tag">Data System</a>, <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Discussion on distributed system goal and Replication implementations.</p>
<img src="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/cover.png" class="" title="ML_note">
<span id="more"></span>

<p>Distributed System:</p>
<ul>
<li><strong>Motivations</strong>:</li>
</ul>
<ol>
<li><strong>Scalability</strong></li>
<li><strong>Fault tolerance</strong> &#x2F; <strong>High availability</strong></li>
<li><strong>Latency</strong>.</li>
</ol>
<h3 id="Scale-to-Higher-Load"><a href="#Scale-to-Higher-Load" class="headerlink" title="Scale to Higher Load"></a>Scale to Higher Load</h3><ul>
<li><strong>Scale up</strong>: under single OS, integrate more CPUs, RAM and disks, under Shared memory architecture. </li>
<li>However, single machine solution’s cost grows faster than <strong>linearly</strong>, restricted to single <strong>geographic</strong> location, has <strong>limited</strong> fault tolerance and subject to <strong>bottlenecks</strong> (like IO and memory)</li>
</ul>
<h4 id="Shared-disk-architecture"><a href="#Shared-disk-architecture" class="headerlink" title="Shared-disk architecture"></a>Shared-disk architecture</h4><ul>
<li>Serval machines with <strong>independent</strong> CPU and RMA, but stored data on array of <strong>disks</strong> is shared between the machines</li>
<li>Connected via a fast network (used in some data warehouse). </li>
<li>However, this method’s scalability is also limited by contention and overhead of <strong>locking</strong>.</li>
</ul>
<h4 id="Scale-Out"><a href="#Scale-Out" class="headerlink" title="Scale Out"></a>Scale Out</h4><ul>
<li>A <strong>Shared-Nothing</strong> Architecture, also named <strong>horizontal scaling</strong> is more popular. </li>
<li>Each (virtual) machine is called a <strong>node</strong>. </li>
<li>Each node uses its CPUs, RAM and disks <strong>independently</strong>. </li>
<li>Coordination between nodes is done at <strong>software level</strong> with conventional network. </li>
<li>No special hardware is reuiqred, so you can use whatever machines for best <strong>price &#x2F; performance ratio</strong>. </li>
<li>Data can be potentially distributed across multiple geographic regions to reduce <strong>latency</strong> and <strong>survive</strong> the loss of an entire data center, also increase <strong>throughput</strong>. </li>
<li>With cloud deployment of virtual machines, small companies can still have a <strong>multi-region</strong> distributed architecture.<br>*Such solution requires developer to be most cautious about the constraints and tradeoffs. It also introduces additional <strong>complexity</strong> for applications and limits the <strong>expressiveness</strong> of data model you are using.</li>
</ul>
<hr>
<h3 id="Replication-v-s-Partitioning"><a href="#Replication-v-s-Partitioning" class="headerlink" title="Replication v.s. Partitioning:"></a>Replication v.s. Partitioning:</h3><ul>
<li>Common ways of distributing data across multiple nodes are replication and partition.</li>
</ul>
<p><strong>Replication</strong>:<br>Keeping a copy of <strong>the same</strong> data on several different nodes, potentially in different locations, provides <strong>redundancy</strong>.</p>
<p><strong>Partition</strong>:<br>Splitting a big database into smaller <strong>subsets</strong> called partitions.  </p>
<p>These two ways can go with each other.</p>
<hr>
<h3 id="Models-of-Replication"><a href="#Models-of-Replication" class="headerlink" title="Models of Replication:"></a>Models of Replication:</h3><h4 id="Leaders-and-Follower"><a href="#Leaders-and-Follower" class="headerlink" title="Leaders and Follower:"></a>Leaders and Follower:</h4><ul>
<li>Each node stores a copy of data is called a <strong>replica</strong>. </li>
<li>We want to ensure that (if our data can fit into arbitrary node, a simplifying assumption) every write ends up on <strong>all</strong> the replicas. </li>
<li>That is why we need <strong>leader-based</strong> replication (<strong>active-passive</strong> or <strong>master-slave</strong> replication).</li>
</ul>
<p><strong>Implementation of Leader-based Replication</strong>:</p>
<ol>
<li>One replica is designated the <strong>leader</strong> (<strong>master</strong> &#x2F; <strong>primary</strong>). When clients want to write to the database, they must send their requests to the leader, and leader first write the new data to its <strong>local storage</strong>.</li>
<li>Other replica known as <strong>followers</strong> (<strong>slaves</strong> &#x2F; <strong>secondaries</strong> &#x2F; <strong>hot standbys</strong>), will receive leader’s change as part of <strong>replication log</strong> &#x2F; <strong>change stream</strong>, updating their local copies by applying all writes in <strong>the same order</strong>.</li>
<li>When a clinet wants to read from the database, it can query either the leader or any of the followers. However, writes are only accepted on the leader<br>(followers are <strong>read-only</strong> from leader’s view).</li>
</ol>
<ul>
<li><p><strong>Usage as built-in feature of relational DB</strong>: </p>
</li>
<li><p>PostgreSQL (since 9.0)</p>
</li>
<li><p>MySQL</p>
</li>
<li><p>Oracle Data Guard</p>
</li>
<li><p>SQL Sever’s AlwaysOn Availability Groups.  </p>
</li>
<li><p><strong>Usage as non-relational DB</strong>: </p>
</li>
<li><p>MongoDB</p>
</li>
<li><p>RethinkDB</p>
</li>
<li><p>Espresso.</p>
</li>
</ul>
<p>Also used in distributed message brokers like <strong>Kafka</strong>, <strong>RabbitMQ</strong>’s <strong>highly available queues</strong>.<br>Also used by some network file systems and replicated block devices.</p>
<h3 id="Synchronous-v-s-Asynchrounous-Replication"><a href="#Synchronous-v-s-Asynchrounous-Replication" class="headerlink" title="Synchronous v.s. Asynchrounous Replication:"></a>Synchronous v.s. Asynchrounous Replication:</h3><p>In relational DB, this is usually <strong>configurable</strong>. However, in other systems, it is usually hard-coded.</p>
<h4 id="Example-of-Synchronous"><a href="#Example-of-Synchronous" class="headerlink" title="Example of Synchronous:"></a>Example of Synchronous:</h4><ul>
<li>Leader get the request, send write request to one of the follower, waiting for its “OK” before return to the client. </li>
<li>The leader will continue to wait for the next follower to finish updates.</li>
</ul>
<p><strong>Advantages</strong>: follower is guaranteed to have an <strong>up-to-date</strong> &amp; <strong>consistent</strong> copy, which is usable even leader fails.<br><strong>Disadvantages</strong>: the followers might <strong>fall behind</strong> the leader by a long time due to failure, capacity issue or network issues. All follower writes will be <strong>blocked</strong> in this case.<br>Due to the above reason, usually only 1 follower is <strong>synchronous</strong> and the rest are <strong>asynchronous</strong>.<br>If the synchronous follower becomes unavailable, another asynchronous follower will become synchronous.<br>[This guarantees 2 up-to-date copy on at least 2 nodes]<br>This is sometimes called <strong>semi-synchronous</strong>.</p>
<p>Usually, leader-based replication is configured to be <strong>completely asynchronous</strong>.<br>If leader fails and not recoverable, any write not yet replicated will lost.<br>[<strong>Not</strong> durable write, even confirmed with client]<br>The good side is that leader can continue processing writes even all followers are falling behind (especially when we have a lot of them).</p>
<hr>
<h3 id="Chain-Replication"><a href="#Chain-Replication" class="headerlink" title="*Chain Replication"></a>*Chain Replication</h3><ul>
<li><strong>Chain Replication</strong> is a variant of <strong>synchronous</strong> replication that has been successfully implemented in a few systems such as <strong>Microsoft Azure Storage</strong> (which avoid loss of data)</li>
</ul>
<p><strong>Basic components</strong> of CR are:<br>A sequence (chain) of nodes with 2 special nodes — <strong>HEAD</strong> (receives requests from clients) and <strong>TAIL</strong> (end of the chain, provides the guarantee for consistency). </p>
<p>Such chain has at least following <strong>properties</strong>:</p>
<ul>
<li>Tolerates failure of up to $n-1$ nodes.</li>
<li>Write performance is around write performance of <strong>P&#x2F;B</strong> (<strong>Primary &#x2F; Backup</strong>) approach.</li>
<li>Cluster reconfiguration happens much faster, in case HEAD failure happens. </li>
<li>For other nodes — around the same time as for <strong>P&#x2F;B</strong>.<br>It is very important to note that chain replication requires a strong and reliable <strong>FIFO link</strong> between nodes.</li>
</ul>
<h4 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation:"></a>Implementation:</h4><ul>
<li>Clients send write requests to the head and read requests to the tail. </li>
<li>When the head receives a request, it calculates the <strong>delta</strong> of the states, applies the change and <strong>propagates</strong> the delta down the chain (to successor). As soon as tail receives the delta, it sends <strong>ACK</strong> back through each node to the head. </li>
<li>As you can see, if a read request returns some value X, that means it has been saved on <strong>all</strong> nodes.</li>
</ul>
<p>In each node, we will save:<br><strong>Pending(i)</strong> — list of received requests by not yet processed by the tail.<br><strong>Sent(i)</strong> — list of not yet processed by the tail requests, sent to the node’s i successor.<br><strong>History(i, key)</strong> — list of changes for the key. It could be either full history or just last value.</p>
<p>Note that:<br>$History(j, key) \subseteq History(i, key), \forall j \gt i$ and $Sent(i) \subseteq Pending(i), History(i, key) &#x3D; History(i + 1, key) \cup Sent(i)$</p>
<h4 id="Coping-with-failures"><a href="#Coping-with-failures" class="headerlink" title="Coping with failures:"></a>Coping with failures:</h4><p>We need a special <strong>master process</strong> will: </p>
<ul>
<li><strong>Detect</strong> a failed node; </li>
<li>Notify <strong>predecessor</strong> and <strong>successor</strong> of the failed node; </li>
<li>Notify clients if the failed node is either HEAD or TAIL.<br>We also assume that our nodes are <strong>fail-stop</strong>, means server stops working in case of its failure, never send an incorrect response. Failure is always <strong>detectable</strong> by the master process.</li>
</ul>
<p><strong>Basc Approach</strong>: </p>
<ul>
<li>Only write on HEAD and read from TAIL (the only tail, making it a hotspot which is bad; </li>
<li>If tail is in another data center, it can slow down the entire chain). </li>
<li>When we need a new node, insert it after tail will be easiest (just <strong>copy</strong> the tail state and ask the previous tail to continue transfer requests).<br>We can tell that, if head fails, we have $Pending(head) – Sent(head)$ lost; If TAIL fails, we can recover by Node TAIL-1. If other node fails, we can recover based on it predecessor and succesor.</li>
</ul>
<hr>
<h3 id="Chain-Replication-with-Apportioned-Queries-（CRAQ）"><a href="#Chain-Replication-with-Apportioned-Queries-（CRAQ）" class="headerlink" title="Chain Replication with Apportioned Queries （CRAQ）:"></a>Chain Replication with Apportioned Queries （CRAQ）:</h3><p>Read only on TAIL can be a <strong>bottleneck</strong>. We want to improve this by allowing read requests to be processed by <strong>all</strong> nodes <strong>but</strong> the TAIL.<br>To preserve consistency, we maintain a <strong>version vector</strong> for write requests and will do requests to the TAIL to get latest committed version in case of ambiguity.</p>
<p>For <strong>read</strong> request, HEAD will return the response to clients.<br>For <strong>write</strong> request, each node except TAIL can return the value back to the client.</p>
<p>Each non-tail node can maintain multiple versions of the same key, and those versions are <strong>monotonically increasing</strong>.<br>Each version can be either <strong>“clean”</strong> or <strong>“dirty”</strong>, in the beginning, all versions are <strong>clean</strong>.</p>
<ul>
<li>When a node receives a <strong>write</strong> request, it adds the received version to its local list of versions of that key.</li>
<li>If the node is the TAIL then it marks the version as <strong>clean</strong>, the version now is committed and the tail sends <strong>ACK</strong> back to the head.</li>
<li>Otherwise — the node marks the version as <strong>dirty</strong> and passes to the next node (<strong>successor</strong>).</li>
<li>When a node receives ACK from its successor it marks the version as <strong>clean</strong> and removes <strong>all older versions</strong>.</li>
</ul>
<hr>
<ul>
<li>When a node receives a <strong>read</strong> request:</li>
<li>If the latest known to the node version is <strong>clean</strong> — return it.</li>
<li>Otherwise — ask TAIL to get last committed version of the given key, which it sends back to the client. (Such version will always exist on the tail by design).</li>
</ul>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h4><p>CRAQ’s performance grows linearly with the amount of nodes with <strong>mostly read</strong> requests;<br>In case of mostly write requests, the performance will be close to the basic approach.<br>It can be deployed in <strong>multiple</strong> data center to be physically closer to client. </p>
<p>CRAQ provides <strong>strong consistency</strong>.<br>But the TAIL might commit the latest version, before a node sends the response to client.<br>We can use <strong>monotonic read</strong> (subsequent read requests don’t go in the past; that is to say, subsequent read should see all changes happened ahead) on the whole chain.</p>
<p>Other consistency provided:<br><strong>Eventual consistency</strong>: the node doesn’t request the latest committed version from the TAIL.<br>This will still provide monotonic reads but only on <strong>one</strong> node. (subsequent read requests must hit <strong>the same</strong> node).<br>Besides, this allows CRAQ to tolerate <strong>network partitioning</strong> (into independent subnets)<br><strong>Bounded Eventual Consistency</strong>: Allow to return dirty version only under some conditions, like <strong>not older</strong> than N revisions or T minutes.</p>
<hr>
<h3 id="Fast-Array-of-Wimpy-Nodes-FAWN"><a href="#Fast-Array-of-Wimpy-Nodes-FAWN" class="headerlink" title="Fast Array of Wimpy Nodes (FAWN):"></a>Fast Array of Wimpy Nodes (FAWN):</h3><p>Similar to the idea of <strong>Amazon Dynamo</strong> and consistent hash, we map a physical server into serveral virtual nodes, each has its own unique VID, forming a <strong>ring</strong>.<br>We have multiple <strong>ranges</strong> formed by virtual nodes, and each VI takes care of the keys <strong>“behind”</strong> it and within the certain range.</p>
<p>Then, to improve fault tolerance, data is replicated over $R$ next virtual nodes in the <strong>clockwise</strong> direction (for example, if $R&#x3D;2$ then keys from A1 are replicated to B1 and C1, if the chain only has A1-C1). Thus, we get a <strong>chain replication</strong> (basic approach).<br><strong>Read requests</strong> are routed to the TAIL, i.e. read from A1 will be routed to C1.<br><strong>Write requests</strong> are routed to the head and are propagated to the TAIL.</p>
<hr>
<h3 id="Setting-Up-Follower-without-downtime"><a href="#Setting-Up-Follower-without-downtime" class="headerlink" title="Setting Up Follower (without downtime):"></a>Setting Up Follower (without downtime):</h3><ul>
<li>We may need to set up new followers due to <strong>failed nodes</strong> &#x2F; need to <strong>increase replica</strong>. We want the added followers to be accurate. Since the database is changing all the time, copy data from one node to naother is not sufficient.<br>Use lock to make file consistent will against our goal of <strong>availability</strong>.</li>
</ul>
<h4 id="Method"><a href="#Method" class="headerlink" title="Method:"></a>Method:</h4><ol>
<li>Take a consistent <strong>snapshot</strong> of the leader’s database at some point (ideally <strong>without</strong> a lock in the entire databases).<br>This may be supported by database infra, or third party tool like <strong>innobackupex</strong> for <strong>MySQL</strong>.</li>
<li>Copy the snapshot to the new follower node.</li>
<li>New follower connects to the leader and requests all the data changes after the snapshot<br>(snapshot should be associated to an exact position in the leader’s <strong>replication log</strong>)<br>[such position named as <strong>log sequence number</strong> in <strong>PostgreSQL</strong>, <strong>binlog coordinates</strong> in <strong>MySQL</strong>].</li>
<li>After follower processed the backlog of data changes, it is caught up.</li>
</ol>
<h4 id="Node-Outage"><a href="#Node-Outage" class="headerlink" title="Node Outage:"></a>Node Outage:</h4><p>Each node can possibly go done, should be able to reboot without downtime of sysTEM. It can be done by <strong>Catch-up</strong> recovery.<br>Each follower keeps a log of data changes received from the leader, and be able to identify the <strong>last</strong> successful transaction before the fault occurred. The follower can request the data changes after the outage and catch up. </p>
<hr>
<h3 id="Leader-Failure-Failover"><a href="#Leader-Failure-Failover" class="headerlink" title="Leader Failure: Failover"></a>Leader Failure: Failover</h3><ul>
<li>In case of the leader failed, one of the followers needs to be <strong>promoted</strong> to the new leader.</li>
<li>Clients need to be reconfigured to send writes to the new leader </li>
<li>Other followers start to consume data changes from the new leader.</li>
<li>This is called <strong>“failover”</strong>, can be either manually done or automatically done.</li>
</ul>
<h3 id="Automatic-Failover-Process"><a href="#Automatic-Failover-Process" class="headerlink" title="Automatic Failover Process"></a>Automatic Failover Process</h3><ol>
<li><strong>Determining the leader failed</strong>. Failure reason could be various (crashes, power outages, network issues, …) but we can simply use <strong>timeout</strong> to detect. If a node doesn’t respond for some period of time—say, 30 seconds—it is assumed to be <strong>dead</strong>.</li>
<li><strong>Choosing a new leader</strong>. This could be done through an <strong>election process</strong> (where the leader is chosen by a majority of the remaining replicas), or a new leader could be appointed by a previously elected <strong>controller node</strong>.<br>The best candidate for leadership is usually the replica with the most up-to-date data changes from the old leader (to minimize any data loss).<br>Getting all the nodes to agree on a new leader is a <strong>consensus problem</strong>.</li>
<li><strong>Reconfiguring the system to use the new leader</strong>. Clients now need to send their write requests to the new leader. If the old leader comes back, it might still believe that it is the leader,<br>not realizing that the other replicas have forced it to step down. The system needs to ensure that the old leader becomes a follower and recognizes the new leader.</li>
</ol>
<h4 id="Things-Could-Go-Wrong"><a href="#Things-Could-Go-Wrong" class="headerlink" title="Things Could Go Wrong"></a>Things Could Go Wrong</h4><ul>
<li>If <strong>asynchronous replication</strong> is used, the new leader may not have received all the writes from the old leader before it failed. </li>
<li>If the former leader rejoins the cluster after a new leader has been chosen, what should happen to those writes? </li>
<li>The new leader may have received conflicting writes in the meantime. The most common solution is for the old leader’s unreplicated writes to simply be discarded, which may violate clients’ <strong>durability</strong> expectations.</li>
<li>* Discarding writes is especially dangerous if other storage systems outside of the database need to be coordinated with the database contents. For example, in one<br>incident at <strong>GitHub</strong>, an out-of-date MySQL follower was promoted to leader. The database used an autoincrementing counter to assign primary keys to new rows, but because the new leader’s counter lagged behind the old leader’s, it <strong>reused</strong> some primary keys that were previously assigned by the old leader. These primary keys were also used in a <strong>Redis</strong> store, so the reuse of primary keys resulted in <strong>inconsistency</strong> between <strong>MySQL</strong> and <strong>Redis</strong>, which caused some private data to be disclosed to the wrong users.</li>
<li>Two nodes coul both believe that they are the leader. This situation is called <strong>split brain</strong><br>if both leaders accept writes, and there is no process for resolving conflicts, data is likely to be lost or corrupted.<br>As a safety catch, some systems have a mechanism to <strong>shut down</strong> one<br>node if two leaders are detected. However, if this mechanism is not carefully designed, you can end up with <strong>both</strong> nodes being shut down.</li>
</ul>
<p>A longer timeout means a longer time to recovery in the case where the leader fails. However, if the timeout is too short, there could be unnecessary failovers. (<strong>load spike</strong>, <strong>network glitch</strong> can trigger failovers, and further impact the performance of system)</p>
<p>Thus, many teams prefer to perform failovers <strong>manually</strong>.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" data-id="clt2h23mk0000rstec2dx71gz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "Designing Data-Intensive-Applications-Note-10",
        "image": "https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-10/cover.png",
        "keywords": "DataScience Data System",
        "genre": "Data Science Data System",
        "datePublished": "2024-02-25",
        "dateCreated": "2024-02-25",
        "dateModified": "2024-02-26",
        "url": "https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-10/",
        "description": "Discussion on distributed system goal and Replication implementations.
",
        "wordCount": 2429
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Designing Data-Intensive-Applications-Note-11
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Designing Data-Intensive-Applications-Note-9</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/03/21/Designing-Data-Intensive-Applications-Note-12/cover.png)" alt="Designing Data-Intensive-Applications-Note-12" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/" class="title">Designing Data-Intensive-Applications-Note-12</a></p>
                            <p class="item-date"><time datetime="2024-03-21T23:27:44.000Z" itemprop="datePublished">2024-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/26/Designing-Data-Intensive-Applications-Note-11/cover.png)" alt="Designing Data-Intensive-Applications-Note-11" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/" class="title">Designing Data-Intensive-Applications-Note-11</a></p>
                            <p class="item-date"><time datetime="2024-02-27T04:01:56.000Z" itemprop="datePublished">2024-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-10/cover.png)" alt="Designing Data-Intensive-Applications-Note-10" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/" class="title">Designing Data-Intensive-Applications-Note-10</a></p>
                            <p class="item-date"><time datetime="2024-02-26T04:37:34.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-9/cover.png)" alt="Designing Data-Intensive-Applications-Note-9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-9/" class="title">Designing Data-Intensive-Applications-Note-9</a></p>
                            <p class="item-date"><time datetime="2024-02-25T20:49:40.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-8/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/02/25/Designing-Data-Intensive-Applications-Note-8/cover.png)" alt="Designing Data-Intensive-Applications-Note-8" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-8/" class="title">Designing Data-Intensive-Applications-Note-8</a></p>
                            <p class="item-date"><time datetime="2024-02-25T18:58:40.000Z" itemprop="datePublished">2024-02-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/Data-System/">Data System</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Productivity/">Productivity</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Watch/" rel="tag">Apple Watch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brainteasers/" rel="tag">Brainteasers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate/" rel="tag">Certificate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-System/" rel="tag">Data System</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM/" rel="tag">GBM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IQ/" rel="tag">IQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOD/" rel="tag">OOD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented-Design/" rel="tag">Object Oriented Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random-Forest/" rel="tag">Random Forest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/" rel="tag">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Term/" rel="tag">Term</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Frequency/" rel="tag">Word Frequency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/futures/" rel="tag">futures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/options/" rel="tag">options</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trading/" rel="tag">trading</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apple-Watch/" style="font-size: 10px;">Apple Watch</a> <a href="/tags/Brainteasers/" style="font-size: 10px;">Brainteasers</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Certificate/" style="font-size: 10px;">Certificate</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Data-System/" style="font-size: 16px;">Data System</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/GBM/" style="font-size: 10px;">GBM</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 14px;">Machine Learning</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/Random-Forest/" style="font-size: 10px;">Random Forest</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/SQL/" style="font-size: 18px;">SQL</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Software-Engineering/" style="font-size: 12px;">Software Engineering</a> <a href="/tags/Term/" style="font-size: 10px;">Term</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UCLA/" style="font-size: 12px;">UCLA</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Word-Frequency/" style="font-size: 10px;">Word Frequency</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/futures/" style="font-size: 12px;">futures</a> <a href="/tags/investment/" style="font-size: 12px;">investment</a> <a href="/tags/options/" style="font-size: 12px;">options</a> <a href="/tags/trading/" style="font-size: 12px;">trading</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://umiao.github.io/2024/02/25/Designing-Data-Intensive-Applications-Note-10/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
