<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SQL Study Note - Basics | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="SQL,DataScience" />
    
    <meta name="description" content="Overview The core of database system is to interact with DB (DataBase) with DBMS (Database Management System).">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Study Note - Basics">
<meta property="og:url" content="http://example.com/2022/04/16/SQL-Study-Note-Basics/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Overview The core of database system is to interact with DB (DataBase) with DBMS (Database Management System).">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/16/SQL-Study-Note-Basics/sql.jpg">
<meta property="article:published_time" content="2022-04-16T21:05:53.000Z">
<meta property="article:modified_time" content="2022-04-16T23:54:12.612Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="DataScience">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/16/SQL-Study-Note-Basics/sql.jpg">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tools/">Tools</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tools/PHP/">PHP</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/SQL/">SQL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL-Study-Note-Basics" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQL Study Note - Basics
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/04/16/SQL-Study-Note-Basics/" class="article-date">
       <time datetime="2022-04-16T21:05:53.000Z" itemprop="datePublished">2022-04-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/04/16/SQL-Study-Note-Basics/" class="article-date">
     <time datetime="2022-04-16T23:54:12.612Z" itemprop="dateModified">2022-04-16</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>, <a class="tag-link-link" href="/tags/SQL/" rel="tag">SQL</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/2022/04/16/SQL-Study-Note-Basics/sql.jpg" class="" title="SQL Note of blur!">

<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>The core of database system is to interact with <strong>DB (DataBase)</strong> with <strong>DBMS (Database Management System)</strong>.</li>
</ol>
<span id="more"></span>

<ol start="2">
<li><p>The DB can be generally divided into:</p>
<ul>
<li><strong>Relational DB</strong> </li>
<li><strong>NoSQL DB</strong> (<em>e.g.</em>, KV (key-value) based DB)</li>
</ul>
</li>
<li><p>Recommended code style of SQL (Structed Query Language):</p>
<ul>
<li><strong>Capitalize</strong> all <strong>keywords</strong> and <strong>reserved words</strong>, and lowercase all other contents.</li>
<li>Each statement should end with <strong>;</strong>.</li>
</ul>
</li>
</ol>
<h1 id="Keywords-and-Syntax-Rules"><a href="#Keywords-and-Syntax-Rules" class="headerlink" title="Keywords and Syntax Rules"></a>Keywords and Syntax Rules</h1><h2 id="The-query-syntax"><a href="#The-query-syntax" class="headerlink" title="The query syntax"></a>The query syntax</h2><ol>
<li><p><strong>SHOW DATABASES</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> DATABASES;</span><br></pre></td></tr></table></figure>
<p>  List all the names of exisitng databases (under the current schema).</p>
</li>
<li><p><strong>USE</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE database_name;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> database_name.table; </span><br><span class="line"><span class="comment">-- Must specify the database_name for the DBs which are not in use</span></span><br></pre></td></tr></table></figure>
<p>  Select one DB as the default one. </p>
</li>
<li><p><strong>SELECT</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (column_name) <span class="keyword">FROM</span> (table_name) <span class="keyword">WHERE</span> (<span class="keyword">condition</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> (col_name).</span><br></pre></td></tr></table></figure>
<p>  Select the desired data from a table.<br>  It should be noted that you should use <strong>&#x3D;</strong> in SQL to determine equivalence. (It <strong>DOES NOT</strong> mean assignment.)<br>  You can conduct calculation on the selected result.</p>
</li>
<li><p><strong>AS</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (column_name) <span class="keyword">FROM</span> (table_name) <span class="keyword">WHERE</span> (<span class="keyword">condition</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> (col_name).</span><br></pre></td></tr></table></figure>
<p>  For each col_name, table_name to be queried and the queried results, you can always to set alias (surname) for them with <strong>AS</strong>.</p>
</li>
<li><p><strong>– &#x2F; comment</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- This a comment.</span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> This <span class="keyword">is</span> also acceptable.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>DISTINCT</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> column_name <span class="keyword">FROM</span> t</span><br></pre></td></tr></table></figure>
<p>  Add DISTINCT ahead of the queried target (column) to receive all the unique values.</p>
</li>
<li><p><strong>AND &#x2F; OR &#x2F; NOT</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> col_a <span class="operator">&gt;</span> <span class="number">10</span> <span class="keyword">and</span> col_b <span class="operator">=</span> <span class="string">&#x27;CA&#x27;</span></span><br></pre></td></tr></table></figure>
<p>  Logical operator to be used with the WHERE clause.</p>
</li>
<li><p><strong>IN</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> col_a <span class="keyword">IN</span> (<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>  Determine if the queried value belongs to a set.</p>
</li>
<li><p><strong>BETWEEN</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> point <span class="keyword">BETWEEN</span> <span class="number">100</span> <span class="keyword">AND</span> <span class="number">300</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> point <span class="operator">&gt;=</span> <span class="number">100</span> <span class="keyword">AND</span> point <span class="operator">&lt;=</span> <span class="number">300</span>;</span><br><span class="line"><span class="comment">-- These two are equivalent</span></span><br></pre></td></tr></table></figure>
<p>  Determine if the queried value within a given interval.<br>  Both ends of the interval are closed ([beg, end]).</p>
</li>
<li><p><strong>LIKE</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">like</span> <span class="string">&#x27;b%&#x27;</span></span><br><span class="line"><span class="comment">-- Able to match &#x27;Bob&#x27; and &#x27;bike&#x27;</span></span><br></pre></td></tr></table></figure>
<p> Provide functionality similar to Regular Expression. <strong>%</strong> can match arbitrary string, <strong>_</strong> can match arbitrary char. Not sensitive to the case. </p>
</li>
<li><p><strong>REGEXP</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name REGEX <span class="string">&#x27;^f[a-z]+d&#x27;</span></span><br></pre></td></tr></table></figure>
<p> Match a given Regular Expression pattern.</p>
</li>
<li><p><strong>IS NULL</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>
<p> Query all the records which are (not) null in a given column. </p>
</li>
<li><p><strong>ORDER BY</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">ORDER</span> <span class="keyword">BY</span> col_name <span class="keyword">DESC</span> <span class="operator">/</span> AESC</span><br></pre></td></tr></table></figure>
<p> Decide the sorting order of the returned records.</p>
</li>
<li><p><strong>LIMIT</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t LIMIT <span class="keyword">offset</span>, tot_num</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t LIMIT tot_num</span><br></pre></td></tr></table></figure>
<p> Restrict the number of the returned records.<br> Skip the first $n&#x3D;$offset records and then return tot_num lines of records.<br> Return all the records if number of matched records fewer than tot_num.</p>
</li>
<li><p><strong>INNER JOIN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> t_a.col_1 <span class="operator">=</span> t_b.col_2;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> t_a.col_1 <span class="operator">=</span> DB_2.t_b.col_2;</span><br><span class="line"><span class="comment">-- You can conduct crossed-DB join by specifying the name of the DB not in use.</span></span><br></pre></td></tr></table></figure>
<p> Can be simply writtene as <strong>JOIN</strong>. Concat two tables based on the given condition. Conduct Cartesian product implicitly.</p>
</li>
<li><p><strong>SELF JOIN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">AS</span> a <span class="keyword">JOIN</span> t_a <span class="keyword">AS</span> b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2;</span><br></pre></td></tr></table></figure>
<p> A table can join with itself, but different alias are required.</p>
</li>
<li><p><strong>Multi-table JOIN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2 <span class="keyword">JOIN</span> t_c <span class="keyword">on</span> b.col_2 <span class="operator">=</span> c.col_3;</span><br></pre></td></tr></table></figure>
<p> Multiple (n) tables can be joined but this is not recommended when $ n &gt; 3 $ due to performance concern.</p>
</li>
<li><p><strong>Composite JOIN &#x2F; Implicit JOIN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2 <span class="keyword">JOIN</span> t_c <span class="keyword">on</span> b.col_2 <span class="operator">=</span> c.col_3;</span><br></pre></td></tr></table></figure>
<p> Sometimes only a tuple of multiple attributes can uniquely identify a row of the table. In this case, these attributes become Composite Primary Key.</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a, t_b;</span><br></pre></td></tr></table></figure>
<p> Implicit JOIN is conducted in the above example but this is not recommended, too.</p>
</li>
<li><p><strong>OUTER JOIN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">AS</span> a <span class="keyword">JOIN</span> t_b <span class="keyword">AS</span> b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2 <span class="keyword">JOIN</span> t_c <span class="keyword">AS</span> c <span class="keyword">on</span> b.col_2 <span class="operator">=</span> c.col_3;</span><br></pre></td></tr></table></figure>
<p> When using INNER JOIN, some records of the left table cannot match with the right table because the condition of the ON clause is not satisfied. However, if we want to return all the records of the left (right) table regardless of the boolean value of the ON clause, we can use LEFT (RIGHT) OUTER JOIN.<br> You should use RIGHT JOIN instead of LEFT JOIN as possible.<br> <strong>SELF OUTER JOIN</strong> is similar, and alias is still required. </p>
</li>
<li><p><strong>USING</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> t_a.col_1 <span class="operator">=</span> t_b.col_1;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">USING</span> (col_1);</span><br><span class="line"><span class="comment">-- These two are equivalent.</span></span><br></pre></td></tr></table></figure>
<p> Can be used to simplify the code, if the column names of the to-be-joined tables are exactly the same. You can Join on a tuple like ‘USING (id1, id2, id3)’ and these column names should be exactly the same as well (in the two tables).</p>
</li>
<li><p><strong>NATURAL JOIN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">NATURAL</span> <span class="keyword">JOIN</span> t_b;</span><br></pre></td></tr></table></figure>
<p> Let the compiler (DBMS) to decide the way of join. Not recommended to use!</p>
</li>
<li><p><strong>CROSS JOIN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> t_b;</span><br></pre></td></tr></table></figure>
<p> Conduct Cartesian Product.</p>
</li>
<li><p><strong>UNION</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> a <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> b;</span><br></pre></td></tr></table></figure>
<p> Concatenate multiple queried results together (on the direction of row). The column names should be exactly the same.<br> <strong>IT SHOULD BE NOTED</strong> that ORDER BY can be set only once, so union all the results before setting the ORDER clause.</p>
</li>
</ol>
<h2 id="The-update-x2F-delete-x2F-insert-syntax"><a href="#The-update-x2F-delete-x2F-insert-syntax" class="headerlink" title="The update &#x2F; delete &#x2F; insert syntax"></a>The update &#x2F; delete &#x2F; insert syntax</h2><ol>
<li><p>The column attributes of table:</p>
<ul>
<li>PK： primary key</li>
<li>NN： Not Null</li>
<li>UQ：Unique Index</li>
<li>B： binary</li>
<li>UN： unsigned data type</li>
<li>ZF： zero filled</li>
<li>AI： Auto incremental</li>
<li>G： Generated column</li>
</ul>
</li>
<li><p>Data Type in MySQL:</p>
<ul>
<li>INT (11): integer with a length of 11</li>
<li>VARCHAR(50): array of char with a size $\le 50$.</li>
<li>CHAR(50): array of char with a size $&#x3D; 50$.</li>
<li>DEFAULT: Use the given default value to fill this column.</li>
</ul>
</li>
<li><p><strong>Insert</strong> data to table:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> customers <span class="keyword">VALUES</span> (<span class="keyword">DEFAULT</span>, ‘John’, ‘Smith’, ‘<span class="number">1990</span><span class="number">-01</span><span class="number">-01</span>’,  <span class="keyword">NULL</span>, ‘address’, ‘city’, ‘CA’, <span class="keyword">DEFAULT</span>);</span><br></pre></td></tr></table></figure>
<p> At the same time, MySQL allows to specify the column names to be assigned values.</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> customers (first_name, …, state, points) <span class="keyword">VALUES</span> (…);</span><br></pre></td></tr></table></figure>
<p> In this case, you do not need to assign the values to the order (of columns) defined by the table.<br> The number of affected rows would be returned after successful insertion.</p>
</li>
<li><p><strong>Insert Multi-rows</strong>:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> shippers (name) <span class="keyword">VALUES</span> (<span class="string">&#x27;S1&#x27;</span>), (<span class="string">&#x27;S2&#x27;</span>), (<span class="string">&#x27;S3&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>LAST_INSERT_ID</strong>:<br> Returns the most recently generated Auto Incremental ID. Enable hierarchical data insertion. <em>I.E.</em>, find the ID of the latest inserted data, and then use the id to associate &#x2F; update other tables.<br> This syntax feature can eliminate ambiguity, and it is also convenient to correspond a main table record to multiple sub table records.</p>
</li>
<li><p><strong>Duplicate Table</strong>:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders_archived <span class="keyword">AS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders;</span><br></pre></td></tr></table></figure>
<p> Use the selected partial &#x2F; entire data of other table to create a duplicate.<br> However, column attributes (constraints) like PK, AI would be ignored.</p>
</li>
<li><p><strong>Batch Insertion with Select</strong>:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> orders_archived <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders <span class="keyword">WHERE</span> order_date <span class="operator">&lt;</span> ’<span class="number">2019</span><span class="number">-01</span><span class="number">-01</span>’;</span><br></pre></td></tr></table></figure>
<p> Column attributes (constraints) like PK, AI would be ignored as well.</p>
</li>
<li><p><strong>Truncate Table in workbench</strong>:<br> Right click a table and select ‘truncate table’ would remove all the data (records) but would not remove the table itself.</p>
</li>
<li><p><strong>Update a single row</strong>:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> invoices <span class="keyword">SET</span> payment_total <span class="operator">=</span> <span class="number">10</span>, payment_date<span class="operator">=</span>’<span class="number">2019</span><span class="number">-03</span><span class="number">-01</span>’ <span class="keyword">WHERE</span> invoice_id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p> Filter the results (single line) that meet the conditions and update the filtered results.<br> It is also allowed to use default, arithmetic expression, etc. as the new value of the selected row.</p>
<p> <em><strong>Note that even if multiple statements are selected for your filter criteria, MySQL workbench runs in the security update mode by default, allowing you to update only one row at a time. However, in other environments, there is no such problem.</strong></em></p>
<p> <em>You can drag it to the bottom of SQL editor and choose to uncheck the safe updates option. After changing the settings, you need to reconnect for the settings to take effect.</em></p>
<p> <strong>WHERE attribute IN (1,2,3)</strong> can be used to filter multiple records.</p>
</li>
<li><p><strong>Use SELECT to UPDATE (apply sub-query in UPDATE)</strong>:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> invoices <span class="keyword">SET</span> payment_total <span class="operator">=</span> <span class="number">10</span>, payment_date<span class="operator">=</span>’<span class="number">2019</span><span class="number">-03</span><span class="number">-01</span>’ <span class="keyword">WHERE</span> client_id <span class="operator">=</span> ( <span class="keyword">SELECT</span> client_id <span class="keyword">FROM</span> clients <span class="keyword">WHERE</span> name<span class="operator">=</span>’Myworks’ );</span><br></pre></td></tr></table></figure>
<p> In this manner, a single logical judgement is replaced with a sub-query to update multiple values at a time. </p>
<p> If multiple values would be returned in your sub-query, the WHERE clause should be changed to <strong>WHERE client_id IN (sub-query)</strong>.<br> You should test the sub-query before update the table.<br> You <strong>CANNOT</strong> update the same table where you conduct your sub-query —- If you have to do so, create a duplicate and give it an alias.</p>
</li>
<li><p><strong>DELETE</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> invoices <span class="keyword">WHERE</span> (invoice_id<span class="operator">=</span><span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>Obviously, the condition within the parenthesis can be a sub-query, too.</p>
</li>
<li><p><strong>Rebuild the Database</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DB If <span class="keyword">EXISTS</span> DB;</span><br><span class="line"><span class="comment">-- Conduct the script of DB building then.</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Function-and-the-Aggregate-Function"><a href="#Function-and-the-Aggregate-Function" class="headerlink" title="Function and the Aggregate Function"></a>Function and the Aggregate Function</h2><ol>
<li><p><strong>Aggregate Function</strong>:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">COUNT</span>(), <span class="built_in">MAX</span>(), <span class="built_in">MIN</span>(), <span class="built_in">AVG</span>(), <span class="built_in">SUM</span>()</span><br></pre></td></tr></table></figure>
<p> It should be noted that <strong>COUNT(row_name)</strong> only returns the number of the non-empty records. If you need to find out the total number of rows, you shoud use <strong>COUNT(*)</strong>.<br> You can use <strong>COUNT (DISTINCT client_id)</strong> to find out the number of unique client_id, too.</p>
</li>
<li><p><strong>Non-Aggregate Function</strong>:</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RAND() <span class="comment">-- Generate a random number within (0, 1)</span></span><br><span class="line">RAND(seed) <span class="comment">-- Specify the rand seed</span></span><br><span class="line"><span class="built_in">SQRT</span>() <span class="comment">-- Find the square root for each value</span></span><br><span class="line">CONCAT(a, b) <span class="comment">-- Concat two strings into one</span></span><br></pre></td></tr></table></figure>
<p> Non-aggregate function would return a same-lengthed sequence for the input values. These functions are element-wised.</p>
</li>
<li><p><strong>GROUP BY clause:</strong></p>
<ul>
<li>Group the rows according to a given column name. Rows with the same value in the very column would be aggregated together.</li>
<li>The order of query clause: IMPORTANT: SELECT -&gt; FROM -&gt; WHERE -&gt; ORDER BY</li>
<li>Grouping based on multiple attributes: <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> state, city</span><br></pre></td></tr></table></figure>
 In this case, the grouping would based on the tuple: (state, city)</li>
</ul>
</li>
<li><p><strong>Having:</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(res) <span class="keyword">AS</span> aggregated_res <span class="keyword">FROM</span> t <span class="keyword">GROUP</span> <span class="keyword">BY</span> state <span class="keyword">HAVING</span> aggregated_res <span class="operator">&gt;</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p> You cannot use WHERE clause to filter the result of the aggreate function, because at that time, the query is not yet completed and the aggregate result is not yet calculated.</p>
<p> It should be noted that HAVING clause supports the filtering on <strong>Composite Condition</strong>, <em>e.g.</em> HAVING aggre_res1 &gt; 10 AND aggre_res2 &lt; 10.</p>
<p> The HAVING clause is execute after the query is finished. So that it can only filter the <strong>selected</strong> columns. The columns not selected cannot be used in the filtering constraint.<br> HAVING <strong>does NOT support alias</strong>.</p>
</li>
<li><p><strong>WITH ROLLUP:</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(res) <span class="keyword">AS</span> aggregated_res <span class="keyword">FROM</span> t <span class="keyword">GROUP</span> <span class="keyword">BY</span> state <span class="keyword">HAVING</span> aggregated_res <span class="operator">&gt;</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p> Conduct an extra aggregate operation for all the aggregated results.<br> <em>E.g.</em>, the SUM &#x2F; MEAN of the aggregated results.<br> This is <strong>only supported by MySQL</strong>.<br> If composite grouping is applied, <em>e.g.</em>, GROUP BY col_a, col_b, each group identified by a unique (col_a, col_b) would conduct an extra aggregation.</p>
</li>
<li><p><strong>Nesting Sub-query:</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> ...);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> col_name <span class="keyword">IN</span> <span class="operator">/</span> <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> ...);</span><br></pre></td></tr></table></figure>
<p> <em>I.E.</em>, select from the result of another select operation.</p>
</li>
<li><p><strong>ALL VS ANY &#x2F; SOME</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> invoices <span class="keyword">WHERE</span> invoice_total <span class="operator">&gt;</span> <span class="keyword">ALL</span>(<span class="keyword">SELECT</span> invoice_total <span class="keyword">FROM</span> invoices <span class="keyword">WHERE</span> client_id <span class="operator">=</span> <span class="number">3</span>);</span><br><span class="line"><span class="comment">-- Require the records to be greater than ANY of the sub-query results in order to be selected</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> invoices <span class="keyword">WHERE</span> invoice_total <span class="operator">&gt;</span> <span class="keyword">ANY</span> <span class="operator">/</span> <span class="keyword">SOME</span>(<span class="keyword">SELECT</span> invoice_total <span class="keyword">FROM</span> invoices <span class="keyword">WHERE</span> client_id <span class="operator">=</span> <span class="number">3</span>);</span><br><span class="line"><span class="comment">-- Require the records to be greater than ONE of the sub-query results in order to be selected</span></span><br></pre></td></tr></table></figure>
<p> ANY &#x2F; SOME are completely <strong>equivalent</strong>. If one value of the sub-query satisfies the logical expression, the ‘&gt; ANY’ expression is satisfied.<br> For ALL, only if all the values of the sub-query satisfies the logical expression, the ‘&gt; ALL’ expression can be satisfied.<br> <strong>‘&#x3D; ANY’</strong> also equals to <strong>‘IN’</strong>.</p>
</li>
<li><p><strong>Correlated sub-query</strong></p>
 <img src="/2022/04/16/SQL-Study-Note-Basics/asso.jpg" class="" title="Associated sub-query">
<ul>
<li><strong>Code-writing Order</strong>: SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER BY</li>
<li><strong>Executing Order</strong>: FROM, WHERE, GROUP BY, HAVING, SELECT, ORDER BY<br> The marked line is crucial, as the logic of correlated subquery would <strong>retrive one value from the main query at a time</strong>, working in an <em><strong>iterative manner</strong></em>, input the value into the sub-query to ge the result and pass the result back to the main query.<br> The main query would check the constraint of WHERE clause and return the result;</li>
<li>This means that different alias are required even they points to the same table.</li>
<li>Sub-query can touch the alias of the main &#x2F; outer query.</li>
</ul>
</li>
<li><p><strong>EXISTS</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> c <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> id <span class="keyword">FROM</span> I <span class="keyword">WHERE</span> c_id <span class="operator">=</span> c.c_id)</span><br></pre></td></tr></table></figure>
<p> EXISTS keyword has advantage against the ‘IN (sub-query)’ manner. This is because the ‘IN (sub-query)’ needs to finish the sub-query first before the sub-query can return any result to the outer query. However, EXISTS can work as a <strong>short-circuiting operator</strong> which stops immediately when the first results is found.</p>
</li>
<li><p><strong>Write Sub-query in SELECT &#x2F; FROM clause</strong></p>
<ul>
<li>Use SELECT to duplicate the result of aggregate function <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>() <span class="keyword">FROM</span> t) <span class="keyword">AS</span> average <span class="keyword">FROM</span> t;</span><br></pre></td></tr></table></figure>
 This query makes sense because, the aggregate function would only return one single value. If you want to conduct row-wise calculation on the aggregate value, you have to duplicate it.</li>
<li>You can also SELECT FROM a sub-query like it is a real-table. However, an alias is required.<br>  <strong>This may make the query too complicated and should be used with care.</strong></li>
</ul>
</li>
<li><p><strong>Numerical Function</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>() <span class="keyword">FROM</span> t) <span class="keyword">AS</span> average <span class="keyword">FROM</span> t;</span><br></pre></td></tr></table></figure>
<p>This</p>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2022/04/16/SQL-Study-Note-Basics/" data-id="cl22io2bt0002e8tj8mxqbejr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "SQL Study Note - Basics",
        "image": "http://example.com/2022/04/16/SQL-Study-Note-Basics/sql.jpg",
        "keywords": "SQL DataScience",
        "genre": "Data Science SQL Job Search SQL",
        "datePublished": "2022-04-16",
        "dateCreated": "2022-04-16",
        "dateModified": "2022-04-16",
        "url": "http://example.com/2022/04/16/SQL-Study-Note-Basics/",
        "description": "

Overview
The core of database system is to interact with DB (DataBase) with DBMS (Database Management System).
",
        "wordCount": 2800
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2022/04/15/blog-test/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">blog_test</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/16/SQL-Study-Note-Basics/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/04/16/SQL-Study-Note-Basics/sql.jpg)" alt="SQL Study Note - Basics" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/04/16/SQL-Study-Note-Basics/" class="title">SQL Study Note - Basics</a></p>
                            <p class="item-date"><time datetime="2022-04-16T21:05:53.000Z" itemprop="datePublished">2022-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/15/blog-test/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/15/blog-test/" class="title">blog_test</a></p>
                            <p class="item-date"><time datetime="2022-04-16T06:21:37.000Z" itemprop="datePublished">2022-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/15/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/15/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2022-04-16T06:19:15.574Z" itemprop="datePublished">2022-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2013/07/14/test-image/" class="thumbnail">
    
    
        <span style="background-image:url(/2013/07/14/test-image/240.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Linux/Hexo/">Hexo</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tools/">Tools</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tools/PHP/">PHP</a></p>
                            <p class="item-title"><a href="/2013/07/14/test-image/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2013-07-15T00:01:34.000Z" itemprop="datePublished">2013-07-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/PHP/">PHP</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Games/" rel="tag">Games</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS3/" rel="tag">PS3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DataScience/" style="font-size: 10px;">DataScience</a> <a href="/tags/Games/" style="font-size: 10px;">Games</a> <a href="/tags/PS3/" style="font-size: 10px;">PS3</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2022/04/16/SQL-Study-Note-Basics/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
