<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SQL-Study-Note-8 - Data Type of MySQL | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,SQL" />
    
    <meta name="description" content="Data Type of MySQL Suggestion for Data Type Selection">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-Study-Note-8 - Data Type of MySQL">
<meta property="og:url" content="http://example.com/2022/04/16/SQL-Study-Note-8/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Data Type of MySQL Suggestion for Data Type Selection">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/16/SQL-Study-Note-8/sql.jpg">
<meta property="article:published_time" content="2022-04-17T05:47:13.000Z">
<meta property="article:modified_time" content="2022-04-20T22:19:31.193Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/16/SQL-Study-Note-8/sql.jpg">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Job-Search/SQL/">SQL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL-Study-Note-8" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQL-Study-Note-8 - Data Type of MySQL
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/04/16/SQL-Study-Note-8/" class="article-date">
       <time datetime="2022-04-17T05:47:13.000Z" itemprop="datePublished">2022-04-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/04/16/SQL-Study-Note-8/" class="article-date">
     <time datetime="2022-04-20T22:19:31.193Z" itemprop="dateModified">2022-04-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>, <a class="tag-link-link" href="/tags/SQL/" rel="tag">SQL</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/2022/04/16/SQL-Study-Note-8/sql.jpg" class="" title="SQL Note of blur!">

<h1 id="Data-Type-of-MySQL"><a href="#Data-Type-of-MySQL" class="headerlink" title="Data Type of MySQL"></a>Data Type of MySQL</h1><ol>
<li><p><strong>Suggestion for Data Type Selection</strong></p>
<span id="more"></span>
<ul>
<li><strong>VARCHAR</strong>: For short string set to 50, for long string set to 255. Maximum length is 65535, 64KB. (Note that Char Type is fix-lengthed).</li>
<li><strong>MEDIUMTEXT</strong>: 16M document &#x2F; <strong>LONGTEXT</strong>: 4GB document &#x2F; <strong>TINYTEXT</strong>: 255 Bytes &#x2F; <strong>TEXT</strong>: equal to VARCHAR, 64KB<br> Note that Chinese charcter takes 3 Byte each, so we allocate $3n$ Bytes to string with length of $n$ (pick the upper bound).</li>
<li>Integer Type: <strong>TINYINT</strong>: 1 Byte, <strong>UNSIGNED TINYINT</strong> and <strong>SMALLINT</strong> : 2 Byte, <strong>MEDIUMINT</strong>: 3 Bytes, <strong>INT</strong>: 4 Bytes, <strong>BIGINT</strong>: 8 Bytes.</li>
</ul>
<p> <em><strong>Leading zero filling is supported</strong></em>: INT(4) -&gt; ‘0003’</p>
<ul>
<li>Float Type: <strong>DECIMAL(p,s)</strong> defines the int length and decimal length, it can be viewed as a fixed-point decimal (int).<br>  <strong>DECIMAL &#x3D; DEC &#x3D; NUMERIC &#x3D; FIXED</strong><br>  <strong>FLOAT</strong>: 4 Bytes, <strong>DOUBLE</strong>: 8 Bytes  (Expressed in exponential form)</li>
<li>Boolean: <strong>BOOL</strong> &#x2F; <strong>BOOLEAN</strong>, 1 bit</li>
<li>Enumerate Type: <strong>ENUM(‘a’, ‘b’, ‘c’)</strong>: value must be selected from the given set. This is not a good design as it is complex to change the domain of legal values, you may even need to rebuild the entire table. It is not reusable itself.<br> Creating a table to store the mapping relationship is recommended.</li>
<li>Time: <strong>Timestamp</strong> can only store date up to 2038 AD as it takes 4 Bytes. To store later time, use <strong>Datastamp</strong>.</li>
<li><strong>BLOB for Binary Large Object</strong>: <strong>TINYBLOB</strong> &#x2F; <strong>BLOB</strong> &#x2F; <strong>MEDIUMBLOB</strong> &#x2F; <strong>LONGBLOB</strong> takes 255 Bytes &#x2F; 65KB &#x2F; 16 MB &#x2F; 4 GB, respectively.<br> Store files in the <strong>FileSystem</strong> as possible rather than store them in the database. Otherwise, you may come into problems like high memory usage, slow copying, low performance, indirect and complicated IO, etc.</li>
<li><strong>JSON</strong>: In order to set JSON object, you can use string form like: ‘{ “k”:v}’.<br> You can also create the object with function:.<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON_OBJECT</span>(<span class="string">&#x27;weight&#x27;</span>, <span class="number">10</span>, <span class="string">&#x27;dimensions&#x27;</span>, <span class="built_in">JSON_ARRAY</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>));</span><br></pre></td></tr></table></figure>
 In order to <strong>extract</strong> the attributes included in JSON, you can use <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JSON_EXTRACT(properties, ‘$.weight’);</span><br><span class="line"><span class="comment">-- while the properties stand for the desired column name / key of the JSON object. </span></span><br><span class="line">JSON_EXTRACT(properties, ‘$.weight.data.sub.time’);</span><br><span class="line"><span class="comment">-- You can use multiple dots to get the nested attributes.</span></span><br><span class="line">properties <span class="operator">-</span><span class="operator">&gt;</span> ‘$.weight’; </span><br><span class="line"><span class="comment">-- Semi-CPP syntax is also supported</span></span><br><span class="line">properties <span class="operator">-</span><span class="operator">&gt;</span> ‘$.weight[idx]’;</span><br><span class="line"><span class="comment">-- Can specify a certain element of the JSON list use &#x27;[]&#x27; </span></span><br></pre></td></tr></table></figure></li>
</ul>
<p> At the same time, it should be noted that the returned results are still in JSON format.<br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">properties <span class="operator">-</span><span class="operator">&gt;</span> ‘$.weight’;</span><br><span class="line"><span class="comment">-- would return something like &quot;sony&quot;, which leads to problem when comparing with other results</span></span><br><span class="line">properties <span class="operator">-</span><span class="operator">&gt;&gt;</span> ‘$.weight’;</span><br><span class="line"><span class="comment">-- is able to return sony, without &quot;&quot;</span></span><br></pre></td></tr></table></figure><br> In terms of updating partial attributes, you can use JSON_SET. Here <strong>SET</strong> stands for the motion of setting.<br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> properties <span class="operator">=</span> JSON_SET <span class="operator">/</span> JSON_REMOVE</span><br><span class="line">(properties, ‘$.weight’, <span class="number">30</span>, ‘$.age’, <span class="number">10</span>) <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="comment">-- JSON_REMOVE is used to remove attributes</span></span><br></pre></td></tr></table></figure><br> The above example can be used to set part of the attributes in JSON object properties.</p>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2022/04/16/SQL-Study-Note-8/" data-id="cl29avdwd000gywtjccpgcc6v" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "SQL-Study-Note-8 - Data Type of MySQL",
        "image": "http://example.com/2022/04/16/SQL-Study-Note-8/sql.jpg",
        "keywords": "DataScience SQL",
        "genre": "Data Science SQL Job Search SQL",
        "datePublished": "2022-04-16",
        "dateCreated": "2022-04-16",
        "dateModified": "2022-04-20",
        "url": "http://example.com/2022/04/16/SQL-Study-Note-8/",
        "description": "

Data Type of MySQL
Suggestion for Data Type Selection",
        "wordCount": 548
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/04/19/Missing-Value-Imputation-in-Traffic-Data/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Missing Value Imputation in Traffic Data
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/04/16/SQL-Study-Note-7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL-Study-Note-7 - Transactions</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/20/SQL-Study-Note-9/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/04/20/SQL-Study-Note-9/sql.jpg)" alt="SQL-Study-Note-9 Data Modeling, Constraint and Normalization Form" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/04/20/SQL-Study-Note-9/" class="title">SQL-Study-Note-9 Data Modeling, Constraint and Normalization Form</a></p>
                            <p class="item-date"><time datetime="2022-04-20T22:22:22.000Z" itemprop="datePublished">2022-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/19/Missing-Value-Imputation-in-Traffic-Data/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/04/19/Missing-Value-Imputation-in-Traffic-Data/matrix.png)" alt="Missing Value Imputation in Traffic Data" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/UCLA/">UCLA</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/UCLA/Course-Study/">Course Study</a></p>
                            <p class="item-title"><a href="/2022/04/19/Missing-Value-Imputation-in-Traffic-Data/" class="title">Missing Value Imputation in Traffic Data</a></p>
                            <p class="item-date"><time datetime="2022-04-19T21:52:23.000Z" itemprop="datePublished">2022-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/16/SQL-Study-Note-8/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/04/16/SQL-Study-Note-8/sql.jpg)" alt="SQL-Study-Note-8 - Data Type of MySQL" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/04/16/SQL-Study-Note-8/" class="title">SQL-Study-Note-8 - Data Type of MySQL</a></p>
                            <p class="item-date"><time datetime="2022-04-17T05:47:13.000Z" itemprop="datePublished">2022-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/16/SQL-Study-Note-7/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/04/16/SQL-Study-Note-7/sql.jpg)" alt="SQL-Study-Note-7 - Transactions" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/04/16/SQL-Study-Note-7/" class="title">SQL-Study-Note-7 - Transactions</a></p>
                            <p class="item-date"><time datetime="2022-04-17T05:07:50.000Z" itemprop="datePublished">2022-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/16/SQL-Study-Note-6/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/04/16/SQL-Study-Note-6/sql.jpg)" alt="SQL-Study-Note-6 - Trigger and Events" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/SQL/">SQL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/">Job Search</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Job-Search/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2022/04/16/SQL-Study-Note-6/" class="title">SQL-Study-Note-6 - Trigger and Events</a></p>
                            <p class="item-date"><time datetime="2022-04-17T04:46:07.000Z" itemprop="datePublished">2022-04-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/UCLA/" style="font-size: 10px;">UCLA</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2022/04/16/SQL-Study-Note-8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
