<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="The target of Machine Learning is to fit an (unknown) distribution. There lies three possible error: bias, variance and irreducible error.">
<meta property="og:type" content="article">
<meta property="og:title" content="DS-Study-Note-2 Bias VS Variance">
<meta property="og:url" content="https://umiao.github.io/2022/04/23/DS-Study-Note-2/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="The target of Machine Learning is to fit an (unknown) distribution. There lies three possible error: bias, variance and irreducible error.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2022/04/23/DS-Study-Note-2/var.jpg">
<meta property="article:published_time" content="2022-04-23T07:41:01.000Z">
<meta property="article:modified_time" content="2026-03-10T01:09:06.995Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2022/04/23/DS-Study-Note-2/var.jpg">


<link rel="canonical" href="https://umiao.github.io/2022/04/23/DS-Study-Note-2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2022/04/23/DS-Study-Note-2/","path":"2022/04/23/DS-Study-Note-2/","title":"DS-Study-Note-2 Bias VS Variance"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DS-Study-Note-2 Bias VS Variance | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The blog of Blur" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-book fa-fw"></i>series</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Definition"><span class="nav-number">1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">2.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tradeoff-and-Analysis"><span class="nav-number">3.</span> <span class="nav-text">Tradeoff and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bias"><span class="nav-number">3.1.</span> <span class="nav-text">Bias:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variance"><span class="nav-number">3.2.</span> <span class="nav-text">Variance:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2022/04/23/DS-Study-Note-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DS-Study-Note-2 Bias VS Variance | The blog of Blur">
      <meta itemprop="description" content="The target of Machine Learning is to fit an (unknown) distribution. There lies three possible error: bias, variance and irreducible error.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DS-Study-Note-2 Bias VS Variance
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-23 00:41:01" itemprop="dateCreated datePublished" datetime="2022-04-23T00:41:01-07:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-09 18:09:06" itemprop="dateModified" datetime="2026-03-09T18:09:06-07:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/General-Knowledge/" itemprop="url" rel="index"><span itemprop="name">General Knowledge</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">The target of Machine Learning is to fit an (unknown) distribution. There lies three possible error: bias, variance and irreducible error.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The target of Machine Learning is to fit an (unknown) distribution. There lies three possible error: bias, variance and irreducible error. </p>
<span id="more"></span>
<img src="/2022/04/23/DS-Study-Note-2/var.jpg" class="" title="ML_note">
<blockquote>
<p>The irreducible error <strong>CANNOT be avoided</strong> with any algorithm as it can be viewed as the result of unknown factor, noise, accidents, etc. Thus, we would focus on the bias and variance error.</p>
</blockquote>
<h1 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h1><ol>
<li><strong>Bias</strong> can be understood as the <strong>accuracy</strong> of the model, <em>i.e.</em>, the ability to estimate the output value <strong>accurately</strong>. </li>
<li><strong>Variance</strong> can be understood as the <strong>stability</strong> of the model, <em>i.e.</em>, the ability of resisting the noise and disturbance contained by the input. I also understood this ability as being able to recognize similar inputs and generate <strong>similar</strong> results for them.</li>
</ol>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><ul>
<li>Applying <strong>K-fold cross validation</strong> can reduce the influence casted by the <em>outliers</em> and enhance the generalization ability, which reduces <strong>the variance error</strong>.</li>
<li>At the same time, part of the data is not used for training, which impairs the model’s fitting ability and increase the <strong>bias error</strong>. </li>
<li>An intuition is that, a more <strong>complex</strong> model is more <strong>sensitive</strong> to the noise contained by the input, which makes the output less stable (higher variance error). At the same time, a simpler model more easily <em>ignores</em> the random noise and difference of distribution between the training set and the testing set.</li>
</ul>
<h1 id="Tradeoff-and-Analysis"><a href="#Tradeoff-and-Analysis" class="headerlink" title="Tradeoff and Analysis"></a>Tradeoff and Analysis</h1><p>The variance of the parameters you are estimating can be reduced, at the cost of increasing bias. If you would like to <strong>generalize</strong> a model trained on a certain training set, then you <strong>CANNOT</strong> minimize the <em>bias and variance error</em> at the same time. </p>
<h2 id="Bias"><a href="#Bias" class="headerlink" title="Bias:"></a>Bias:</h2><ul>
<li>Bias error comes from the <strong>erroneous assumptions</strong> of the learning algorithm.</li>
<li>High bias error corresponds to <strong>underfitting</strong>.</li>
<li>Bias error measures the <strong>closeness</strong> between the distribution you modeled and the <strong>expectation</strong> of the real distribution.</li>
<li>Introduction of bias term in linear models aims at <strong>simplying</strong> the learning process without introducing way more complicated distribution which makes the model hard to generalize. At the same time, such models would fail to solve the more complicated models which do not meet the <strong>assumption</strong> (that this problem can be approximated by linear model).</li>
</ul>
<h2 id="Variance"><a href="#Variance" class="headerlink" title="Variance:"></a>Variance:</h2><ul>
<li>Variance error comes from the <strong>noise &#x2F; fluctuation &#x2F; disturbance</strong> of the training set.</li>
<li>High variance error probably means that you are modeling on the random noise of the training set, which cannot be generalized, and this means <strong>overfitting</strong>.</li>
<li>Variance error reveals the level of <strong>concentration</strong> of your model.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Science/" rel="tag"><i class="fa fa-tag"></i> Data Science</a>
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/22/DS-Study-Note-1/" rel="prev" title="DS-Study-Note-1 Overfitting and Brief Introduction on Decomposition and Regularization">
                  <i class="fa fa-angle-left"></i> DS-Study-Note-1 Overfitting and Brief Introduction on Decomposition and Regularization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/26/DS-Study-Note-3/" rel="next" title="DS-Study-Note-3 Dimension Curse">
                  DS-Study-Note-3 Dimension Curse <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
