<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Designing Data-Intensive-Applications-Note-15 | The blog of Blur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DataScience,Data System,Designing Data-Intensive-Applications" />
    
    <meta name="description" content="Discussion on transaction related topics.">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Data-Intensive-Applications-Note-15">
<meta property="og:url" content="https://umiao.github.io/2024/03/29/Designing-Data-Intensive-Applications-Note-15/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Discussion on transaction related topics.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2024/03/29/Designing-Data-Intensive-Applications-Note-15/cover.png">
<meta property="article:published_time" content="2024-03-29T20:52:54.000Z">
<meta property="article:modified_time" content="2024-05-05T19:02:35.138Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="DataScience">
<meta property="article:tag" content="Data System">
<meta property="article:tag" content="Designing Data-Intensive-Applications">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2024/03/29/Designing-Data-Intensive-Applications-Note-15/cover.png">
    

    
        <link rel="alternate" href="/" title="The blog of Blur" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/Data-System/">Data System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/SQL/">SQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Investment/">Investment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/">Job Search</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/SQL/">SQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Productivity/">Productivity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/">UCLA</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/UCLA/Course-Study/">Course Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
		// ROOT_URL: 'https://umiao.github.io/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Data-Science/Data-System/">Data System</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Designing-Data-Intensive-Applications-Note-15" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Designing Data-Intensive-Applications-Note-15
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/03/29/Designing-Data-Intensive-Applications-Note-15/" class="article-date">
       <time datetime="2024-03-29T20:52:54.000Z" itemprop="datePublished">2024-03-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/03/29/Designing-Data-Intensive-Applications-Note-15/" class="article-date">
     <time datetime="2024-05-05T19:02:35.138Z" itemprop="dateModified">2024-05-05</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Data-System/" rel="tag">Data System</a>, <a class="tag-link-link" href="/tags/DataScience/" rel="tag">DataScience</a>, <a class="tag-link-link" href="/tags/Designing-Data-Intensive-Applications/" rel="tag">Designing Data-Intensive-Applications</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Discussion on transaction related topics.</p>
<img src="/2024/03/29/Designing-Data-Intensive-Applications-Note-15/cover.png" class="" title="ML_note">
<span id="more"></span>

<p>A lot of things may go wrong (database software and hardware &#x2F; application &#x2F; network &#x2F; clients racing &#x2F; dirty data &#x2F; concurrency), and that is why we need <strong>transactions</strong>: To group reads and writes together into a logical unit(<strong>commit</strong>), succeeds or fails (<strong>abort</strong>, <strong>rollback</strong>) as one.</p>
<p>Transactions are created for simplifying <strong>programming model</strong> for applications accessing a database, to ignore certain error &#x2F; concurrency issues, as database has <strong>safety guarantees</strong>.</p>
<p>Transactions on <strong>relational</strong> databases are similar.<br>As <strong>NoSQL</strong> becomes famous, many databases abandoned transactions or describe a much weaker set of guarantees (due to scalability and availability concern).</p>
<h3 id="Atomicity-Consistency-Isolation-and-Durability-ACID"><a href="#Atomicity-Consistency-Isolation-and-Durability-ACID" class="headerlink" title="Atomicity, Consistency, Isolation, and Durability (ACID)"></a>Atomicity, Consistency, Isolation, and Durability (ACID)</h3><p>Systems that do not meet the ACID criteria are sometimes called <strong>BASE</strong>, which stands for <strong>Basically Available</strong>, <strong>Soft state</strong>, and <strong>Eventual consistency</strong> (also very vague concept).</p>
<ul>
<li><p><strong>Atomicity</strong>:  <strong>atomic</strong> refers to something that cannot be broken down into smaller parts, means no way a thread can see half-finished result of a operation.<br>System can either be in state of <strong>before</strong> operation or <strong>after</strong> opertion.<br>If a transaction was aborted, the application can be sure that it didn’t change anything, so it can safely be <strong>retried</strong>.</p>
</li>
<li><p><strong>Consistency</strong>: Certain statements about your data (invariants) that must always be <strong>true</strong>. E.g., credits and debits across all accounts must be balanced.<br>Application is responsible for defining transactions correctly to preserve consistency, not up to the database alone.</p>
</li>
<li><p><strong>Isolation</strong>: Multiple clients operating on the same record may run into <strong>concurrency</strong> problems &#x2F; <strong>race conditions</strong>.<br>Then we need to isolate transactions.<br>However, <strong>serializability</strong> is too expensive to be used, so we often use looser isolation level, e.g., <strong>snapshot isolation</strong>. </p>
</li>
<li><p><strong>Durability</strong>: Data written to <strong>non-volatile</strong> storage (single-node) or copied to some number of nodes (multi-node).</p>
</li>
</ul>
<p>There may <strong>NOT</strong> be perfect solution when choosing between replication and write to SSD &#x2F; disk.</p>
<hr>
<p><strong>Multi-Object Transaction</strong><br>If multiple objects are to be operated in a transation, then we need to determine which read &#x2F; write belong to the same transaction.</p>
<p><strong>In relational DB</strong>: on any particular TCP connection &#x2F; everything between <code>BEGIN TRANSACTION</code> and <code>COMMIT</code> is considered to be of the same transaction.</p>
<p><strong>For non-relational DB</strong>, we may not have such guarantees and ended up with partially updated state.</p>
<p><strong>Examples</strong> about why multi-object transaction is needed:</p>
<ol>
<li>Keep <strong>foreign key</strong> reference up-to-date.</li>
<li>When updating <strong>denormalized</strong> information and keep it in sync (rather than normalized document as a whole).</li>
<li>In databases with <strong>secondary indexes</strong>, the indexes also need to be updated.</li>
</ol>
<hr>
<p><strong>Single-Object Transaction</strong><br>Storage engines universally provide atomicity (can be implemented by <strong>log</strong> for crash recovery) and isolation (use <strong>lock</strong> on each object) on the level of single object (like <strong>key-value pair</strong>).</p>
<p>More complex atomic operations like <strong>increment</strong> operation can be used to remove the need for a <strong>read-modify-write</strong> cycle<br>Similarly popular is a <strong>compare-and-set</strong> operation, which allows a write to happen only if the value has not been concurrently changed by someone else.</p>
<p>Note that single-object transaction is <strong>NOT</strong> transactions in the usual sense (as it did not group multiple operations on multiple objects into one unit of execution).</p>
<hr>
<p>Retrying failed transaction is not perfect solution:</p>
<ol>
<li>Transaction succeeded but <strong>network</strong> failed, then retrying transaction may cause it perform twice (if without additional <strong>application-level deduplication mechanism</strong>).</li>
<li>If the error is due to overload, retrying the transaction will make the problem worse, not better. To avoid such feedback cycles, you can limit the number of retries, use <strong>exponential backoff</strong>, and handle overload-related errors differently (if possible).</li>
<li>It is only worth retrying after transient errors (for example due to <strong>deadlock</strong>, <strong>isolation violation</strong>, temporary network interruptions, and <strong>failover</strong>); after a permanent error (e.g., <strong>constraint violation</strong>) a retry would be pointless.</li>
<li>If the transaction also has <strong>side effects</strong> outside of the database, those side effects may happen even if the transaction is aborted (like sending emails). This can be solved by <strong>two-phase commit</strong>.</li>
<li>If the client process fails while retrying, any data it was trying to write to the database is <strong>lost</strong>.</li>
</ol>
<hr>
<h1 id="Weak-Isolation-Levels"><a href="#Weak-Isolation-Levels" class="headerlink" title="Weak Isolation Levels"></a>Weak Isolation Levels</h1><p>As mentioned before, Serializable isolation is too expensive so people would use <strong>weaker level of isolations</strong> to protect against some concurrency issues, but not all.</p>
<h3 id="Read-Committed"><a href="#Read-Committed" class="headerlink" title="Read Committed"></a>Read Committed</h3><p>The most basic level of transaction isolation is read committed. It makes two guarantees:</p>
<ol>
<li>When reading from the database, you will only see data that has been committed (no <strong>dirty reads</strong>).</li>
<li>When writing to the database, you will only overwrite data that has been committed (no <strong>dirty writes</strong>).</li>
</ol>
<p>If a transaction needs to update several objects, read committed can guarantee that database is not partially updated (keep <strong>consistency</strong>);<br>Also database will not see <strong>later rolled back</strong> data (never actually committed to the database.)</p>
<p>Usually later writes will be delayed until the first write’s transaction has committed or aborted.<br>However, it does not prevent the <strong>race condition</strong> between two counter increments.</p>
<p>It is most common to use <strong>row-level locks</strong> to implement read committed. This is fine for requiring read locks to read, but may have performance issues if such lock is required for write purpose, as it can block a lot of read transactions, bad for <strong>operability</strong> and have <strong>knock-on effect</strong>.</p>
<p>An alternative is, for every object that is written, the database remembers <strong>both</strong> the old committed value and the new value set by the transaction that currently holds the write lock.<br>While the transaction is ongoing, any other transactions that read the object are simply given the old value. Only when the new value is committed do transactions, switch over to reading the new value.</p>
<h3 id="Snapshot-Isolation-and-Repeatable-Read"><a href="#Snapshot-Isolation-and-Repeatable-Read" class="headerlink" title="Snapshot Isolation and Repeatable Read"></a>Snapshot Isolation and Repeatable Read</h3><p>Read Committed may not be sufficient.<br><strong>Non-repeatable read</strong> &#x2F; <strong>read skew</strong>: Before &#x2F; after a commit, a different value would be seen. E.g., if you transfer from an account to another, then at certain point, the sum of two account balances may not be accurate.</p>
<p>Some situations can <strong>NOT</strong> tolerate this:</p>
<ul>
<li><strong>Back Up</strong>: During maybe hours of backing up, writes will still be made to the database. Thus, you could end up with some parts of the backup containing an older version of the data, and other parts containing a newer version. If you need to restore from such a backup, the inconsistencies (such as disappearing money) become <strong>permanent</strong>.</li>
<li><strong>Analytic queries</strong> and <strong>integrity checks</strong>: Sometimes, you may want to run a query that <strong>scans over</strong> large parts of the database or may be part of a periodic <strong>integrity check</strong> that everything is in order (monitoring for data corruption).  These queries are likely to return nonsensical results if they observe parts of the database at different points in time.</li>
</ul>
<p><strong>Snapshot isolation</strong>: each transaction reads from a consistent snapshot of the database, and see the data was committed in the database at the start of the transaction (will not see changes happen after that).</p>
<p><strong>Implementation</strong>: Use write locks to prevent dirty write;<br>a transaction makes a write can block other transactions writing to the same object;<br>read is not blocked.<br>There is <strong>NO lock contention</strong> between reader and writer.</p>
<p><strong>Multi-Version Concurrency Control</strong> (MVCC): potentially keep<br>several different committed versions of an object, because various in-progress transactions may need to see the state of the database at different points in time. </p>
<p>If database only need read committed isolation, then only 2 versions is needed (committed version, and overwritten but not yet committed version). However, MVCC is more frequently used.</p>
<h4 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h4><ul>
<li>When a transaction is started, it is given a <strong>unique</strong>, <strong>always-increasing</strong> transaction ID (<strong>txid</strong>).  (You cannot see changes made by a larger transaction ID)</li>
<li>Whenever a transaction writes anything to the database, the data it writes is tagged with the transaction ID of the <strong>writer</strong>. </li>
<li>Each row in a table has a <code>created_by</code> field, containing the ID of the transaction that inserted this row into the table.</li>
<li>Each row has a <code>deleted_by</code> field, which is initially empty. If a transaction deletes a row, the row isn’t actually deleted from the database, but it is marked for deletion by setting the <code>deleted_by</code> field to the ID of the transaction that requested the deletion. </li>
<li>At some later time, when it is certain that no transaction can any longer access the deleted data, a <strong>garbage collection</strong> process in the database removes any rows marked for deletion and frees their space.</li>
</ul>
<p><strong>Visibility Rules</strong>:</p>
<ol>
<li>List all other transactions are <strong>in progress</strong> (not committed or aborted), ignore their changes. </li>
<li>Ignore the <strong>aborted</strong> transactions.</li>
<li>Ignore writes made by transactions with a <strong>later</strong> transaction ID, regardless of whether they are committed.</li>
<li>All other writes are visible.</li>
</ol>
<p>By never updating values in place but instead creating a new version every time a value is changed, the database can provide a <strong>consistent snapshot</strong> while incurring only a small overhead.</p>
<hr>
<h3 id="Indexes-and-snapshot-isolation"><a href="#Indexes-and-snapshot-isolation" class="headerlink" title="Indexes and snapshot isolation"></a>Indexes and snapshot isolation</h3><ol>
<li>Have the index point to <strong>all</strong> versions of an object, require an <strong>index query</strong> to filter out any object versions that are not visible to the current transaction. When garbage collection removes old object versions no longer visible to any transaction, corresponding index entries can be removed.</li>
<li>Like <strong>B-Tree</strong>, we can use an append-only &#x2F; copy-on-write variant which does not overwrite pages of the tree when they are updated, but instead creates a new copy of each modified page. The parent pages up to the root of the tree, are copied and updated to point to the new versions of the child pages.</li>
<li>With append-only B-trees, every write transaction creates a <strong>new B-tree root</strong>, and a particular root is a consistent snapshot of the database at the point in time it was created. (no need to filter on transaction IDs because subsequent writes cannot modify an existing tree, but can only create new roots [needs <strong>compaction</strong> and <strong>garbage collection</strong>])</li>
</ol>
<p>* For the 1st method, we can try to fit different versions of the same object on the same page.<br>** Snapshot Isolation has many names like <strong>serializable</strong> &#x2F; <strong>repeatable read</strong>.</p>
<h3 id="Prevent-Lost-Updates"><a href="#Prevent-Lost-Updates" class="headerlink" title="Prevent Lost Updates"></a>Prevent Lost Updates</h3><p>Updates may lost, if concurrent applications are in a <strong>read-modify-write cycle</strong>, because the write back value may not contain other application’s updates (later write clobbers the earlier write).</p>
<p>This can be resolved by <strong>atomic write</strong> operations, implemented by an <strong>exclusive lock</strong> on the object when it is read so no other transaction can read it until the update has been applied.<br>Sometimes it is called <strong>cursor stability</strong>.</p>
<p>Or we can force all atomic operations to be executed on a <strong>single thread</strong>.</p>
<p>Object-relational mapping frameworks make it easy to accidentally<br>write code that performs <strong>unsafe</strong> read-modify-write cycles instead of using atomic operations provided by the database.</p>
<hr>
<p><strong>Explicitly Lock</strong>: Also, we can require application to <strong>explicitly lock</strong> objects to be updated, and implement more complex validation logic (like checking whether move of piece of chess is legal)</p>
<p><strong>Automatically detecting lost updates</strong>: We canc allow writes to execute in parallel, and if the transaction manager detects a lost update, abort the transaction and force it to <strong>retry</strong> its read-modify-write cycle. This is good as it does not require application code to use any special database features.</p>
<p><strong>Compare-and-set</strong>: The atomic <strong>compare-and-set</strong> opeartion to avoid lost updates by allowing an update to happen only if the value has not changed since you last read it. Otherwise, retry the read-modify-write loop.</p>
<p><strong>Conflict resolution and replication</strong>: Replicated database has multiple copies on different nodes, make prevention of lost of updates more complex. Lock based &#x2F; compare-and-set will <strong>NOT</strong> apply as we cannot guarantee that there is a single up-to-date copy of the data, due to asynchrounous write nature. We can allow concurrent writes to create conflicting versions of values (<strong>siblings</strong>) and resolve &amp; merge versions after the fact.<br>Atomic operations works well with replicated context, especially when they are <strong>commutative</strong>. <strong>Last Write Wins</strong> (LWW) can easily lost updates, but it is widely used.</p>
<hr>
<h3 id="Write-Skew-and-Phantoms"><a href="#Write-Skew-and-Phantoms" class="headerlink" title="Write Skew and Phantoms"></a>Write Skew and Phantoms</h3><p>Some constraints (e.g. checking the inventory before purchase) can be violated, if it depends on certain database data under snapshot isolation, then write happens. After the writes are finished, constraints are violated. This is called <strong>Write Skew</strong>.</p>
<p>Write skew can occur if two transactions read <strong>the same</strong> objects, and then update some of those objects (different transactions may update different objects).<br>In the special case where different transactions update the same object, you get a <strong>dirty write</strong> or <strong>lost update</strong> anomaly (depending on the timing).</p>
<p>Atomic operations (because multiple objects involved) and automatic detection will not help. We need <strong>true serializable</strong> isolation to prevent Write Skew.<br>Otherwise, we can explicitly lock the rows that the transaction dependes on. We can use <code>FOR UPDATE</code> to lock all the read rows.</p>
<hr>
<p>The effect, where a write in one transaction changes the result of a search query in another transaction, is called a <strong>phantom</strong><br><strong>Snapshot isolation</strong> avoids phantoms in <strong>read-only</strong> queries, but not in <strong>read-write</strong> transactions.</p>
<p>Using <code>FOR UPDATE</code> to lock rows will not work, if no row is returned. Then, it cannot resolve conference room booking problem, because we want to create a meeting if there does not lie one.</p>
<p><strong>Materializing Conflicts</strong>:<br>We can try to introduce a lock object into the database to resolve the issue of no object we can attach locks on. However, this can be hard and error-prone, and ugly to let concurrency control mechanism leak into the application data model.<br>A <strong>serializable</strong> isolation level is much preferable in most cases.</p>
<hr>
<h2 id="Serializability"><a href="#Serializability" class="headerlink" title="Serializability"></a>Serializability</h2><p>We have different ways of implementing serializability:</p>
<h3 id="Actual-Serial-Execution"><a href="#Actual-Serial-Execution" class="headerlink" title="Actual Serial Execution"></a>Actual Serial Execution</h3><p>Remove concurrency entirely, but this is only recognizied as feasible only until recently.<br>This is because: RAM became <strong>cheap</strong> enough to keep entire active dataset in memory; OLTP transactions are usually <strong>short</strong> and only make a small number of read and writes.</p>
<p><strong>Multi-stage</strong> process (e.g., search and book for flight) is hard to be encapsulated as a transaction. However, humans are very slow to respond, and this will result in huge number of concurrent transactions and mostly <strong>idle</strong>.</p>
<p>Most OLTP applications <strong>avoid</strong> waiting for a user within a transaction.<br>This means, a transaction is committed within the <strong>same</strong> HTTP request—a transaction does not span <strong>multiple</strong> requests. A new HTTP request starts a new transaction.<br>* Even though the human has been taken out of the critical path, transactions have continued to be executed in an interactive client &#x2F; server style, one statement at a time.<br>In such case, queries, application codes and database run on different machines and resulted in expensive <strong>communication cost</strong>.<br>It is <strong>impossible</strong> to disallow concurrency, because database will spend most of the time waiting the application to issue the next query for the current transaction. </p>
<p>Systems with <strong>single-threaded serial</strong> transaction processing don’t allow <strong>interactive multi-statement transactions</strong>.<br>Application must submit the <strong>entire</strong> transaction code to the database as a <strong>stored procedure</strong> (must have all needed data by hand in memory, No network &#x2F; disk IO).</p>
<hr>
<p>Stored Procedure has kind of bad repuatation because they are implemented with <strong>different langauges</strong> (PL&#x2F;SQL, e.g.), ugly and archaic, lack <strong>ecosystem</strong> of libraris, harder to <strong>debug</strong>, <strong>version control</strong> , <strong>deploy</strong> and <strong>test</strong>, as well as <strong>monitoring</strong>. Badly written stored procedure may impact the performance more. </p>
<p><strong>Solution</strong>: Use exisiting general-purpose programming langauges.<br>With stored procedures and in-memory data, executing all transactions on a <strong>single thread</strong> becomes feasible</p>
<p><strong>Partition</strong> may be needed for single thread procedure.<br>However, procedures may need to be performed in <strong>lock-step</strong> across all partitions, if we need to access multiple partitions (to ensure serializability, may impact performance). </p>
<p>Data with multiple <strong>secondary indexes</strong> may require a lot of <strong>crosspartition coordination</strong>. </p>
<h3 id="Summary-of-Stored-Procedure"><a href="#Summary-of-Stored-Procedure" class="headerlink" title="Summary of Stored Procedure"></a>Summary of Stored Procedure</h3><ul>
<li>Transaction must be <strong>small</strong> and <strong>fast</strong></li>
<li>One slow transaction can stall all transaction processing</li>
<li>Apply if active dataset can fit in <strong>memory</strong>. It can be slow if we need to access disk.</li>
<li>Write throughput must be low enough, to be handled on <strong>single CPU</strong> &#x2F; partitioned <strong>without</strong> requiring cross-partition coordination (possible, but highly limited).</li>
</ul>
<p><strong>Two-Phase Locking (2PL)</strong>: Several transactions are allowed to concurrently read the same object as long as nobody is <strong>writing</strong> to it. But as soon as anyone wants to write (modify or delete) an object,<br><strong>exclusive access</strong> is required (this lock will block <strong>readers</strong> as well)</p>
<p>2PL is used for <strong>serializable isolation</strong> level in <strong>MySQL</strong> (<strong>InnoDB</strong>) and <strong>SQL Server</strong>, and the <strong>repeatable read isolation</strong> level in <strong>DB2</strong>. </p>
<p><strong>Implementation</strong>: <strong>Readers</strong> must first acquire lock in <strong>share mode</strong>; <strong>Writers</strong> must first acquire lock in <strong>exclusive mode</strong>.<br>Transaction must hold the lock until the end of the transaction (commit or abort), and that is the meaning of two-phase.<br><strong>First Phase</strong>: When locks are acquired while the transaction is executing;<br><strong>Second Phase</strong>: Locks are release when transaction is finished.</p>
<p><strong>Deadlock</strong> may happen, and needs to be detected and resolved (by aborting one transaction). So as <strong>contention</strong>. Thus, <strong>2PL</strong> databases may experience severe performance issue, and we may prefer weaker lock in that case.</p>
<hr>
<p><strong>Predicate locks</strong>: in order to  prevent <strong>phantoms</strong>.<br>Does <strong>NOT</strong> belong to a particular object (e.g., one row in a table), it belongs to all objects that match some search condition (e.g. certain inventory &#x2F; conference room availability)</p>
<p>If transaction A wants to read objects matching some condition, it must acquire a <strong>shared-mode</strong> predicate lock on the conditions of the query.<br>If another transaction B currently has an <strong>exclusive lock</strong> on <strong>any</strong> object matching those conditions, A must wait until B releases its lock before it is allowed to make its query.<br>If transaction A wants to insert, update, or delete any object, it must first check whether either the <strong>old</strong> or the <strong>new</strong> value matches any existing predicate lock. </p>
<p>The key idea here is that a predicate lock applies even to objects that <strong>do not yet exist</strong> in the database, but which might be added in the future (<strong>phantoms</strong>).<br>If <strong>two-phase locking</strong> includes <strong>predicate locks</strong>, the database prevents all forms of write skew and other race conditions, and so its isolation becomes <strong>serializable</strong>.</p>
<hr>
<h3 id="Index-range-locks"><a href="#Index-range-locks" class="headerlink" title="Index-range locks"></a>Index-range locks</h3><p><strong>Index-range locks</strong> &#x2F; <strong>nextkey locking</strong>, which is a simplified approximation of <strong>predicate locking</strong>, might be the reason of poor performance (as it place locks on <strong>more</strong> objects than needed).</p>
<p>E.g., it is safe to block all rooms, or block one room’s all slots, if you just want to book a meeting in room A between 1-2PM.<br>Index-range locks might be easier to implement, with existing indexes.</p>
<p>Index-range lock is still a good compromise to implement serializability. </p>
<hr>
<h3 id="Serializable-Snapshot-Isolation-SSI"><a href="#Serializable-Snapshot-Isolation-SSI" class="headerlink" title="Serializable Snapshot Isolation (SSI)"></a>Serializable Snapshot Isolation (SSI)</h3><p>Now used in both single-node and distributed databases.</p>
<p><strong>Two-phase locking</strong> is a so-called <strong>pessimistic</strong> concurrency control mechanism: if things can go wrong (lock is possessed), we should wait till the lock is released, like <strong>mutual exclusion</strong>.</p>
<p><em>Serial execution is extremely pessimistic, equals to each transaction having an exclusive lock during execution.</em></p>
<p><strong>serializable snapshot isolation</strong> is an <strong>optimistic</strong> concurrency control technique.<br>We hope everything to turn out alright, just check whether isolation was violated before a transaction commits. If so, we have to retry.</p>
<p>If there lies <strong>high contention</strong>, optimistic concurrency control will have <strong>poor</strong> performance. However, if we have enough spare capacity and reasonable contention, it can perform better. Contention can be reduced with <strong>commutative atomic</strong> operations.	</p>
<p><strong>SSI</strong> is based on <strong>snapshot isolation</strong>, and adds an algorithm for <strong>detecting serialization conflicts</strong> among writes and dtermines which transaction to abort.</p>
<hr>
<p>Under snapshot isolation, the result from original query may not be up-to-date, because data may be modified during transaction execution, and the premise (that this transaction is doable and correct) may no longer be true (means that the transaction needs to be aborted).</p>
<p>We need to detect reads of a <strong>stale MVCC object version</strong> (uncommitted write occurred before the read), and writes that affect prior reads (the write occurs <strong>after the read</strong>).</p>
<ol>
<li>For detecting <strong>stale MVCC object version</strong>: Before commit a transaction, database checks if any previously ignored transaction (changing the same data field) is committed. If so, current transaction is aborted as its premise no longer exists.</li>
<li>For detecting <strong>writes that affect prior reads</strong>: Can be implemented using a technique similar to <strong>index-range lock</strong>, but do not block other transactions.<br>We can track in index or table level, when a transaction commits, it detects whether other transactions read the affected data (let such transactions know their read is not up-to-date).</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://umiao.github.io/2024/03/29/Designing-Data-Intensive-Applications-Note-15/" data-id="clud5559p0000jcte57hg3tay" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Blur - Shenghui Xu"
        },
        "headline": "Designing Data-Intensive-Applications-Note-15",
        "image": "https://umiao.github.io/2024/03/29/Designing-Data-Intensive-Applications-Note-15/cover.png",
        "keywords": "DataScience Data System Designing Data-Intensive-Applications",
        "genre": "Data Science Data System",
        "datePublished": "2024-03-29",
        "dateCreated": "2024-03-29",
        "dateModified": "2024-05-05",
        "url": "https://umiao.github.io/2024/03/29/Designing-Data-Intensive-Applications-Note-15/",
        "description": "Discussion on transaction related topics.
",
        "wordCount": 3252
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100073921278130" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/umiao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/04/21/Designing-Data-Intensive-Applications-Note-16/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Designing Data-Intensive-Applications-Note-16
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/03/24/Designing-Data-Intensive-Applications-Note-14/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Designing Data-Intensive-Applications-Note-14</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/06/Designing-Data-Intensive-Applications-Note-19/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/05/06/Designing-Data-Intensive-Applications-Note-19/cover.png)" alt="Designing Data-Intensive-Applications-Note-19 [END]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/05/06/Designing-Data-Intensive-Applications-Note-19/" class="title">Designing Data-Intensive-Applications-Note-19 [END]</a></p>
                            <p class="item-date"><time datetime="2024-05-06T21:51:50.000Z" itemprop="datePublished">2024-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/05/Designing-Data-Intensive-Applications-Note-18/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/05/05/Designing-Data-Intensive-Applications-Note-18/cover.png)" alt="Designing Data-Intensive-Applications-Note-18" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/05/05/Designing-Data-Intensive-Applications-Note-18/" class="title">Designing Data-Intensive-Applications-Note-18</a></p>
                            <p class="item-date"><time datetime="2024-05-05T19:00:33.000Z" itemprop="datePublished">2024-05-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/27/Designing-Data-Intensive-Applications-Note-17/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/04/27/Designing-Data-Intensive-Applications-Note-17/cover.png)" alt="Designing Data-Intensive-Applications-Note-17" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/04/27/Designing-Data-Intensive-Applications-Note-17/" class="title">Designing Data-Intensive-Applications-Note-17</a></p>
                            <p class="item-date"><time datetime="2024-04-27T18:27:31.000Z" itemprop="datePublished">2024-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/21/Designing-Data-Intensive-Applications-Note-16/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/04/21/Designing-Data-Intensive-Applications-Note-16/cover.png)" alt="Designing Data-Intensive-Applications-Note-16" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/04/21/Designing-Data-Intensive-Applications-Note-16/" class="title">Designing Data-Intensive-Applications-Note-16</a></p>
                            <p class="item-date"><time datetime="2024-04-21T16:54:34.000Z" itemprop="datePublished">2024-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/29/Designing-Data-Intensive-Applications-Note-15/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/03/29/Designing-Data-Intensive-Applications-Note-15/cover.png)" alt="Designing Data-Intensive-Applications-Note-15" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Science/">Data Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Science/Data-System/">Data System</a></p>
                            <p class="item-title"><a href="/2024/03/29/Designing-Data-Intensive-Applications-Note-15/" class="title">Designing Data-Intensive-Applications-Note-15</a></p>
                            <p class="item-date"><time datetime="2024-03-29T20:52:54.000Z" itemprop="datePublished">2024-03-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/NLP/">NLP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/Data-System/">Data System</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/General-Knowledge/">General Knowledge</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/SQL/">SQL</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/">Job Search</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Financial-Firm/">Financial Firm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/SQL/">SQL</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Search/Software-Engineering/">Software Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Productivity/">Productivity</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/">UCLA</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/">Course Study</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/UCLA/Course-Study/ECE209-in-2022-spring/">ECE209 in 2022 spring</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Watch/" rel="tag">Apple Watch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brainteasers/" rel="tag">Brainteasers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate/" rel="tag">Certificate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-System/" rel="tag">Data System</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/" rel="tag">DataScience</a><span class="tag-list-count">46</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Designing-Data-Intensive-Applications/" rel="tag">Designing Data-Intensive-Applications</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM/" rel="tag">GBM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IQ/" rel="tag">IQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Naive-Bayes/" rel="tag">Naive Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOD/" rel="tag">OOD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Oriented-Design/" rel="tag">Object Oriented Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random-Forest/" rel="tag">Random Forest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/" rel="tag">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Term/" rel="tag">Term</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCLA/" rel="tag">UCLA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Frequency/" rel="tag">Word Frequency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/futures/" rel="tag">futures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/options/" rel="tag">options</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trading/" rel="tag">trading</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apple-Watch/" style="font-size: 10px;">Apple Watch</a> <a href="/tags/Brainteasers/" style="font-size: 10px;">Brainteasers</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Certificate/" style="font-size: 10px;">Certificate</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Data-System/" style="font-size: 18px;">Data System</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/Designing-Data-Intensive-Applications/" style="font-size: 18px;">Designing Data-Intensive-Applications</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/GBM/" style="font-size: 10px;">GBM</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 14px;">Machine Learning</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/Random-Forest/" style="font-size: 10px;">Random Forest</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/SQL/" style="font-size: 16px;">SQL</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Software-Engineering/" style="font-size: 12px;">Software Engineering</a> <a href="/tags/Term/" style="font-size: 10px;">Term</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UCLA/" style="font-size: 12px;">UCLA</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Word-Frequency/" style="font-size: 10px;">Word Frequency</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/futures/" style="font-size: 12px;">futures</a> <a href="/tags/investment/" style="font-size: 12px;">investment</a> <a href="/tags/options/" style="font-size: 12px;">options</a> <a href="/tags/trading/" style="font-size: 12px;">trading</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
<!--             <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Blur - Shenghui Xu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div> -->
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://umiao.github.io/2024/03/29/Designing-Data-Intensive-Applications-Note-15/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    




<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
