<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Discussion on leaderless replication.">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Data-Intensive-Applications-Note-13">
<meta property="og:url" content="https://umiao.github.io/2024/03/24/Designing-Data-Intensive-Applications-Note-13/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="Discussion on leaderless replication.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2024/03/24/Designing-Data-Intensive-Applications-Note-13/cover.png">
<meta property="article:published_time" content="2024-03-24T16:31:49.000Z">
<meta property="article:modified_time" content="2026-03-12T08:14:38.619Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="Data System">
<meta property="article:tag" content="Designing Data-Intensive-Applications">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://umiao.github.io/2024/03/24/Designing-Data-Intensive-Applications-Note-13/cover.png">


<link rel="canonical" href="https://umiao.github.io/2024/03/24/Designing-Data-Intensive-Applications-Note-13/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2024/03/24/Designing-Data-Intensive-Applications-Note-13/","path":"2024/03/24/Designing-Data-Intensive-Applications-Note-13/","title":"Designing Data-Intensive-Applications-Note-13"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Designing Data-Intensive-Applications-Note-13 | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The blog of Blur" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-book fa-fw"></i>series</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-interview"><a href="/interview/" rel="section"><i class="fa fa-briefcase fa-fw"></i>interview</a></li><li class="menu-item menu-item-cheatsheets"><a href="/cheatsheet/" rel="section"><i class="fa fa-file-alt fa-fw"></i>cheatsheets</a></li><li class="menu-item menu-item-knowledge-map"><a href="/knowledge-map/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>knowledge-map</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-repair-and-anti-entropy"><span class="nav-number">1.</span> <span class="nav-text">Read repair and anti-entropy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quorums-for-reading-and-writing"><span class="nav-number">2.</span> <span class="nav-text">Quorums for reading and writing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sloppy-Quorums-and-Hinted-Handoff"><span class="nav-number">3.</span> <span class="nav-text">Sloppy Quorums and Hinted Handoff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrent-Writes"><span class="nav-number">4.</span> <span class="nav-text">Concurrent Writes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handling-of-Concurrent-Writes"><span class="nav-number">5.</span> <span class="nav-text">Handling of Concurrent Writes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-Vectors"><span class="nav-number">6.</span> <span class="nav-text">Version Vectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dotted-Version-Vector"><span class="nav-number">7.</span> <span class="nav-text">Dotted Version Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">Related Reading</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>



  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
      
    
  
    
  
  
    
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  



<div class="life-sidebar-widget">
  <h3 class="life-widget-title" style="margin: 20px 0 10px; font-size: 14px; font-weight: 600; color: #555; border-bottom: 1px solid #eee; padding-bottom: 5px;">
    Life
  </h3>
  <ul style="list-style: none; padding: 0; margin: 0;">
    
    <li style="margin-bottom: 8px; font-size: 13px;">
      <a href="/2026/03/09/Cake-Inspiration-Gallery/" style="color: #555; text-decoration: none;">
        Cake Inspiration Gallery
      </a>
      <span style="color: #999; font-size: 11px; display: block;">
        2026-03-09
      </span>
    </li>
    
  </ul>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2024/03/24/Designing-Data-Intensive-Applications-Note-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Designing Data-Intensive-Applications-Note-13 | The blog of Blur">
      <meta itemprop="description" content="Discussion on leaderless replication.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Designing Data-Intensive-Applications-Note-13
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-24 09:31:49" itemprop="dateCreated datePublished" datetime="2024-03-24T09:31:49-07:00">2024-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-12 01:14:38" itemprop="dateModified" datetime="2026-03-12T01:14:38-07:00">2026-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/Data-System/" itemprop="url" rel="index"><span itemprop="name">Data System</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Discussion on leaderless replication.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Discussion on leaderless replication.</p>
<img src="/2024/03/24/Designing-Data-Intensive-Applications-Note-13/cover.png" class="" title="DDIA Chapter 13 cover: Leaderless Replication">
<span id="more"></span>

<p>Some data storage systems take a different approach, abandoning the concept of a leader and allowing <strong>any</strong> replica to directly accept writes from clients.<br>Become fashion after Amazon used it for <strong>Dynamo</strong> system.<br><strong>vi Riak</strong>, <strong>Cassandra</strong>, and <strong>Voldemort</strong> are open source datastores with leaderless replication models inspired by Dynamo, so this kind of database is also known as <strong>Dynamo-style</strong>.</p>
<p>In some leaderless implementations, the client directly sends its writes to several replicas, while in others, a <strong>coordinator node</strong> does this on behalf of the client.<br>Difference with leader database: coordinator does not enforce <strong>ordering</strong> of writes.</p>
<p>There is no <strong>failover</strong> in leaderless configuration, we mark write as successful if received enough ack &#x2F; OK response.<br>Where failed node return online, it may have stale data due to lost of writes. Thus, a client can send <strong>multiple</strong> read requests and use latest version.</p>
<h3 id="Read-repair-and-anti-entropy"><a href="#Read-repair-and-anti-entropy" class="headerlink" title="Read repair and anti-entropy"></a>Read repair and anti-entropy</h3><p>We want to gain eventual consistency, and catch-up mechanism for replicas in leaderless setting.</p>
<p><strong>Read Repair</strong>: When a client makes a read to serval nodes in parallel, it can write new values back to the stale replica (works well for data being frequently read).</p>
<p><strong>Anti-entropy process</strong>: have a background process to check difference in data between replicas and copies missing values.<br>This process does <strong>NOT</strong> copy data in particular order and my have big <strong>latency</strong> (this helps recovering the less read values).</p>
<h3 id="Quorums-for-reading-and-writing"><a href="#Quorums-for-reading-and-writing" class="headerlink" title="Quorums for reading and writing"></a>Quorums for reading and writing</h3><p>We need to determine how many successful read &#x2F; writes are needed to make sure the changes take effect on enough replicas (do not care why some nodes failed).<br>Genearlly, we need changes be confirmed by $w$ nodes out of $n$ replicas, and we read $r$ nodes every time. If $w+r \gt n$, then at least one read value is latest.</p>
<p>If $w \lt n$, if node is unavailable, we can still process writes.<br>If $r \lt n$, if node is unavailable, we can still process reads.<br>Usually, reads and writes are sent to all $n$ replicas.</p>
<p>* Note that we can have more than $n$ nodes, but ensure for any given value it is only stored on $n$ nodes. This allows us to partition and store dataset too big to fit in single node.</p>
<p>Often $r$ and $w$ are chosen to be majority ($\gt \frac{n}{2}$) but it is not necessary, it only matters that the sets of nodes used by the read and write operations overlaps in at least one nodes.</p>
<p>If <strong>quorum condition</strong> is not satified (use smaller $r$ and $w$), you may read stale values but allows better performance and availability.<br>Even <strong>quorum condition</strong> is satisfied, you may still read stale value if <strong>sloppy quorum</strong> is used ($w$ reads and $r$ writes ended up on different nodes so there is no guarantee for overlap).</p>
<p>If two writes occur concurrently, we cannot tell which one happened first. We can <strong>merge</strong> the concurrent writes.<br>If a write and read occur concurrently, writes may be reflected on only some of the replicas and stale values may be read.<br>If a write succeeded on some replicas ($\lt w$), it is not rolled back on the replicas where it succeeded. Also, a node carrying a new value may fail and restored with an older value.</p>
<p>Better <strong>Not</strong> view quorum condition as a strong guarantee for data consistency.</p>
<p><strong>Staleness</strong> is <strong>hard</strong> to monitor on leaderless setting, as we cannot easily track the replication lag (no fixed order) for metrics analysis.</p>
<hr>
<h3 id="Sloppy-Quorums-and-Hinted-Handoff"><a href="#Sloppy-Quorums-and-Hinted-Handoff" class="headerlink" title="Sloppy Quorums and Hinted Handoff"></a>Sloppy Quorums and Hinted Handoff</h3><p>Network problem may prevent clients from connecting with active nodes, so the client can no longer reach a quorum.</p>
<p><strong>Sloppy quorum</strong>: writes and reads still require $w$ and $r$ successful responses, but thoese may include nodes that are not among the designated n “home” nodes for a value.<br>Default on for <strong>Riak</strong> and default off for <strong>Cassandra</strong> and <strong>Voldermort</strong>. </p>
<p><strong>Hinted handoff</strong>: Once the network interruption is fixed, writes which are temporarily accepted on behalf of another node got sent to the “home” nodes.<br>Tradeoff is that latest values maybe written to other nodes.<br>Only durability is guaranteed that data is stored somewhere in $w$ nodes, but may not be visible by $r$ writes until <strong>hinted handoff</strong> is completed.</p>
<hr>
<h3 id="Concurrent-Writes"><a href="#Concurrent-Writes" class="headerlink" title="Concurrent Writes"></a>Concurrent Writes</h3><p><strong>Dynamo-style</strong> databases allow several clients to concurrently write to <strong>the same</strong> key, which means that conflicts will occur even if strict quorums are used. </p>
<p>To achieve eventually consistency, we need to detect and resolve the conflicts (e.g., cause by multiple clients’ concurrent writes).</p>
<p><strong>Last Write Wins (LWW)</strong>: Keep only the most recent value, discard concurrent writes to achieve eventual convergence.</p>
<p>However, for concurrent writes, the order is undefined. By applying and using the LWW, we achieve the eventual convergence at the cost of <strong>durability</strong>. Non-recurrent write may be possible to be dropped.<br>In some cases like aching, lost writes are maybe acceptable, otherwise <strong>LWW</strong> is not suitable.</p>
<p>The only safe way of using a database with <strong>LWW</strong> is to ensure that a key is only written <strong>once</strong> and thereafter treated as immutable, thus avoiding any concurrent updates to the same key.<br>For example, a recommended way of using <strong>Cassandra</strong> is to use a<br><strong>UUID</strong> as the key, thus giving each write operation a unique key</p>
<p> Whether one operation happens <strong>before</strong> another operation is the key to defining what concurrency means.<br> In fact, we can simply say that two operations are concurrent if neither happens before the other (i.e., neither knows about the other, no <strong>causally relationship</strong>) </p>
<h3 id="Handling-of-Concurrent-Writes"><a href="#Handling-of-Concurrent-Writes" class="headerlink" title="Handling of Concurrent Writes"></a>Handling of Concurrent Writes</h3><ol>
<li>The server maintains a version number for <strong>every</strong> key, <strong>increments</strong> the version number every time that key is written, and stores the new <strong>version number</strong> along with the <strong>value</strong> written. </li>
<li>When a client reads a key, the server returns all values that have not been overwritten, as well as the <strong>latest</strong> version number. A client must read a key before writing.</li>
<li>When a client writes a key, it must include the version number from the prior read, and it must <strong>merge</strong> together all values that it received in the prior read. (The response from a write request can be like a read, returning all current values, which allows us to chain several writes like in the shopping cart example.)</li>
<li>When the server receives a write with a particular version number, it can <strong>overwrite</strong> all values with that version number or below (since it knows that they have been merged into the new value), but it must keep all values with a higher version number (because those values are <strong>concurrent</strong> with the incoming write).</li>
<li>When a write includes the version number from a prior read, that tells us which previous state the write is based on. If you make a write without including a version number, it is concurrent with all other writes, so it will not overwrite anything—it will just be returned as one of the values on subsequent reads (as an new independent copy)</li>
</ol>
<p>If you want to do a bit more, you can try to merge the above multiple versions into one. However, note that delted items may appear again as the result.<br>System must leave a <strong>marker</strong> with an appropriate version number to indicate that the item has been removed when merging siblings.<br>Such a deletion marker is known as a <strong>tombstone</strong>.</p>
<hr>
<h3 id="Version-Vectors"><a href="#Version-Vectors" class="headerlink" title="Version Vectors"></a>Version Vectors</h3><p>When we have multiple replicas accepting writes concurrently, we need to use a version number <strong>per replica</strong> as well as <strong>per key</strong>.</p>
<ol>
<li>Each replica <strong>increments</strong> its own version number when processing a write</li>
<li>Also keeps track of the version numbers it has seen from each of the other replicas. </li>
<li>This information indicates which values to <strong>overwrite</strong> and which values to keep as <strong>siblings</strong>.</li>
</ol>
<p><strong>Version Vector</strong>: The collection of version numbers from all the replicas. Sometimes called a <strong>Vector Clock</strong>.<br>The version vector structure ensures that it is safe to read from one replica and subsequently write back to another replica.<br>Doing so may result in siblings being created, but no data is lost as long as siblings are merged correctly.</p>
<h3 id="Dotted-Version-Vector"><a href="#Dotted-Version-Vector" class="headerlink" title="Dotted Version Vector"></a>Dotted Version Vector</h3><p>In case of conflict, instead of Last Write Wins, we can store all the versions, their values and the <strong>Causal Hisotry</strong> (e.g., version 3 declares it is <code>from: [v_1, v_2]</code>, means that it overwrites value of version 1 and 2)</p>
<p>However, the causal history may be too expensive to store.</p>
<p>Data structure of <strong>Dotted Version Vector</strong> (DVV) looks like this:<br>$((i_1, n), [(i_1, m), (i_2, l), (i_3, k) …])$<br>Here, $i_1, ..i_3$ are IDs of nodes, and the number $n, m, l, k$ are version numbers (incremental) of corresponding node.</p>
<p>The first part is the version of certain node (called a <strong>dot</strong>), and the second part (list) is the <strong>version vector</strong>, stores the state before the event which added $(i_1, n)$ happens.</p>
<p>Then we can determine the timing &#x2F; causality. We can use the version vector to determine which event &#x2F; version comes after the other.<br>Otherwise, they are <strong>concurrent</strong>. </p>
<style>
.related-posts { margin: 2em 0 1em; }
.related-posts h3 { margin-bottom: 0.5em; }
.related-posts ul { list-style: disc; padding-left: 1.5em; }
.related-posts li { margin: 0.3em 0; }
</style>

<div class="related-posts">
<hr>
<h3>Related Reading</h3>
<ul>
  <li><a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/">Designing Data-Intensive-Applications-Note-12</a></li>
  <li><a href="/2024/02/25/Designing-Data-Intensive-Applications-Note-10/">Designing Data-Intensive-Applications-Note-10</a></li>
  <li><a href="/2024/02/23/Designing-Data-Intensive-Applications-Note-1/">Designing Data-Intensive-Applications-Note-1</a></li>
  <li><a href="/2024/02/26/Designing-Data-Intensive-Applications-Note-11/">Designing Data-Intensive-Applications-Note-11</a></li>
  <li><a href="/2024/03/24/Designing-Data-Intensive-Applications-Note-14/">Designing Data-Intensive-Applications-Note-14</a></li>
</ul>
</div>
<style>
.series-nav { margin: 2em 0 1em; }
.series-nav-title { margin-bottom: 0.5em; }
.series-nav-links { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 0.5em; }
.series-nav-prev, .series-nav-next { max-width: 48%; }
.series-nav-next { text-align: right; margin-left: auto; }
</style>

<div class="series-nav">
<hr>
<p class="series-nav-title"><strong>DDIA Series</strong> (Part 13 of 19)</p>
<div class="series-nav-links">
  <span class="series-nav-prev">&larr; <a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/">Part 12: Designing Data-Intensive-Applications-Note-12</a></span>
  <span class="series-nav-next"><a href="/2024/03/24/Designing-Data-Intensive-Applications-Note-14/">Part 14: Designing Data-Intensive-Applications-Note-14</a> &rarr;</span>
</div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Science/" rel="tag"><i class="fa fa-tag"></i> Data Science</a>
              <a href="/tags/Data-System/" rel="tag"><i class="fa fa-tag"></i> Data System</a>
              <a href="/tags/Designing-Data-Intensive-Applications/" rel="tag"><i class="fa fa-tag"></i> Designing Data-Intensive-Applications</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/21/Designing-Data-Intensive-Applications-Note-12/" rel="prev" title="Designing Data-Intensive-Applications-Note-12">
                  <i class="fa fa-angle-left"></i> Designing Data-Intensive-Applications-Note-12
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/24/Designing-Data-Intensive-Applications-Note-14/" rel="next" title="Designing Data-Intensive-Applications-Note-14">
                  Designing Data-Intensive-Applications-Note-14 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
