<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="SQL syntax basics covering SELECT, WHERE, JOIN, and fundamental database query operations.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Study Note - 1 - Syntax Basics">
<meta property="og:url" content="https://umiao.github.io/2022/04/16/SQL-Study-Note-1/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="SQL syntax basics covering SELECT, WHERE, JOIN, and fundamental database query operations.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2022/04/16/SQL-Study-Note-1/sql.jpg">
<meta property="article:published_time" content="2022-04-16T21:05:53.000Z">
<meta property="article:modified_time" content="2026-03-10T01:09:07.012Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2022/04/16/SQL-Study-Note-1/sql.jpg">


<link rel="canonical" href="https://umiao.github.io/2022/04/16/SQL-Study-Note-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2022/04/16/SQL-Study-Note-1/","path":"2022/04/16/SQL-Study-Note-1/","title":"SQL Study Note - 1 - Syntax Basics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL Study Note - 1 - Syntax Basics | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The blog of Blur" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-book fa-fw"></i>series</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keywords-and-Syntax-Rules"><span class="nav-number">2.</span> <span class="nav-text">Keywords and Syntax Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-query-syntax"><span class="nav-number">2.1.</span> <span class="nav-text">The query syntax</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>



  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
      
    
  
    
  
  
    
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
    
  
  

  
  
    
  
  

  
  
    
  
  

  
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
    
  
    
  
  

  
  
    
  
    
  
  



<div class="life-sidebar-widget">
  <h3 class="life-widget-title" style="margin: 20px 0 10px; font-size: 14px; font-weight: 600; color: #555; border-bottom: 1px solid #eee; padding-bottom: 5px;">
    Life
  </h3>
  <ul style="list-style: none; padding: 0; margin: 0;">
    
    <li style="margin-bottom: 8px; font-size: 13px;">
      <a href="/2026/03/09/Cake-Inspiration-Gallery/" style="color: #555; text-decoration: none;">
        Cake Inspiration Gallery
      </a>
      <span style="color: #999; font-size: 11px; display: block;">
        2026-03-09
      </span>
    </li>
    
  </ul>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2022/04/16/SQL-Study-Note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL Study Note - 1 - Syntax Basics | The blog of Blur">
      <meta itemprop="description" content="SQL syntax basics covering SELECT, WHERE, JOIN, and fundamental database query operations.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL Study Note - 1 - Syntax Basics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-16 14:05:53" itemprop="dateCreated datePublished" datetime="2022-04-16T14:05:53-07:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-09 18:09:07" itemprop="dateModified" datetime="2026-03-09T18:09:07-07:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Job-Search/" itemprop="url" rel="index"><span itemprop="name">Job Search</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Science/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Job-Search/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">SQL syntax basics covering SELECT, WHERE, JOIN, and fundamental database query operations.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2022/04/16/SQL-Study-Note-1/sql.jpg" class="" title="SQL Note of blur!">

<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>The core of database system is to interact with <strong>DB (DataBase)</strong> with <strong>DBMS (Database Management System)</strong>.<span id="more"></span></li>
</ol>
<br>

<ol start="2">
<li>The DB can be generally divided into:<ul>
<li><strong>Relational DB</strong> </li>
<li><strong>NoSQL DB</strong> (<em>e.g.</em>, KV (key-value) based DB)</li>
</ul>
</li>
</ol>
<br>

<ol start="3">
<li>Recommended code style of SQL (Structed Query Language):<ul>
<li><strong>Capitalize</strong> all <strong>keywords</strong> and <strong>reserved words</strong>, and lowercase all other contents.</li>
<li>Each statement should end with <strong>;</strong>.</li>
</ul>
</li>
</ol>
<br>

<h1 id="Keywords-and-Syntax-Rules"><a href="#Keywords-and-Syntax-Rules" class="headerlink" title="Keywords and Syntax Rules"></a>Keywords and Syntax Rules</h1><h2 id="The-query-syntax"><a href="#The-query-syntax" class="headerlink" title="The query syntax"></a>The query syntax</h2><ol>
<li><strong>SHOW DATABASES</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> DATABASES;</span><br></pre></td></tr></table></figure>
  List all the names of exisitng databases (under the current schema).</li>
</ol>
<br>

<ol start="2">
<li><strong>USE</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE database_name;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> database_name.table; </span><br><span class="line"><span class="comment">-- Must specify the database_name for the DBs which are not in use</span></span><br></pre></td></tr></table></figure>
  Select one DB as the default one.</li>
</ol>
<br>

<ol start="3">
<li><strong>SELECT</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (column_name) <span class="keyword">FROM</span> (table_name) <span class="keyword">WHERE</span> (<span class="keyword">condition</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> (col_name).</span><br></pre></td></tr></table></figure>
  Select the desired data from a table.<br>  It should be noted that you should use <strong>&#x3D;</strong> in SQL to determine equivalence. (It <strong>DOES NOT</strong> mean assignment.)<br>  You can conduct calculation on the selected result.</li>
</ol>
<br>

<ol start="4">
<li><strong>AS</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (column_name) <span class="keyword">FROM</span> (table_name) <span class="keyword">WHERE</span> (<span class="keyword">condition</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> (col_name).</span><br></pre></td></tr></table></figure>
  For each col_name, table_name to be queried and the queried results, you can always to set alias (surname) for them with <strong>AS</strong>.</li>
</ol>
<br>

<ol start="5">
<li><strong>– &#x2F; comment</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- This a comment.</span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> This <span class="keyword">is</span> also acceptable.</span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="6">
<li><strong>DISTINCT</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> column_name <span class="keyword">FROM</span> t</span><br></pre></td></tr></table></figure>
  Add DISTINCT ahead of the queried target (column) to receive all the unique values.</li>
</ol>
<br>

<ol start="7">
<li><strong>AND &#x2F; OR &#x2F; NOT</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> col_a <span class="operator">&gt;</span> <span class="number">10</span> <span class="keyword">and</span> col_b <span class="operator">=</span> <span class="string">&#x27;CA&#x27;</span></span><br></pre></td></tr></table></figure>
  Logical operator to be used with the WHERE clause.</li>
</ol>
<br>

<ol start="8">
<li><strong>IN</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> col_a <span class="keyword">IN</span> (<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>)</span><br></pre></td></tr></table></figure>
  Determine if the queried value belongs to a set.</li>
</ol>
<br>

<ol start="9">
<li><strong>BETWEEN</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> point <span class="keyword">BETWEEN</span> <span class="number">100</span> <span class="keyword">AND</span> <span class="number">300</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> point <span class="operator">&gt;=</span> <span class="number">100</span> <span class="keyword">AND</span> point <span class="operator">&lt;=</span> <span class="number">300</span>;</span><br><span class="line"><span class="comment">-- These two are equivalent</span></span><br></pre></td></tr></table></figure>
  Determine if the queried value within a given interval.<br>  Both ends of the interval are closed ([beg, end]).</li>
</ol>
<br>

<ol start="10">
<li><strong>LIKE</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">like</span> <span class="string">&#x27;b%&#x27;</span></span><br><span class="line"><span class="comment">-- Able to match &#x27;Bob&#x27; and &#x27;bike&#x27;</span></span><br></pre></td></tr></table></figure>
 Provide functionality similar to Regular Expression. <strong>%</strong> can match arbitrary string, <strong>_</strong> can match arbitrary char. Not sensitive to the case.</li>
</ol>
<br>

<ol start="11">
<li><strong>REGEXP</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name REGEX <span class="string">&#x27;^f[a-z]+d&#x27;</span></span><br></pre></td></tr></table></figure>
 Match a given Regular Expression pattern.</li>
</ol>
<br>

<ol start="12">
<li><strong>IS NULL</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="keyword">IS</span> <span class="keyword">NOT NULL</span>;</span><br></pre></td></tr></table></figure>
 Query all the records which are (not) null in a given column.</li>
</ol>
<br>

<ol start="13">
<li><strong>ORDER BY</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">ORDER</span> <span class="keyword">BY</span> col_name <span class="keyword">DESC</span> <span class="operator">/</span> AESC</span><br></pre></td></tr></table></figure>
 Decide the sorting order of the returned records.</li>
</ol>
<br>

<ol start="14">
<li><strong>LIMIT</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t LIMIT <span class="keyword">offset</span>, tot_num</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t LIMIT tot_num</span><br></pre></td></tr></table></figure>
 Restrict the number of the returned records.<br> Skip the first $n&#x3D;$offset records and then return tot_num lines of records.<br> Return all the records if number of matched records fewer than tot_num.</li>
</ol>
<br>

<ol start="15">
<li><strong>INNER JOIN</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> t_a.col_1 <span class="operator">=</span> t_b.col_2;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> t_a.col_1 <span class="operator">=</span> DB_2.t_b.col_2;</span><br><span class="line"><span class="comment">-- You can conduct crossed-DB join by specifying the name of the DB not in use.</span></span><br></pre></td></tr></table></figure>
 Can be simply writtene as <strong>JOIN</strong>. Concat two tables based on the given condition. Conduct Cartesian product implicitly.</li>
</ol>
<br>

<ol start="16">
<li><strong>SELF JOIN</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">AS</span> a <span class="keyword">JOIN</span> t_a <span class="keyword">AS</span> b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2;</span><br></pre></td></tr></table></figure>
 A table can join with itself, but different alias are required.</li>
</ol>
<br>

<ol start="17">
<li><strong>Multi-table JOIN</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2 <span class="keyword">JOIN</span> t_c <span class="keyword">on</span> b.col_2 <span class="operator">=</span> c.col_3;</span><br></pre></td></tr></table></figure>
 Multiple (n) tables can be joined but this is not recommended when $ n &gt; 3 $ due to performance concern.</li>
</ol>
<br>

<ol start="18">
<li><strong>Composite JOIN &#x2F; Implicit JOIN</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2 <span class="keyword">JOIN</span> t_c <span class="keyword">on</span> b.col_2 <span class="operator">=</span> c.col_3;</span><br></pre></td></tr></table></figure>
 Sometimes only a tuple of multiple attributes can uniquely identify a row of the table. In this case, these attributes become Composite Primary Key. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a, t_b;</span><br></pre></td></tr></table></figure>
 Implicit JOIN is conducted in the above example but this is not recommended, too.</li>
</ol>
<br>

<ol start="19">
<li><strong>OUTER JOIN</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">AS</span> a <span class="keyword">JOIN</span> t_b <span class="keyword">AS</span> b <span class="keyword">on</span> a.col_1 <span class="operator">=</span> b.col_2 <span class="keyword">JOIN</span> t_c <span class="keyword">AS</span> c <span class="keyword">on</span> b.col_2 <span class="operator">=</span> c.col_3;</span><br></pre></td></tr></table></figure>
 When using INNER JOIN, some records of the left table cannot match with the right table because the condition of the ON clause is not satisfied. However, if we want to return all the records of the left (right) table regardless of the boolean value of the ON clause, we can use LEFT (RIGHT) OUTER JOIN.<br> You should use RIGHT JOIN instead of LEFT JOIN as possible.<br> <strong>SELF OUTER JOIN</strong> is similar, and alias is still required.</li>
</ol>
<br>

<ol start="20">
<li><strong>USING</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">on</span> t_a.col_1 <span class="operator">=</span> t_b.col_1;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">JOIN</span> t_b <span class="keyword">USING</span> (col_1);</span><br><span class="line"><span class="comment">-- These two are equivalent.</span></span><br></pre></td></tr></table></figure>
 Can be used to simplify the code, if the column names of the to-be-joined tables are exactly the same. You can Join on a tuple like ‘USING (id1, id2, id3)’ and these column names should be exactly the same as well (in the two tables).</li>
</ol>
<br>

<ol start="21">
<li><strong>NATURAL JOIN</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">NATURAL</span> <span class="keyword">JOIN</span> t_b;</span><br></pre></td></tr></table></figure>
 Let the compiler (DBMS) to decide the way of join. Not recommended to use!</li>
</ol>
<br>

<ol start="22">
<li><strong>CROSS JOIN</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_a <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> t_b;</span><br></pre></td></tr></table></figure>
 Conduct Cartesian Product.</li>
</ol>
<br>

<ol start="23">
<li><strong>UNION</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> a <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> b;</span><br></pre></td></tr></table></figure>
 Concatenate multiple queried results together (on the direction of row). The column names should be exactly the same.<br> <strong>IT SHOULD BE NOTED</strong> that ORDER BY can be set only once, so union all the results before setting the ORDER clause.</li>
</ol>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Science/" rel="tag"><i class="fa fa-tag"></i> Data Science</a>
              <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/16/SQL-Study-Note-2/" rel="next" title="SQL Study Note - 2 - The Update &#x2F; Delete &#x2F; Insert Syntax">
                  SQL Study Note - 2 - The Update / Delete / Insert Syntax <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
