<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&#x2F;* Smooth page scroll *&#x2F; html { scroll-behavior: smooth; }  &#x2F;* Category sections *&#x2F; .cake-section {   margin: 2em 0;   padding: 0.8em 1.2em;   border-left: 4px solid #f8b4c8;   background: linear-gra">
<meta property="og:type" content="article">
<meta property="og:title" content="Cake Inspiration Gallery">
<meta property="og:url" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="&#x2F;* Smooth page scroll *&#x2F; html { scroll-behavior: smooth; }  &#x2F;* Category sections *&#x2F; .cake-section {   margin: 2em 0;   padding: 0.8em 1.2em;   border-left: 4px solid #f8b4c8;   background: linear-gra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/jellycat%20%E5%B8%83%E4%B8%81%E7%8B%97.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/jellycat%E6%A0%97%E5%AD%90.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/jellycat%E8%9C%A1%E7%83%9B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/loopy.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%BA%93%E6%B4%9B%E7%B1%B3.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%BA%93%E6%B4%9B%E7%B1%B3%20%E9%BB%91%E8%89%B2.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%8E%89%E6%A1%82%E7%8B%97.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%90%B3%E5%A8%9C%E8%B4%9D%E5%B0%94.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%BF%BB%E7%B3%96hello%20kitty.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%A5%B6%E6%B2%B9%E5%B0%8F%E7%8B%97.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%B0%8F%E7%8B%97%E8%9B%8B%E7%B3%95%E9%80%A0%E5%9E%8B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%A0%97%E5%AD%90%E5%B0%8F%E7%8B%97.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%A4%A7%E9%B9%85%E5%A5%B6%E6%B2%B9%E9%80%A0%E5%9E%8B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E4%B8%89%E8%89%B2%E5%A5%B6%E6%B2%B9.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%8F%8C%E5%B1%82%E5%BC%82%E8%89%B2%E5%A5%B6%E6%B2%B9%E6%8A%B9%E9%9D%A2%E5%88%AE%E8%8A%B1.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%B8%90%E5%8F%98%E5%A5%B6%E6%B2%B9%20%E6%8A%B9%E8%8C%B6%E6%92%92%E9%9D%A2.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%A2%A7%E8%9E%BA%E6%98%A5%E5%A5%B6%E6%B2%B9.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E9%BE%99%E4%BA%95%E8%8C%B6%E5%A5%B6%E6%B2%B9.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%BA%A2%E8%B1%86%E5%86%85%E9%99%B7%20%E8%9E%BA%E6%97%8B%E6%8A%B9%E9%9D%A2.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%8F%82%E8%80%83%E5%A5%B6%E6%B2%B9%E9%9C%9C%E9%80%A0%E5%9E%8B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%9D%B4%E8%9D%B6%E4%BF%AE%E8%83%9A.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%8A%B9%E8%8C%B6%E6%8A%B1%E6%8A%B1%E8%8E%93.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%8A%B9%E8%8C%B6%E6%B3%B0%E8%8A%92.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%9D%A8%E6%9E%9D%E7%94%98%E9%9C%B2.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%9B%BA%E4%BD%93%E6%9D%A8%E6%9E%9D%E7%94%98%E9%9C%B2.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%B3%B0%E8%8A%92%E4%BA%86.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8D%89%E8%8E%93%E5%A4%9A%E5%B7%B4%E8%83%BA.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8D%89%E8%8E%93%E6%99%B4%E7%8E%8B%EF%BC%88%E9%85%B8%E5%A5%B6%E5%A5%B6%E6%B2%B9%EF%BC%89.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8D%89%E8%8E%93%E9%85%B8%E5%A5%B6%EF%BC%88%E9%85%B8%E5%A5%B6%E5%A5%B6%E6%B2%B9%EF%BC%89.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%92%E6%9E%9C%E8%8A%8B%E6%B3%A5%E9%80%A0%E5%9E%8B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%92%E6%9E%9C%E8%A1%80%E7%B3%AF%E7%B1%B3.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%9D%E8%8A%9D%E8%8E%93%E8%8E%93%E8%8A%B1.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%93%9D%E8%8E%93%E5%A4%9A%E5%A4%9A.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%93%9D%E8%8E%93%E5%A4%9A%E5%A4%9A%E5%B7%B4%E6%96%AF%E5%85%8B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8E%93%E6%9E%9C%E5%B7%A7%E5%BC%80%E5%BF%83.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%9C%9C%E7%93%9C%E5%A4%B9%E5%BF%83.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%8F%82%E8%80%83%E6%B0%B4%E6%9E%9C%E8%9B%8B%E7%B3%95%E6%90%AD%E9%85%8D.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%B0%B4%E6%9E%9C%E5%88%87%E5%9D%97%E4%B8%8E%E8%A3%85%E9%A5%B0.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%B3%AF%E7%B1%B3%E6%B3%B0%E6%A4%B0.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%AD%E4%B9%90%E5%B8%83%E8%95%BE.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%AD%E4%B9%90%E9%85%B8%E5%A5%B6%E5%B7%B4%E6%96%AF%E5%85%8B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%88%9B%E6%96%B0%E7%82%B9%EF%BC%9A%E5%B8%83%E4%B8%81%E3%80%81%E5%B7%B4%E6%96%AF%E5%85%8B%E5%A4%B9%E5%B1%82.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%A0%91%E8%8E%93%E8%8A%92%E6%9E%9C%E5%8F%8C%E6%8B%BC%E5%B7%B4%E6%96%AF%E5%85%8B.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%9D%8F%E4%BB%81%E6%8C%9E%E5%BA%95%E3%80%81%E5%BC%80%E5%BF%83%E6%9E%9C%E6%B7%8B%E9%9D%A2%E3%80%81%E5%8D%83%E5%B1%82%E5%8D%B7%E5%86%85%E9%A6%85.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%84%86%E7%8F%A0%E5%92%8C%E6%B7%8B%E9%9D%A2.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%A2%A7%E6%A0%B9%E6%9E%9C%E8%B4%B4%E9%9D%A2.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%BC%82%E5%BD%A2%E4%B9%A6%E6%9C%AC.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E9%9C%80%E8%A6%81%E7%99%BD%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%A8%A1%E5%85%B7.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E9%9C%80%E8%A6%81%E7%BF%BB%E7%B3%96%E8%A3%85%E9%A5%B0.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E5%A4%95%E9%98%B3.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E6%B2%B9%E7%94%BB%E7%8E%AB%E7%8F%91.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%BB%BD%E6%94%BE.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E7%88%B1%E5%BF%83%E8%8A%B1%E7%AF%AE.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%AD%E8%95%BE%E5%B0%91%E5%A5%B3-%E5%A4%96%E9%83%A8%E4%BA%A4%E5%8F%89%E7%BD%91%E7%BA%B9%E6%88%96%E8%A3%99%E8%BE%B9%E5%A5%B6%E6%B2%B9%E8%A3%85%E9%A5%B0.png">
<meta property="og:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/%E8%87%B3%E8%87%BB%E6%A8%A1%E6%9D%BF.png">
<meta property="article:published_time" content="2026-03-09T07:00:00.000Z">
<meta property="article:modified_time" content="2026-03-10T03:08:47.976Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="Cake">
<meta property="article:tag" content="Baking">
<meta property="article:tag" content="Inspiration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/jellycat%20%E5%B8%83%E4%B8%81%E7%8B%97.png">


<link rel="canonical" href="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/","path":"2026/03/09/Cake-Inspiration-Gallery/","title":"Cake Inspiration Gallery"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cake Inspiration Gallery | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The blog of Blur" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-book fa-fw"></i>series</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Character-Cakes-x2F-IP%E5%8D%A1%E9%80%9A%E9%80%A0%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1. Character Cakes &#x2F; IP卡通造型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Cream-Techniques-x2F-%E5%A5%B6%E6%B2%B9%E6%8A%80%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. Cream Techniques &#x2F; 奶油技法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Fruit-amp-Flavor-x2F-%E6%B0%B4%E6%9E%9C%E4%B8%8E%E5%8F%A3%E5%91%B3"><span class="nav-number">3.</span> <span class="nav-text">3. Fruit &amp; Flavor &#x2F; 水果与口味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Innovative-Structures-x2F-%E5%88%9B%E6%96%B0%E5%B7%A5%E8%89%BA"><span class="nav-number">4.</span> <span class="nav-text">4. Innovative Structures &#x2F; 创新工艺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Artistic-Styles-x2F-%E8%89%BA%E6%9C%AF%E9%A3%8E%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">5. Artistic Styles &#x2F; 艺术风格</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2026/03/09/Cake-Inspiration-Gallery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cake Inspiration Gallery | The blog of Blur">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cake Inspiration Gallery
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-09 00:00:00 / Modified: 20:08:47" itemprop="dateCreated datePublished" datetime="2026-03-09T00:00:00-07:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/Baking/" itemprop="url" rel="index"><span itemprop="name">Baking</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
/* Smooth page scroll */
html { scroll-behavior: smooth; }

/* Category sections */
.cake-section {
  margin: 2em 0;
  padding: 0.8em 1.2em;
  border-left: 4px solid #f8b4c8;
  background: linear-gradient(135deg, #fff5f7 0%, #ffffff 100%);
  border-radius: 0 8px 8px 0;
}
.cake-section h2 { margin-top: 0; }

/* Gallery grid */
.cake-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin: 1em 0;
  align-items: start;
}

/* Each card -- scroll-unfurl on hover */
.cake-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: #fff;
  max-height: 260px;
  transition: max-height 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              box-shadow 0.3s;
  z-index: 1;
}
.cake-item:hover {
  max-height: 800px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  z-index: 10;
}

/* Image -- natural size, clipped by card */
.cake-item img {
  width: 100%;
  display: block;
  transition: filter 0.3s;
}
.cake-item:hover img {
  filter: brightness(1.05);
}

/* Reset constraints when mediumzoom opens the image */
img.medium-zoom-image--opened {
  max-height: none !important;
  object-fit: contain !important;
  border-radius: 0 !important;
}

/* Caption overlay -- rides the bottom edge as card unfurls */
.cake-item .caption {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 8px 10px;
  background: linear-gradient(transparent, rgba(0,0,0,0.65));
  color: #fff;
  font-size: 0.82em;
  line-height: 1.4;
  opacity: 0;
  transition: opacity 0.3s;
}
.cake-item:hover .caption {
  opacity: 1;
}

/* Responsive */
@media (max-width: 900px) {
  .cake-gallery { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 500px) {
  .cake-gallery { grid-template-columns: 1fr; }
}
</style>

<p>A collection of cake inspiration shared by my friend on 2026-03-09. Each image captures a unique technique or flavor combination worth revisiting. Organized by category for easy reference.</p>
<p><strong>Quick Nav:</strong> <a href="#1-Character-Cakes-x2F-IP%E5%8D%A1%E9%80%9A%E9%80%A0%E5%9E%8B">IP Cakes</a> | <a href="#2-Cream-Techniques-x2F-%E5%A5%B6%E6%B2%B9%E6%8A%80%E6%B3%95">Cream</a> | <a href="#3-Fruit-amp-Flavor-x2F-%E6%B0%B4%E6%9E%9C%E4%B8%8E%E5%8F%A3%E5%91%B3">Fruit</a> | <a href="#4-Innovative-Structures-x2F-%E5%88%9B%E6%96%B0%E5%B7%A5%E8%89%BA">Structure</a> | <a href="#5-Artistic-Styles-x2F-%E8%89%BA%E6%9C%AF%E9%A3%8E%E6%A0%BC">Art</a></p>
<hr>
<div class="cake-section">

<h2 id="1-Character-Cakes-x2F-IP卡通造型"><a href="#1-Character-Cakes-x2F-IP卡通造型" class="headerlink" title="1. Character Cakes &#x2F; IP卡通造型"></a>1. Character Cakes &#x2F; IP卡通造型</h2><p>各种可爱的卡通IP造型蛋糕，包括Jellycat系列、Sanrio角色和动物造型。</p>
<div class="cake-gallery">
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/jellycat%20%E5%B8%83%E4%B8%81%E7%8B%97.png" class="" title="Jellycat布丁狗">
<div class="caption">Jellycat布丁狗 -- 毛绒质感奶油造型</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/jellycat%E6%A0%97%E5%AD%90.png" class="" title="Jellycat栗子">
<div class="caption">Jellycat栗子 -- 立体栗子玩偶造型</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/jellycat%E8%9C%A1%E7%83%9B.png" class="" title="Jellycat蜡烛">
<div class="caption">Jellycat蜡烛 -- 蜡烛玩偶装饰</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/loopy.png" class="" title="Loopy">
<div class="caption">Loopy -- 粉色小海狸造型</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%BA%93%E6%B4%9B%E7%B1%B3.png" class="" title="库洛米">
<div class="caption">库洛米 -- 经典紫黑配色</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%BA%93%E6%B4%9B%E7%B1%B3%20%E9%BB%91%E8%89%B2.png" class="" title="库洛米黑色">
<div class="caption">库洛米黑色 -- 暗黑风格版本</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%8E%89%E6%A1%82%E7%8B%97.png" class="" title="玉桂狗">
<div class="caption">玉桂狗 -- Sanrio经典角色</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%90%B3%E5%A8%9C%E8%B4%9D%E5%B0%94.png" class="" title="琳娜贝尔">
<div class="caption">琳娜贝尔 -- 迪士尼粉色小狐狸</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%BF%BB%E7%B3%96hello%20kitty.png" class="" title="翻糖Hello Kitty">
<div class="caption">翻糖Hello Kitty -- 需要翻糖技法</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%A5%B6%E6%B2%B9%E5%B0%8F%E7%8B%97.png" class="" title="奶油小狗">
<div class="caption">奶油小狗 -- 奶油裱花小狗造型</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%B0%8F%E7%8B%97%E8%9B%8B%E7%B3%95%E9%80%A0%E5%9E%8B.png" class="" title="小狗蛋糕造型">
<div class="caption">小狗蛋糕造型 -- 立体小狗整体造型</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%A0%97%E5%AD%90%E5%B0%8F%E7%8B%97.png" class="" title="栗子小狗">
<div class="caption">栗子小狗 -- 栗子色系小狗</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%A4%A7%E9%B9%85%E5%A5%B6%E6%B2%B9%E9%80%A0%E5%9E%8B.png" class="" title="大鹅奶油造型">
<div class="caption">大鹅奶油造型 -- 立体大鹅奶油塑形</div>
</div>
</div>

</div>

<hr>
<div class="cake-section">

<h2 id="2-Cream-Techniques-x2F-奶油技法"><a href="#2-Cream-Techniques-x2F-奶油技法" class="headerlink" title="2. Cream Techniques &#x2F; 奶油技法"></a>2. Cream Techniques &#x2F; 奶油技法</h2><p>奶油抹面、调色、裱花等核心手法参考。</p>
<div class="cake-gallery">
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E4%B8%89%E8%89%B2%E5%A5%B6%E6%B2%B9.png" class="" title="三色奶油">
<div class="caption">三色奶油 -- 三种颜色奶油分层/拼接</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%8F%8C%E5%B1%82%E5%BC%82%E8%89%B2%E5%A5%B6%E6%B2%B9%E6%8A%B9%E9%9D%A2%E5%88%AE%E8%8A%B1.png" class="" title="双层异色奶油抹面刮花">
<div class="caption">双层异色奶油抹面刮花 -- 两色奶油抹面后刮出纹理</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%B8%90%E5%8F%98%E5%A5%B6%E6%B2%B9%20%E6%8A%B9%E8%8C%B6%E6%92%92%E9%9D%A2.png" class="" title="渐变奶油抹茶撒面">
<div class="caption">渐变奶油抹茶撒面 -- 奶油渐变色+抹茶粉撒面</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%A2%A7%E8%9E%BA%E6%98%A5%E5%A5%B6%E6%B2%B9.png" class="" title="碧螺春奶油">
<div class="caption">碧螺春奶油 -- 碧螺春茶粉调味奶油</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E9%BE%99%E4%BA%95%E8%8C%B6%E5%A5%B6%E6%B2%B9.png" class="" title="龙井茶奶油">
<div class="caption">龙井茶奶油 -- 龙井茶风味奶油</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%BA%A2%E8%B1%86%E5%86%85%E9%99%B7%20%E8%9E%BA%E6%97%8B%E6%8A%B9%E9%9D%A2.png" class="" title="红豆内馅螺旋抹面">
<div class="caption">红豆内馅螺旋抹面 -- 螺旋纹路抹面技法+红豆夹心</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%8F%82%E8%80%83%E5%A5%B6%E6%B2%B9%E9%9C%9C%E9%80%A0%E5%9E%8B.png" class="" title="参考奶油霜造型">
<div class="caption">参考奶油霜造型 -- 奶油霜造型灵感参考</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%9D%B4%E8%9D%B6%E4%BF%AE%E8%83%9A.png" class="" title="蝴蝶修胚">
<div class="caption">蝴蝶修胚 -- 蝴蝶造型的修胚手法</div>
</div>
</div>

</div>

<hr>
<div class="cake-section">

<h2 id="3-Fruit-amp-Flavor-x2F-水果与口味"><a href="#3-Fruit-amp-Flavor-x2F-水果与口味" class="headerlink" title="3. Fruit &amp; Flavor &#x2F; 水果与口味"></a>3. Fruit &amp; Flavor &#x2F; 水果与口味</h2><p>各种水果搭配与风味组合灵感。</p>
<div class="cake-gallery">
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%8A%B9%E8%8C%B6%E6%8A%B1%E6%8A%B1%E8%8E%93.png" class="" title="抹茶抱抱莓">
<div class="caption">抹茶抱抱莓 -- 抹茶+草莓的经典搭配</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%8A%B9%E8%8C%B6%E6%B3%B0%E8%8A%92.png" class="" title="抹茶泰芒">
<div class="caption">抹茶泰芒 -- 抹茶+泰国芒果组合</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%9D%A8%E6%9E%9D%E7%94%98%E9%9C%B2.png" class="" title="杨枝甘露">
<div class="caption">杨枝甘露 -- 经典港式甜品风味蛋糕</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%9B%BA%E4%BD%93%E6%9D%A8%E6%9E%9D%E7%94%98%E9%9C%B2.png" class="" title="固体杨枝甘露">
<div class="caption">固体杨枝甘露 -- 杨枝甘露的固体化呈现</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%B3%B0%E8%8A%92%E4%BA%86.png" class="" title="泰芒了">
<div class="caption">泰芒了 -- 泰式芒果风味</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8D%89%E8%8E%93%E5%A4%9A%E5%B7%B4%E8%83%BA.png" class="" title="草莓多巴胺">
<div class="caption">草莓多巴胺 -- 多巴胺配色草莓蛋糕</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8D%89%E8%8E%93%E6%99%B4%E7%8E%8B%EF%BC%88%E9%85%B8%E5%A5%B6%E5%A5%B6%E6%B2%B9%EF%BC%89.png" class="" title="草莓晴王">
<div class="caption">草莓晴王 -- 草莓+晴王葡萄，酸奶奶油基底</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8D%89%E8%8E%93%E9%85%B8%E5%A5%B6%EF%BC%88%E9%85%B8%E5%A5%B6%E5%A5%B6%E6%B2%B9%EF%BC%89.png" class="" title="草莓酸奶">
<div class="caption">草莓酸奶 -- 酸奶奶油基底的草莓蛋糕</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%92%E6%9E%9C%E8%8A%8B%E6%B3%A5%E9%80%A0%E5%9E%8B.png" class="" title="芒果芋泥造型">
<div class="caption">芒果芋泥造型 -- 芒果+芋泥双层口味</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%92%E6%9E%9C%E8%A1%80%E7%B3%AF%E7%B1%B3.png" class="" title="芒果血糯米">
<div class="caption">芒果血糯米 -- 芒果搭配血糯米内馅</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%9D%E8%8A%9D%E8%8E%93%E8%8E%93%E8%8A%B1.png" class="" title="芝芝莓莓花">
<div class="caption">芝芝莓莓花 -- 芝士+莓果+花朵装饰</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%93%9D%E8%8E%93%E5%A4%9A%E5%A4%9A.png" class="" title="蓝莓多多">
<div class="caption">蓝莓多多 -- 蓝莓+养乐多风味</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%93%9D%E8%8E%93%E5%A4%9A%E5%A4%9A%E5%B7%B4%E6%96%AF%E5%85%8B.png" class="" title="蓝莓多多巴斯克">
<div class="caption">蓝莓多多巴斯克 -- 蓝莓养乐多口味巴斯克</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8E%93%E6%9E%9C%E5%B7%A7%E5%BC%80%E5%BF%83.png" class="" title="莓果巧开心">
<div class="caption">莓果巧开心 -- 莓果+巧克力+开心果</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%9C%9C%E7%93%9C%E5%A4%B9%E5%BF%83.png" class="" title="蜜瓜夹心">
<div class="caption">蜜瓜夹心 -- 蜜瓜果肉夹心</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%8F%82%E8%80%83%E6%B0%B4%E6%9E%9C%E8%9B%8B%E7%B3%95%E6%90%AD%E9%85%8D.png" class="" title="参考水果蛋糕搭配">
<div class="caption">参考水果蛋糕搭配 -- 水果装饰搭配参考</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%B0%B4%E6%9E%9C%E5%88%87%E5%9D%97%E4%B8%8E%E8%A3%85%E9%A5%B0.png" class="" title="水果切块与装饰">
<div class="caption">水果切块与装饰 -- 水果切法和摆盘技巧</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%B3%AF%E7%B1%B3%E6%B3%B0%E6%A4%B0.png" class="" title="糯米泰椰">
<div class="caption">糯米泰椰 -- 糯米+泰式椰浆</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%AD%E4%B9%90%E5%B8%83%E8%95%BE.png" class="" title="芭乐布蕾">
<div class="caption">芭乐布蕾 -- 芭乐+焦糖布蕾</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%AD%E4%B9%90%E9%85%B8%E5%A5%B6%E5%B7%B4%E6%96%AF%E5%85%8B.png" class="" title="芭乐酸奶巴斯克">
<div class="caption">芭乐酸奶巴斯克 -- 芭乐酸奶口味巴斯克</div>
</div>
</div>

</div>

<hr>
<div class="cake-section">

<h2 id="4-Innovative-Structures-x2F-创新工艺"><a href="#4-Innovative-Structures-x2F-创新工艺" class="headerlink" title="4. Innovative Structures &#x2F; 创新工艺"></a>4. Innovative Structures &#x2F; 创新工艺</h2><p>结构创新、特殊工艺和材料需求。</p>
<div class="cake-gallery">
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%88%9B%E6%96%B0%E7%82%B9%EF%BC%9A%E5%B8%83%E4%B8%81%E3%80%81%E5%B7%B4%E6%96%AF%E5%85%8B%E5%A4%B9%E5%B1%82.png" class="" title="布丁巴斯克夹层">
<div class="caption">创新点：布丁、巴斯克夹层 -- 在蛋糕中嵌入布丁和巴斯克层</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%A0%91%E8%8E%93%E8%8A%92%E6%9E%9C%E5%8F%8C%E6%8B%BC%E5%B7%B4%E6%96%AF%E5%85%8B.png" class="" title="树莓芒果双拼巴斯克">
<div class="caption">树莓芒果双拼巴斯克 -- 双口味拼接巴斯克</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%9D%8F%E4%BB%81%E6%8C%9E%E5%BA%95%E3%80%81%E5%BC%80%E5%BF%83%E6%9E%9C%E6%B7%8B%E9%9D%A2%E3%80%81%E5%8D%83%E5%B1%82%E5%8D%B7%E5%86%85%E9%A6%85.png" class="" title="杏仁挞底开心果淋面千层卷内馅">
<div class="caption">杏仁挞底+开心果淋面+千层卷内馅 -- 三重工艺叠加</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%84%86%E7%8F%A0%E5%92%8C%E6%B7%8B%E9%9D%A2.png" class="" title="巧克力脆珠和淋面">
<div class="caption">巧克力脆珠和淋面 -- 脆珠口感+淋面技法</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%A2%A7%E6%A0%B9%E6%9E%9C%E8%B4%B4%E9%9D%A2.png" class="" title="碧根果贴面">
<div class="caption">碧根果贴面 -- 碧根果片贴面装饰</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%BC%82%E5%BD%A2%E4%B9%A6%E6%9C%AC.png" class="" title="异形书本">
<div class="caption">异形书本 -- 书本造型异形蛋糕</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E9%9C%80%E8%A6%81%E7%99%BD%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%A8%A1%E5%85%B7.png" class="" title="需要白巧克力模具">
<div class="caption">需要白巧克力模具 -- 需准备白巧克力模具</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E9%9C%80%E8%A6%81%E7%BF%BB%E7%B3%96%E8%A3%85%E9%A5%B0.png" class="" title="需要翻糖装饰">
<div class="caption">需要翻糖装饰 -- 需掌握翻糖装饰技法</div>
</div>
</div>

</div>

<hr>
<div class="cake-section">

<h2 id="5-Artistic-Styles-x2F-艺术风格"><a href="#5-Artistic-Styles-x2F-艺术风格" class="headerlink" title="5. Artistic Styles &#x2F; 艺术风格"></a>5. Artistic Styles &#x2F; 艺术风格</h2><p>具有艺术感的装饰风格和整体设计。</p>
<div class="cake-gallery">
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E5%A4%95%E9%98%B3.png" class="" title="夕阳">
<div class="caption">夕阳 -- 夕阳渐变色彩意境</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E6%B2%B9%E7%94%BB%E7%8E%AB%E7%8F%91.png" class="" title="油画玫珑">
<div class="caption">油画玫珑 -- 油画风格+玫珑瓜元素</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%BB%BD%E6%94%BE.png" class="" title="绽放">
<div class="caption">绽放 -- 花朵绽放造型</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E7%88%B1%E5%BF%83%E8%8A%B1%E7%AF%AE.png" class="" title="爱心花篮">
<div class="caption">爱心花篮 -- 爱心+花篮装饰组合</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%8A%AD%E8%95%BE%E5%B0%91%E5%A5%B3-%E5%A4%96%E9%83%A8%E4%BA%A4%E5%8F%89%E7%BD%91%E7%BA%B9%E6%88%96%E8%A3%99%E8%BE%B9%E5%A5%B6%E6%B2%B9%E8%A3%85%E9%A5%B0.png" class="" title="芭蕾少女">
<div class="caption">芭蕾少女 -- 外部交叉网纹或裙边奶油装饰</div>
</div>
<div class="cake-item">
<img src="/2026/03/09/Cake-Inspiration-Gallery/%E8%87%B3%E8%87%BB%E6%A8%A1%E6%9D%BF.png" class="" title="至臻模板">
<div class="caption">至臻模板 -- 高级感模板参考</div>
</div>
</div>

</div>

<hr>
<blockquote>
<p>Thanks to my friend for sharing these wonderful cake inspirations!</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cake/" rel="tag"><i class="fa fa-tag"></i> Cake</a>
              <a href="/tags/Baking/" rel="tag"><i class="fa fa-tag"></i> Baking</a>
              <a href="/tags/Inspiration/" rel="tag"><i class="fa fa-tag"></i> Inspiration</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/15/Data-Security-Training/" rel="prev" title="Data &amp; Cyber Security Training Notes">
                  <i class="fa fa-angle-left"></i> Data & Cyber Security Training Notes
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
