<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"umiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="For a Software Engineer &#x2F; Researcher, Linux and Vim should be the basic of basics (as important parts of CLI, Command Line Interface). In this post, we have discussed some basic knowledge as well">
<meta property="og:type" content="article">
<meta property="og:title" content="Basics About Linux &amp; Vim Usage">
<meta property="og:url" content="https://umiao.github.io/2023/09/17/Basics-About-Linux-Vim-Usage/index.html">
<meta property="og:site_name" content="The blog of Blur">
<meta property="og:description" content="For a Software Engineer &#x2F; Researcher, Linux and Vim should be the basic of basics (as important parts of CLI, Command Line Interface). In this post, we have discussed some basic knowledge as well">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://umiao.github.io/2023/09/17/Basics-About-Linux-Vim-Usage/cover.jpg">
<meta property="article:published_time" content="2023-09-18T05:16:13.000Z">
<meta property="article:modified_time" content="2023-09-18T05:51:30.177Z">
<meta property="article:author" content="Blur - Shenghui Xu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Vim">
<meta property="article:tag" content="CLI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umiao.github.io/2023/09/17/Basics-About-Linux-Vim-Usage/cover.jpg">


<link rel="canonical" href="https://umiao.github.io/2023/09/17/Basics-About-Linux-Vim-Usage/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://umiao.github.io/2023/09/17/Basics-About-Linux-Vim-Usage/","path":"2023/09/17/Basics-About-Linux-Vim-Usage/","title":"Basics About Linux & Vim Usage"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Basics About Linux & Vim Usage | The blog of Blur</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The blog of Blur</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hearing the fall of snow.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes-about-Linux-Usage"><span class="nav-number">1.</span> <span class="nav-text">Notes about Linux Usage:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File-System-Structure-of-Linux"><span class="nav-number">1.1.</span> <span class="nav-text">File System Structure of Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Format-of-commands"><span class="nav-number">1.2.</span> <span class="nav-text">Format of commands:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wildcard-Matching-Operator"><span class="nav-number">1.3.</span> <span class="nav-text">Wildcard Matching Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Type"><span class="nav-number">1.4.</span> <span class="nav-text">File Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frequently-Used-Commands"><span class="nav-number">1.5.</span> <span class="nav-text">Frequently Used Commands:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Regular-Expression-related"><span class="nav-number">1.5.1.</span> <span class="nav-text">Regular Expression related:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-Variables"><span class="nav-number">1.6.</span> <span class="nav-text">Shell Variables:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VI-x2F-VIM-Visual-Interface-iMproved"><span class="nav-number">2.</span> <span class="nav-text">VI &#x2F; VIM (Visual Interface iMproved)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Under-Normal-Mode"><span class="nav-number">2.1.</span> <span class="nav-text">Under Normal Mode:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Under-Insertion-Mode"><span class="nav-number">2.2.</span> <span class="nav-text">Under Insertion Mode:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Under-Command-Mode"><span class="nav-number">2.3.</span> <span class="nav-text">Under Command Mode:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment-Setup"><span class="nav-number">2.3.1.</span> <span class="nav-text">Environment Setup:</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blur - Shenghui Xu</p>
  <div class="site-description" itemprop="description">Personal blog of blur.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://umiao.github.io/2023/09/17/Basics-About-Linux-Vim-Usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blur - Shenghui Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The blog of Blur">
      <meta itemprop="description" content="Personal blog of blur.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Basics About Linux &amp; Vim Usage | The blog of Blur">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basics About Linux & Vim Usage
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-17 22:16:13 / Modified: 22:51:30" itemprop="dateCreated datePublished" datetime="2023-09-17T22:16:13-07:00">2023-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Job-Search/" itemprop="url" rel="index"><span itemprop="name">Job Search</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Job-Search/Software-Engineering/" itemprop="url" rel="index"><span itemprop="name">Software Engineering</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>For a Software Engineer &#x2F; Researcher, Linux and Vim should be the basic of basics (as important parts of CLI, Command Line Interface). In this post, we have discussed some basic knowledge as well as useful tips.</p>
<img src="/2023/09/17/Basics-About-Linux-Vim-Usage/cover.jpg" class="" title="apple">
<span id="more"></span>


<h1 id="Notes-about-Linux-Usage"><a href="#Notes-about-Linux-Usage" class="headerlink" title="Notes about Linux Usage:"></a>Notes about Linux Usage:</h1><h2 id="File-System-Structure-of-Linux"><a href="#File-System-Structure-of-Linux" class="headerlink" title="File System Structure of Linux"></a>File System Structure of Linux</h2><p>A tree like directory, the root would be <strong>“&#x2F;”</strong>.<br>Some of the root folders: </p>
<ul>
<li><em><strong>“bin”</strong></em> storing binary executives</li>
<li><em><strong>“etc”</strong></em> for system configurations</li>
<li><em><strong>“home”</strong></em> for user files</li>
<li><em><strong>“lib”</strong></em> for libraries and modules</li>
<li><em><strong>“opt”</strong></em> for optionalpackages</li>
<li><em><strong>“root”</strong></em> for super user folder</li>
<li><em><strong>“tmp”</strong></em> for temporary files, etc.</li>
</ul>
<h2 id="Format-of-commands"><a href="#Format-of-commands" class="headerlink" title="Format of commands:"></a>Format of commands:</h2><p><code>cmd [options] [arguments]</code><br>The options and arguments all serve as part of input, use whitespace to separate.<br>For single character option, use <code>-option</code>. For a word, use <code>–-option</code> (two -s).</p>
<h2 id="Wildcard-Matching-Operator"><a href="#Wildcard-Matching-Operator" class="headerlink" title="Wildcard Matching Operator"></a>Wildcard Matching Operator</h2><ul>
<li><strong><em>“</em>”</strong>* for any character of any length</li>
<li><em><strong>“?”</strong></em> for single character</li>
<li><em><strong>[ab..]</strong></em> for any character among a, b, …, </li>
<li><em><strong>[!ab]</strong></em> for any single character except a, b.</li>
</ul>
<h2 id="File-Type"><a href="#File-Type" class="headerlink" title="File Type"></a>File Type</h2><ul>
<li>Normal file <em><strong>“-”</strong></em></li>
<li>Directory <em><strong>“d”</strong></em></li>
<li>Symbolic link <em><strong>“l”</strong></em> (hard link: point to a drive’s block of the file, just like a file; soft link: save an absolute path of a file)</li>
<li>Character device file <em><strong>“c”</strong></em></li>
<li>Block device file <em><strong>“b”</strong></em></li>
<li>Socket <em><strong>“s”</strong></em></li>
<li>Named pipe file <em><strong>“p”</strong></em></li>
</ul>
<h2 id="Frequently-Used-Commands"><a href="#Frequently-Used-Commands" class="headerlink" title="Frequently Used Commands:"></a>Frequently Used Commands:</h2><ul>
<li><em><strong>“pwd”</strong></em>: show the current directory of current user</li>
<li><em><strong>“cd”</strong></em>: change dir</li>
<li><em><strong>“.”</strong></em>: current directory</li>
<li><em><strong>“..”</strong></em>: parent directory</li>
<li><em><strong>“-”</strong></em>: the directory before “cd” command got executed</li>
<li><em><strong>“~”</strong></em>: Absolute path name of the user’s main directory</li>
<li><strong>Absolute directory</strong>: start with “&#x2F;”, describe the complete path to the location of file.</li>
<li><strong>Relative directory</strong>: not start with “&#x2F;”, appoint a location in relative to your current<br>working dir.</li>
<li><strong>Auto-Complete</strong>: can press “Tab” to auto fill the command name &#x2F; file name &#x2F; etc. If<br>there are too many possibilities, need multiple press.</li>
<li><em><strong>“ls”</strong></em>: show the information of file &#x2F; dir</li>
<li><em><strong>“mkdir”</strong></em>: create an empty dir in current dir</li>
<li><em><strong>“rmdir”</strong></em>: remove empty dir only</li>
<li><em><strong>“touch”</strong></em>: generate an empty file, or update the time of a file (-a, -m, -d)</li>
<li><em><strong>“cp”</strong></em>: copy file or directory</li>
<li><em><strong>“mv”</strong></em>: move &#x2F; rename file or dir</li>
<li><em><strong>“rm”</strong></em>: remove file or dir</li>
<li><em><strong>“ln”</strong></em>: create a symbolic link</li>
<li><em><strong>“find”</strong></em>: look up for a file</li>
<li><em><strong>“stat”</strong></em>: look for file’s type &#x2F; property</li>
<li><em><strong>“cat”</strong></em>: create file &#x2F; check the content of text file</li>
<li><em><strong>“more”</strong></em>: used to view the text files, displaying one screen at a time.</li>
<li><em><strong>“less”</strong></em>: similar to more, support search &#x2F; roll back</li>
<li><em><strong>“tail”</strong></em>: check the last n lines of file, with tail -n filename</li>
<li><em><strong>“head”</strong></em>: check the first n lines instead</li>
<li><em><strong>“echo”</strong></em>: redirect content into given files</li>
<li><em><strong>“|”</strong></em>: pipe command. Pass the result of prior command to latter command, like: <code>ls -la | wc</code>. This is for listing info and word count.</li>
<li><em><strong>“&gt;, &gt;&gt;”</strong></em>: &gt; would override content, &gt;&gt; would append content.</li>
<li><em><strong>“zip &#x2F; unzip &#x2F; gzip &#x2F; gunzip &#x2F;rar &#x2F; tar”</strong></em>: used to zip &#x2F; unzip &#x2F; pack.</li>
</ul>
<h3 id="Regular-Expression-related"><a href="#Regular-Expression-related" class="headerlink" title="Regular Expression related:"></a>Regular Expression related:</h3><ul>
<li><em><strong>“grep”</strong></em>: stands for “global search regular expression”.</li>
</ul>
<p><strong>Format</strong>: <code>grep [options] PATTERN [FILE…]</code><br><strong>Examples</strong>: </p>
<ol>
<li>grep &#39;^[a-zA-Z]&#39; myfile</li>
<li>grep -v &#39;^#&#39; myfile (reverse, only keep not matched result)</li>
<li>grep -lr root &#x2F;etc&#x2F;* (recursively list all filenames under &#x2F;etc&#x2F; with<br>“root”)</li>
</ol>
<h2 id="Shell-Variables"><a href="#Shell-Variables" class="headerlink" title="Shell Variables:"></a>Shell Variables:</h2><p>It can be classified as:</p>
<ol>
<li><strong>Internal Variable</strong>: provided by the system, use only to the user (cannot be modified)</li>
<li><strong>Environment Variable</strong>: define the work env, can be used in shell; user can modify some of them</li>
<li><strong>User Variable</strong>: defined by user (often used in script). (Definition: varName&#x3D;Value, Reference: $varName).</li>
<li><strong>“export”</strong> can switch variables between “Global” and “Local”</li>
<li>Some common shell env variables: <strong>HOME, LOGNAME, USER, PWD, MAIL, HOSTNAME,<br>INPUTRC, SHELL, LANG, HISTSIZE, PATH, PS1, PS2</strong>.</li>
</ol>
<h1 id="VI-x2F-VIM-Visual-Interface-iMproved"><a href="#VI-x2F-VIM-Visual-Interface-iMproved" class="headerlink" title="VI &#x2F; VIM (Visual Interface iMproved)"></a>VI &#x2F; VIM (Visual Interface iMproved)</h1><p><strong>Entering</strong>: </p>
<ul>
<li><code>vim +n filename</code> (open file, place cursor to the beginning of nth line)</li>
<li><code>vim + filename</code> (open file, place cursor to the beginning of last line)</li>
<li><code>vim +/pattern</code> filename (open file, place cursor to first matched position)</li>
</ul>
<p><strong>Modes</strong>: </p>
<ul>
<li><strong>Normal</strong>: default mode when run vim</li>
<li><strong>Insert</strong>: press i, o, a to enter insert mode</li>
<li><strong>Cmdline</strong>: type commands starting with :, &#x2F;, ?, !</li>
</ul>
<h2 id="Under-Normal-Mode"><a href="#Under-Normal-Mode" class="headerlink" title="Under Normal Mode:"></a>Under Normal Mode:</h2><ul>
<li><p><em><strong>G</strong></em> : jump to the end of file</p>
</li>
<li><p><em><strong>ZZ</strong></em> : save and exit</p>
</li>
<li><p><em><strong>ZQ</strong></em> : exit without save</p>
</li>
<li><p><em><strong>&#x2F;</strong></em> or <em><strong>?</strong></em> : for string look up. (can be used with “n” for next match)</p>
</li>
<li><p><em><strong>n</strong></em> : Next. Search for next match.</p>
</li>
<li><p><em><strong>yy</strong></em> : copy one line</p>
</li>
<li><p><em><strong>p</strong></em> : paste to next line; P: paste to previous line</p>
</li>
<li><p><em><strong>dd</strong></em> : delete one line</p>
</li>
<li><p><em><strong>dw</strong></em> : delete a word; can use “dnw” to delete n words.</p>
</li>
<li><p><em><strong>d$</strong></em> : delete to the end of current line. “dG” will delete to end of document.</p>
</li>
<li><p><em><strong>y</strong></em> : similarly, we can use “y” just as d to duplicate words.</p>
</li>
<li><p><em><strong>p</strong></em> : use p for pasting. Can use “10p” to paste for 10 times.</p>
</li>
<li><p><em><strong>x</strong></em> : delete the character at the cursor.</p>
</li>
<li><p><em><strong>u</strong></em> : Undo. Undo the last operation.</p>
</li>
<li><p><em><strong>“Ctrl + r”</strong></em> : to revoke the undo.</p>
</li>
<li><p><em><strong>“h,j,k,l”</strong></em> : move the cursor to left&#x2F;down&#x2F;up&#x2F;right</p>
</li>
<li><p><em><strong>“0”</strong></em> : move to head of line</p>
</li>
<li><p><em><strong>“^”</strong></em> : move to the first non-blank character</p>
</li>
<li><p><em><strong>“$”</strong></em> : move to end of line</p>
</li>
<li><p><em><strong>“g_”</strong></em> : move to the last non-blank character of current line</p>
</li>
<li><p><em><strong>“w”</strong></em> : move to the beginning of next word</p>
</li>
<li><p><em><strong>“e”</strong></em> : move to the end of next word</p>
</li>
<li><p><em><strong>“fa”</strong></em> : move to the position of next “a”. If use “Fa”, would move to previous a. </p>
</li>
<li><p><em><strong>“nfa”</strong></em> : would move to the nth “a”’s position in current line.<br>  Can use “;” to jump to next appointed character, “,” can jump to previous appointed character.</p>
</li>
<li><p><em><strong>“nG”</strong></em> : move cursor to the beginning of line n.</p>
</li>
<li><p><em><strong>“gg”</strong></em> : move cursor to beginning of line 1.</p>
</li>
<li><p><em><strong>“G”</strong></em> : move to the beginning of last line.</p>
</li>
<li><p><em><strong>“H &#x2F; M &#x2F; L”</strong></em>: move cursor to the beginning &#x2F; middle &#x2F; end of current screen</p>
</li>
<li><p><em><strong>“% &#x2F; * &#x2F; #”</strong></em> : match parenthesis &#x2F; match next word where cursor locates &#x2F; match previous word where cursor locates</p>
</li>
</ul>
<h2 id="Under-Insertion-Mode"><a href="#Under-Insertion-Mode" class="headerlink" title="Under Insertion Mode:"></a>Under Insertion Mode:</h2><p>After entering this mode, any typed character would be recognized as content of file and then added.</p>
<p><em><strong>“Esc”</strong></em>: press to exit insertion mode (back to normal mode)</p>
<h2 id="Under-Command-Mode"><a href="#Under-Command-Mode" class="headerlink" title="Under Command Mode:"></a>Under Command Mode:</h2><p>Under Normal Mode, press <em><strong>“:”</strong></em> to enter Command mode.<br>Vim would get into “Pending command” state.</p>
<ul>
<li><p><em><strong>“:w”</strong></em> : save file</p>
</li>
<li><p><em><strong>“:w newfile”</strong></em> : save as a new file named “newfile”</p>
</li>
<li><p><em><strong>“:wq”</strong></em> : save and exit</p>
</li>
<li><p><em><strong>“:q!”</strong></em> : exit without save</p>
</li>
<li><p><em><strong>“:q”</strong></em> : save without changes made</p>
</li>
<li><p><em><strong>“:!command”</strong></em> : execute linux command, e.g., “date”, “ls”, …</p>
</li>
<li><p><em><strong>“:r !command”</strong></em> : e.g., “:r !date”: add the result to the position of cursor</p>
</li>
</ul>
<h3 id="Environment-Setup"><a href="#Environment-Setup" class="headerlink" title="Environment Setup:"></a>Environment Setup:</h3><ul>
<li><p><em><strong>“:set autoindent &#x2F; noautoindent”</strong></em> </p>
</li>
<li><p><em><strong>“:set number &#x2F; nonumber”</strong></em> : row number setting</p>
</li>
<li><p><em><strong>“:set ic &#x2F; noic”</strong></em> : require being insensitive &#x2F; sensitive to capitalized characters</p>
</li>
<li><p><em><strong>“:set tabstop&#x3D;value”</strong></em> : map tab into “value” spaces</p>
</li>
<li><p><em><strong>“:set all”</strong></em> : show all the configurable options</p>
</li>
<li><p><em><strong>“:n”</strong></em> : locate at line n</p>
</li>
<li><p><em><strong>“2, 5d”</strong></em> : delete lines with row numbers of 2 – 5.</p>
</li>
<li><p><em><strong>“:s&#x2F;aa&#x2F;bb&#x2F;g”</strong></em> : replace all “aa” with “bb” at current line.<br>  Replace “s” with “%s” would do the replacement across the entire document.<br>  Replace “s” with “n1, n2” would do the replacements for lines (with line number n1~n2).<br>  If omit “&#x2F;g”, would only replace the first appearance.<br>  If replace “&#x2F;g” with “&#x2F;gc”, confirmation would be required.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Vim/" rel="tag"><i class="fa fa-tag"></i> Vim</a>
              <a href="/tags/CLI/" rel="tag"><i class="fa fa-tag"></i> CLI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/15/Learn-English-Vocabulary-by-Frequency/" rel="prev" title="Learn English Vocabulary by Frequency">
                  <i class="fa fa-angle-left"></i> Learn English Vocabulary by Frequency
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/17/Name-of-Every-Keyboard-s-Key/" rel="next" title="Name of Every Keyboard&#39;s Key">
                  Name of Every Keyboard's Key <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blur - Shenghui Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
